AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/ssl/awstats.blog.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2685                
POS_VISITOR 7595                
POS_DAY 14828               
POS_DOMAIN 3522                
POS_LOGIN 3978                
POS_ROBOT 4133                
POS_WORMS 4386                
POS_EMAILSENDER 4517                
POS_EMAILRECEIVER 4660                
POS_SESSION 15103               
POS_SIDER 15240               
POS_FILETYPES 4795                
POS_DOWNLOADS 4931                
POS_OS 5064                
POS_BROWSER 5268                
POS_SCREENSIZE 5703                
POS_UNKNOWNREFERER 5777                
POS_UNKNOWNREFERERBROWSER 6003                
POS_ORIGIN 6224                
POS_SEREFERRALS 6358                
POS_PAGEREFS 6741                
POS_SEARCHWORDS 6983                
POS_KEYWORDS 7135                
POS_MISC 2347                
POS_ERRORS 7194                
POS_CLUSTER 3834                
POS_SIDER_404 7286                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200609085938 350 93004 9461492861305
FirstTime 0
LastTime 0
LastUpdate 20200609091545 350 0 350 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 278                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 140 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 8 919186 96 155 411212
1 0 5 6135763 65 111 1294904
2 0 14 1491970 59 105 1435543
3 0 16 1516414 58 114 861760
4 0 9 1311438 51 85 1594946
5 0 14 1451672 43 86 336386
6 0 16 2165562 85 135 830520
7 0 11 1302352 52 113 471186
8 0 11 1287698 48 106 1410261
9 0 16 2275982 57 123 207230
10 0 12 2065589 61 117 221111
11 0 28 4174226 70 113 171072
12 0 19 2924926 73 104 155207
13 0 14 2126893 66 106 3483126
14 0 20 2792054 68 95 9729
15 0 36 5401718 69 111 11306
16 0 18 5843793 57 107 168924
17 0 23 10544089 56 103 539799
18 0 30 3632389 61 104 1186857
19 0 20 2970842 68 106 991427
20 0 31 4693416 80 123 4171539
21 0 16 5274063 98 143 4498871
22 0 14 2783602 89 151 237486
23 0 17 1885482 81 142 2714551
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ma 0 2 309511
cr 0 1 49794
za 0 1 29424
de 0 39 4574289
co 0 1 186540
in 0 6 716424
bg 0 1 116317
mx 0 2 302959
pt 0 9 1019688
ie 0 1 69342
es 0 3 569634
us 0 263 53989213
ch 0 2 289185
br 0 84 14407294
nz 0 1 111816
ar 0 1 186540
gb 0 1 43149
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 78 24879405 20200609001658 0
facebookexternalhit/ 11 2036267 20200608070527 0
Dalvik/ 2 226086 20200604163815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
gif 1 74864 0 0
jpeg 15 767698 0 0
jpg 401 76095667 0 0
png 1 32890 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 1 0 3746
/wp-content/uploads/2015/07/ebookquartobebe.pdf 1 0 1447517
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx 1 0
win10 104 0
win8.1 2 0
ios_iphone 3 0
Unknown 277 0
macosx12 1 0
winphone 1 0
win7 20 0
linuxandroid 5 0
win8 1 0
macosx11 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
edge15 2 0
safari9.0.3 3 0
edge16 1 0
safari 1 0
chrome80.0.3987.132 1 0
chrome83.0.4103.61 40 0
chrome81.0.4044.138 6 0
firefox76.0 3 0
edge18 38 0
chrome63.0.3235.0 1 0
chrome80.0.3987.119 1 0
edge17 3 0
safari13.0.5 1 0
chrome69.0.3497.100 1 0
Unknown 277 0
edge13 1 0
chrome79.0.3945.0 1 0
msie7.0 1 0
safari12.1.2 1 0
chrome83.0.4103.97 20 0
chrome83.0.4103.96 2 0
msie11.0 13 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
cortex/1.0 20200605050158
YahooCacheSystem;_YahooWebServiceClient 20200609052641
Photon/1.0 20200609063543
WLMHttpTransport 20200607204756
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
YahooCacheSystem;_YahooWebServiceClient 20200609052641
cortex/1.0 20200605050158
Photon/1.0 20200609063543
WLMHttpTransport 20200607204756
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 269
From1 0 0
From2 0 147
From3 0 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
br_images_search_yahoo_com 0 38
mx_images_search_yahoo_com 0 1
bing 0 96
br_search_yahoo_com 0 2
images_search_yahoo_com 0 4
es_images_search_yahoo_com 0 2
images_search_yahoo_catchall 0 1
uk_images_search_yahoo_com 0 1
www_google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://ultimasdecoracao.blogspot.com/2019/02/decoracao-de-quarto-feminino-faca-voce.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 2527 258775
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 278
192.0.116.113 0 2 264406 
187.123.119.74 0 1 331937 
170.239.210.47 0 1 121543 
195.234.109.4 0 1 121543 
177.189.21.181 0 1 613882 
192.0.101.216 0 1 160704 
94.132.223.7 0 2 133988 
87.196.80.168 0 1 116317 
170.233.159.49 0 1 148008 
191.53.11.129 0 1 284339 
192.0.86.143 0 2 197933 
192.0.101.240 0 1 69045 
192.0.114.20 0 2 178343 
167.250.42.138 0 2 663874 
170.78.141.241 0 1 29424 
192.0.91.155 0 6 1301228 
191.215.154.20 0 1 29424 
192.0.86.166 0 6 1128592 
177.126.19.0 0 1 331937 
192.0.96.187 0 1 59132 
192.0.99.203 0 1 69342 
179.191.234.34 0 1 331937 
179.217.27.168 0 1 111816 
177.81.72.187 0 1 106669 
187.52.226.16 0 1 116419 
179.127.122.165 0 1 116317 
192.0.91.103 0 1 4942925 
177.93.177.95 0 1 71667 
192.0.82.249 0 3 284623 
192.0.116.148 0 1 60808 
192.0.102.68 0 1 91192 
192.0.102.120 0 2 109967 
195.234.109.74 0 2 286398 
192.0.101.144 0 1 186540 
67.195.177.44 0 1 284339 
83.46.76.236 0 1 175408 
200.150.118.130 0 1 116419 
200.187.8.92 0 1 116317 
200.225.136.74 0 1 167642 
201.20.66.5 0 1 167642 
192.0.100.11 0 2 475136 
170.81.110.163 0 2 735425 
200.229.158.230 0 1 167642 
192.0.101.218 0 1 434840 
187.122.5.40 0 1 99431 
189.101.96.249 0 1 181339 
192.0.91.157 0 4 440078 
98.139.227.211 0 1 284339 
192.0.86.162 0 5 333479 
168.181.49.157 0 1 51194 
177.182.104.43 0 1 27407 
82.155.236.155 0 1 106669 
177.157.32.43 0 1 148008 
177.83.250.45 0 1 29424 
195.234.109.120 0 2 167940 
192.0.102.22 0 1 199230 
45.71.60.162 0 1 111816 
200.5.230.50 0 1 186540 
192.0.101.192 0 1 34938 
67.195.177.71 0 1 167642 
189.5.230.11 0 1 111816 
195.234.109.82 0 2 73388 
187.36.173.226 0 1 116317 
192.0.113.52 0 2 167697 
192.0.114.82 0 2 100890 
192.0.102.90 0 1 44038 
189.81.174.13 0 1 181339 
170.245.71.7 0 1 258955 
192.0.112.241 0 2 103647 
192.0.85.149 0 4 409208 
143.0.151.51 0 1 29424 
189.4.74.134 0 1 44038 
2.82.27.242 0 1 284339 
85.242.13.28 0 1 116317 
177.37.140.36 0 1 331937 
192.0.88.51 0 2 265263 
192.0.99.179 0 3 425868 
192.0.99.83 0 1 52532 
189.105.234.214 0 1 91293 
98.139.233.11 0 2 451981 
189.6.25.183 0 1 111816 
192.0.85.147 0 1 27057 
192.0.98.183 0 2 151603 
192.0.84.123 0 2 105064 
45.226.96.4 0 1 155092 
191.187.133.208 0 1 155092 
192.0.84.119 0 1 60808 
187.108.127.92 0 1 148008 
195.234.109.126 0 2 222396 
177.209.86.194 0 1 111816 
170.231.128.74 0 1 121543 
192.0.86.187 0 2 83912 
2.81.130.156 0 1 29424 
179.155.219.207 0 1 426183 
45.190.8.46 0 3 335448 
192.0.100.131 0 1 73042 
192.0.114.116 0 1 65645 
84.126.57.11 0 1 277909 
131.221.209.184 0 2 443753 
191.180.37.234 0 1 85797 
170.81.183.214 0 1 111816 
192.0.85.89 0 4 547467 
192.0.102.52 0 1 60808 
192.0.88.49 0 1 62281 
192.0.101.190 0 1 186540 
195.234.109.26 0 1 36451 
192.0.112.147 0 2 130675 
192.0.86.185 0 1 83408 
170.78.21.131 0 1 106669 
200.183.231.60 0 1 51194 
168.0.192.90 0 1 148008 
192.0.99.106 0 1 69176 
195.234.109.64 0 3 448527 
200.138.145.112 0 1 74310 
192.0.96.245 0 8 564191 
45.179.169.197 0 1 116317 
188.101.93.34 0 1 175408 
177.47.57.62 0 1 29424 
192.0.85.145 0 1 75833 
170.0.222.31 0 1 29424 
195.234.109.20 0 1 66383 
186.231.201.240 0 1 121543 
192.0.85.93 0 4 452392 
192.0.99.227 0 1 77295 
195.234.109.6 0 1 98902 
143.0.149.239 0 1 337075 
170.245.95.160 0 1 258955 
177.157.76.49 0 1 106669 
187.123.1.16 0 1 91322 
192.0.116.82 0 1 143199 
189.84.6.233 0 1 116317 
192.0.85.91 0 8 1407687 
195.234.109.174 0 1 252122 
67.195.177.16 0 1 284339 
192.0.86.149 0 3 5208312 
192.0.99.250 0 1 33961 
177.20.182.3 0 1 148008 
192.0.114.84 0 1 217217 
192.0.99.59 0 3 3291864 
192.0.99.34 0 1 119840 
84.127.207.206 0 1 116317 
187.180.117.18 0 1 183231 
195.234.109.136 0 2 183713 
192.0.116.177 0 1 98902 
94.73.61.7 0 1 116317 
192.0.112.82 0 1 85590 
201.17.158.80 0 1 99431 
192.0.86.147 0 5 482301 
192.0.102.24 0 1 116317 
192.0.86.164 0 2 221413 
195.234.109.190 0 1 85797 
191.243.223.29 0 1 148008 
192.0.114.18 0 2 263013 
192.0.118.114 0 3 156811 
192.0.99.155 0 5 401765 
67.195.177.116 0 1 167642 
67.195.177.69 0 1 284339 
170.239.36.194 0 1 167642 
192.0.86.129 0 2 85060 
192.0.86.104 0 2 271556 
198.49.164.164 0 1 49794 
67.195.177.67 0 1 167642 
179.32.156.207 0 1 186540 
192.0.102.116 0 1 51749 
192.0.91.97 0 2 104753 
195.234.109.12 0 2 125004 
168.197.75.25 0 1 121543 
192.0.118.17 0 1 102499 
177.37.203.149 0 1 71667 
179.209.183.33 0 1 154419 
192.0.102.140 0 1 249978 
192.0.101.238 0 1 135189 
192.0.100.203 0 1 42530 
192.0.98.182 0 3 166743 
192.0.86.127 0 7 584191 
192.0.88.55 0 2 148989 
195.234.109.70 0 1 341722 
192.0.86.125 0 1 121543 
177.154.15.11 0 2 705204 
192.0.113.82 0 1 32890 
186.244.198.182 0 1 716240 
179.186.26.68 0 1 148008 
195.234.109.184 0 2 573296 
177.195.62.76 0 1 116317 
189.94.128.108 0 1 167642 
85.247.241.231 0 1 116317 
195.234.109.176 0 1 54147 
192.0.96.188 0 1 101605 
177.107.128.86 0 3 167642 
192.0.118.209 0 2 452546 
31.13.127.15 0 1 69342 
177.81.74.146 0 1 186540 
192.0.91.101 0 1 4942925 
189.174.255.183 0 1 186540 
192.0.91.153 0 1 116000 
189.74.174.65 0 1 89251 
187.84.15.64 0 1 716240 
189.40.75.145 0 1 116419 
191.19.100.138 0 1 72197 
192.0.116.180 0 1 43385 
138.117.25.51 0 1 111816 
67.195.177.128 0 1 284339 
191.47.45.60 0 1 85797 
67.195.177.153 0 2 367930 
192.0.114.113 0 1 87752 
192.0.102.118 0 1 154160 
45.235.196.106 0 1 154419 
192.0.88.53 0 3 563100 
192.0.99.131 0 1 51194 
192.0.118.145 0 1 543916 
187.22.135.8 0 1 148008 
192.0.101.11 0 2 167944 
179.67.122.46 0 1 284339 
179.232.123.189 0 1 186540 
195.234.109.194 0 1 98490 
170.81.130.210 0 1 148008 
192.0.102.92 0 2 287480 
170.79.148.71 0 1 167642 
168.195.194.200 0 1 284339 
201.17.116.118 0 1 106669 
192.0.100.59 0 2 304238 
179.108.162.57 0 1 106669 
192.0.116.244 0 3 1146896 
177.66.165.44 0 1 106669 
192.0.102.142 0 1 111816 
138.97.216.246 0 1 71667 
67.195.177.213 0 1 83591 
170.82.161.126 0 1 331937 
191.33.132.131 0 1 716240 
179.98.254.93 0 1 116317 
187.44.231.122 0 1 331937 
192.0.100.227 0 2 399957 
195.234.109.138 0 1 111816 
172.58.171.236 0 1 154419 
67.195.177.57 0 1 116317 
109.48.51.44 0 1 116317 
177.73.209.133 0 1 331937 
177.129.95.156 0 1 148008 
192.0.117.242 0 2 139937 
192.0.91.99 0 8 1186681 
192.0.102.96 0 1 30533 
201.164.47.138 0 1 116419 
173.252.127.15 0 1 69342 
195.234.109.192 0 1 37973 
192.0.116.50 0 1 164887 
195.234.109.130 0 2 182644 
97.73.244.57 0 3 484503 
192.0.118.50 0 1 292614 
192.0.100.155 0 2 585228 
192.0.118.212 0 2 362786 
195.234.109.66 0 2 158751 
192.0.118.81 0 2 905760 
67.195.177.103 0 1 284339 
192.0.99.11 0 2 328584 
173.252.111.14 0 1 69342 
67.195.177.97 0 1 116317 
192.0.112.50 0 1 100542 
192.0.118.116 0 2 158092 
189.6.33.39 0 1 71667 
187.99.242.47 0 1 148008 
201.91.75.218 0 1 106669 
177.159.129.149 0 2 223632 
45.186.164.18 0 1 89251 
192.0.99.178 0 1 29496 
194.207.143.11 0 1 43149 
195.234.109.60 0 2 297989 
168.196.104.137 0 1 99431 
195.234.109.178 0 1 164887 
192.0.98.181 0 2 568341 
131.221.94.24 0 1 116317 
179.98.22.125 0 1 116317 
179.111.121.3 0 1 148008 
115.99.184.70 0 1 175408 
195.234.109.116 0 1 63035 
195.234.109.24 0 2 145567 
192.0.86.151 0 2 552950 
192.0.84.121 0 5 855712 
98.220.85.90 0 1 161501 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20200601 0 54 11363786 0
20200602 0 51 10054907 0
20200603 0 46 8814336 0
20200604 0 37 6454498 0
20200605 0 43 9912952 0
20200606 0 40 4638923 0
20200607 0 66 14556364 0
20200608 0 53 7864679 0
20200609 0 28 3310674 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
