AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/ssl/awstats.blog.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2699                
POS_VISITOR 9185                
POS_DAY 22073               
POS_DOMAIN 3596                
POS_LOGIN 4268                
POS_ROBOT 4423                
POS_WORMS 5014                
POS_EMAILSENDER 5145                
POS_EMAILRECEIVER 5288                
POS_SESSION 22882               
POS_SIDER 23028               
POS_FILETYPES 5423                
POS_DOWNLOADS 5596                
POS_OS 5704                
POS_BROWSER 5945                
POS_SCREENSIZE 6878                
POS_UNKNOWNREFERER 6952                
POS_UNKNOWNREFERERBROWSER 7186                
POS_ORIGIN 7415                
POS_SEREFERRALS 7550                
POS_PAGEREFS 7953                
POS_SEARCHWORDS 8571                
POS_KEYWORDS 8723                
POS_MISC 2361                
POS_ERRORS 8782                
POS_CLUSTER 4124                
POS_SIDER_404 8876                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000239 373 86949 10647559266381
FirstTime 0
LastTime 20200330070019
LastUpdate 20200401090424 373 0 372 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 491                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 202 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 36 12043934 530 759 6202212
1 0 24 2761275 404 630 3950201
2 0 26 6415246 362 604 12741126
3 0 37 5355398 301 487 1149467
4 0 24 7675883 228 427 6191366
5 0 37 4572330 229 430 10660238
6 0 35 5096008 371 609 10368606
7 1 39 7551986 453 619 1730893
8 0 40 5033209 475 682 4442517
9 0 45 6084623 498 670 9177513
10 0 64 11556444 521 718 7436470
11 0 55 9777916 482 655 1480823
12 0 59 16795152 540 743 1765946
13 0 66 8826066 538 725 495063
14 0 65 8900812 591 835 2310734
15 0 65 11430910 493 686 1575272
16 0 58 8447984 513 688 3879902
17 0 75 12876285 483 731 2781657
18 0 67 16173618 502 696 1707697
19 0 61 12298372 565 756 4446982
20 0 79 24912090 539 736 2734487
21 0 71 11160806 478 690 5754578
22 0 56 8648358 534 788 7827740
23 0 38 10832181 498 718 4156576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
id 1 1 175
no 0 2 376433
pe 0 3 167450
cr 0 1 331937
fr 0 1 716240
in 0 10 2212412
ru 0 1 29424
co 0 3 250500
st 0 1 299696
by 0 1 148008
mz 0 3 335455
us 0 878 159933546
de 0 75 12234607
th 0 1 106669
ph 0 1 161501
ch 0 1 167642
gb 0 1 161501
es 0 4 357204
ie 0 1 277909
ar 0 3 325224
mx 0 4 252159
cn 0 7 1792543
dk 0 1 29424
ao 0 3 5442504
pt 0 23 5346791
ma 0 9 1832595
za 0 1 51194
ca 0 1 148008
kw 0 1 116419
br 0 178 41243458
jp 0 1 51194
be 0 1 327064
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 281 94127279 20200331220844 0
bingpreview 202 3806429 20200322074253 0
msnbot/ 109 479776 20200322070547 0
archive\.org_bot 103 3663145 20200330031904 0
facebookexternalhit/ 36 6511060 20200331224916 0
Dalvik/ 8 2259225 20200325212128 0
bot[\s_+:,\.\;\/\\-] 6 1329972 20200329031849 0
no_user_agent 4 782610 20200306182750 0
Applebot/ 1 263 20200301153844 0
Google[\x20]Web[\x20]Preview 1 331937 20200317213034 0
CFNetwork 1 105938 20200318133622 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 1 175 0 0
jpg 1180 230001984 0 0
pdf 2 2895034 0 0
gif 3 150699 0 0
jpeg 33 1684774 0 0
png 3 494220 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2015/07/ebookquartobebe.pdf 4 0 5790068
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
ios_iphone 8 0
macosx11 1 0
macosx 12 0
win8.1 8 0
Unknown 926 0
winlong 1 1
win10 186 0
win8 2 0
winphone 1 0
linuxandroid 26 0
win7 46 0
macosx12 1 0
ios_ipad 1 0
winxp 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
Unknown 926 0
chrome79.0.3945.130 1 0
edge18 88 0
safari11.0 1 0
firefox11.0 1 0
safari13.0.5 9 0
firefox52.0 1 0
edge15 3 0
samsung 2 0
edge14 4 0
chrome57.0.2987.133 1 0
safari12.1 2 0
edge12 1 0
edge17 9 0
safari 2 0
chrome80.0.3987.132 27 0
msie7.0 1 0
opera66.0.3515.115 2 0
chrome80.0.3987.122 12 0
msie11.0 31 0
chrome79.0.3945.136 4 0
edge16 1 0
firefox74.0 5 0
chrome40.0.2214.91 1 0
chrome38.0.1025.166 4 0
chrome58.0.1145.75 1 1
firefox67.0 1 0
safari11.1.2 1 0
chrome63.0.3235.0 2 0
firefox71.0 2 0
firefox73.0 4 0
chrome80.0.3987.99 1 0
chrome79.0.3945.93 1 0
chrome58.0.2988.0 1 0
chrome49.0.2623.75 1 0
edge13 1 0
chrome80.0.3987.100 1 0
safari7.0 1 0
chrome51.0.2683.0 1 0
chrome44.0.2403.119 1 0
safari12.1.1 4 0
android 4 0
chrome80.0.3987.119 1 0
chrome55.0.2883.91 1 0
opera67.0.3575.97 1 0
chrome63.0.3239.132 6 0
chrome80.0.3987.149 45 0
chrome63.0.3233.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
YahooCacheSystem;_YahooWebServiceClient 20200331203843
WLMHttpTransport 20200330203111
Photon/1.0 20200331231539
Go-http-client/1.1 20200329220205
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Photon/1.0 20200331231539
Go-http-client/1.1 20200329220205
YahooCacheSystem;_YahooWebServiceClient 20200331203843
WLMHttpTransport 20200330203111
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 907
From1 1 1
From2 0 290
From3 0 22
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
images_search_yahoo_com 0 22
bing 0 185
es_images_search_yahoo_com 0 4
br_search_yahoo_com 0 17
pe_images_search_yahoo_com 0 1
br_images_search_yahoo_com 0 37
www_google_de 0 1
www_google_com 0 17
search_yahoo_com 0 2
www_google_pt 0 1
www_google_com_br 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://tendata.mailsou.com/crawl/searchResult_card.asp 0 5
https://marinamachado506.soup.io 0 1
https://typicoh.pw/kit2panosdepratopoaexadrezxadrez-Enxoval-de-beb.html 0 2
https://ideiastapete.blogspot.com/2017/08/quarto-pequeno-bebe.html 0 1
https://ultimasdecoracao.blogspot.com/2019/02/decoracao-de-quarto-feminino-faca-voce.html 0 4
https://vidaprenatalcenter.com/2016/04/23/como-crece-tu-bebe-durante-el-embarazo/ 0 8
http://detulimgf.pw/mesinha-de-estudo.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 15128 1549626
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 491
103.58.101.241 1 1 175 20200330070019
186.249.135.220 0 1 716447 
89.155.171.206 0 1 331937 
67.195.177.143 0 1 175408 
152.250.62.85 0 1 116317 
177.5.235.141 0 1 148008 
192.0.102.50 0 2 88992 
192.0.113.210 0 4 114445 
192.0.118.50 0 4 583356 
192.0.85.91 0 18 3941217 
191.223.66.144 0 1 29424 
170.246.142.99 0 1 331937 
192.0.86.123 0 2 248751 
179.221.3.17 0 1 331937 
192.0.116.210 0 1 90761 
192.0.101.218 0 3 954755 
192.0.100.226 0 1 29446 
192.0.91.97 0 6 1857407 
186.215.52.51 0 1 434840 
84.144.189.108 0 1 331937 
67.195.177.218 0 1 101942 
192.0.112.113 0 2 184756 
187.44.136.202 0 1 116419 
192.0.100.227 0 5 748839 
186.212.74.224 0 1 51194 
179.153.15.206 0 2 663874 
185.13.124.48 0 1 331937 
197.235.14.75 0 2 76500 
179.159.160.147 0 1 116317 
192.0.86.164 0 8 424172 
192.0.99.35 0 7 376953 
192.0.84.121 0 21 4267977 
187.116.104.87 0 1 327064 
185.107.12.119 0 1 29424 
179.99.166.165 0 2 872837 
200.153.158.100 0 1 258955 
45.188.197.130 0 1 331937 
170.81.200.44 0 1 111816 
192.0.99.179 0 11 1370626 
192.0.118.148 0 6 836777 
192.0.100.11 0 4 592387 
89.154.131.41 0 2 1227764 
189.120.77.161 0 2 663874 
192.0.99.178 0 4 289859 
192.0.114.20 0 3 399210 
192.0.112.82 0 6 3668733 
200.142.148.98 0 1 71667 
191.249.181.53 0 1 155092 
192.0.99.250 0 3 167599 
177.92.171.246 0 1 51194 
190.236.202.52 0 1 28766 
45.165.144.68 0 2 237866 
192.0.118.178 0 11 1648193 
192.0.114.116 0 3 829430 
129.122.205.61 0 1 187054 
187.103.223.78 0 1 99431 
52.48.137.31 0 1 161501 
186.220.198.120 0 1 796227 
186.226.151.27 0 1 105406 
192.0.86.143 0 8 638652 
187.111.8.14 0 1 167642 
24.118.15.76 0 1 161501 
192.0.102.52 0 1 219363 
187.60.80.191 0 1 1447517 
45.227.53.23 0 1 187054 
177.156.167.158 0 1 167642 
192.0.86.162 0 13 2103660 
191.179.73.40 0 1 258955 
192.0.86.125 0 17 2605523 
189.34.156.219 0 1 51194 
46.53.182.108 0 1 148008 
192.0.88.53 0 14 2889026 
192.0.116.50 0 7 403955 
170.84.225.151 0 1 111816 
37.14.143.159 0 1 29424 
195.234.109.124 0 2 166308 
177.158.126.77 0 1 71667 
189.46.241.96 0 1 116317 
192.0.99.11 0 6 867162 
195.234.109.116 0 3 173614 
186.204.64.154 0 1 331937 
189.90.43.212 0 1 2508427 
179.186.125.5 0 1 258955 
67.195.177.247 0 1 101942 
189.2.181.69 0 1 164887 
191.182.205.27 0 1 175408 
177.84.43.166 0 2 735425 
192.0.116.148 0 4 990965 
187.22.134.224 0 1 85075 
192.0.102.118 0 4 404191 
131.161.192.231 0 1 105938 
195.234.109.60 0 2 495088 
192.0.113.49 0 5 538872 
177.157.27.30 0 1 716240 
195.234.109.70 0 5 1658148 
37.34.136.162 0 1 116419 
168.181.49.85 0 1 186540 
67.195.177.123 0 1 121543 
192.0.101.192 0 3 208937 
192.0.86.166 0 10 830399 
192.0.86.145 0 7 620285 
45.225.170.70 0 1 30720 
192.0.112.18 0 2 172826 
186.241.77.172 0 1 101942 
67.195.177.223 0 1 167642 
190.232.110.148 0 1 69342 
192.0.113.52 0 4 1385843 
200.161.63.142 0 1 341722 
179.198.162.154 0 1 116317 
192.0.99.131 0 6 462145 
192.0.86.187 0 4 269319 
195.234.109.134 0 4 261864 
189.40.80.96 0 1 167642 
81.129.181.146 0 1 161501 
192.0.100.131 0 9 811928 
2.81.221.3 0 1 101942 
67.195.177.134 0 2 360897 
192.0.116.177 0 3 1251675 
192.0.118.116 0 5 422537 
189.30.50.229 0 1 29424 
192.0.102.116 0 7 851088 
195.234.109.80 0 1 34649 
67.195.177.56 0 1 258955 
192.0.96.245 0 9 518844 
192.0.113.146 0 2 194966 
189.4.82.126 0 1 44038 
98.139.233.10 0 1 101942 
192.0.100.155 0 3 131691 
192.0.82.254 0 4 1991252 
177.193.228.201 0 1 116419 
192.0.85.93 0 5 632312 
192.0.114.52 0 7 1007646 
192.0.116.146 0 3 213825 
192.0.102.94 0 4 132774 
177.58.225.71 0 1 116317 
106.12.214.204 0 1 284339 
192.0.113.177 0 5 5634950 
67.195.161.188 0 1 91192 
177.54.224.6 0 1 62386 
189.44.27.210 0 1 51194 
189.6.26.250 0 1 135189 
201.21.33.63 0 1 284339 
192.0.101.142 0 6 1667283 
195.234.109.188 0 4 1365096 
195.234.109.186 0 2 132009 
177.97.102.129 0 1 331937 
195.234.109.66 0 1 60261 
192.0.114.49 0 3 480834 
192.0.99.83 0 7 1088620 
179.108.163.10 0 1 51194 
191.52.251.14 0 1 148008 
170.79.184.156 0 1 97877 
186.208.125.226 0 1 295023 
67.195.161.104 0 1 91192 
177.10.165.139 0 1 29424 
201.21.62.78 0 2 350816 
148.71.135.105 0 1 71667 
192.0.102.22 0 1 35728 
192.0.98.184 0 5 619687 
200.52.28.15 0 2 245712 
186.236.37.249 0 1 331937 
201.150.144.82 0 1 111816 
168.196.40.236 0 1 111816 
179.111.131.237 0 1 167642 
200.133.136.125 0 1 51194 
45.232.36.186 0 1 148008 
200.232.175.20 0 1 331937 
45.170.153.32 0 1 796227 
187.59.168.244 0 1 167642 
187.121.93.23 0 1 121543 
77.229.155.193 0 1 29424 
192.0.118.212 0 4 1382901 
189.61.200.148 0 1 284339 
37.189.247.96 0 2 663874 
190.139.4.25 0 1 186540 
45.225.15.93 0 2 335284 
192.0.91.153 0 3 399749 
188.250.11.178 0 1 71667 
189.54.145.109 0 1 148008 
192.0.99.34 0 6 602181 
168.181.50.123 0 1 29424 
177.228.6.179 0 1 69342 
170.78.28.125 0 1 116317 
187.21.214.225 0 1 228093 
192.0.118.145 0 5 657904 
200.149.209.192 0 1 167642 
191.55.141.97 0 1 148607 
177.52.249.167 0 1 106669 
93.108.76.66 0 1 51194 
131.0.31.197 0 1 116317 
192.0.82.249 0 3 621723 
67.195.161.39 0 1 91192 
181.53.12.47 0 1 69342 
177.95.244.14 0 1 111816 
192.0.88.51 0 2 265263 
181.223.165.215 0 1 116317 
200.96.78.24 0 1 69045 
201.53.204.114 0 1 54308 
177.87.99.3 0 1 116317 
192.0.101.11 0 5 732040 
201.17.95.186 0 1 75318 
191.190.79.226 0 1 51194 
66.249.88.213 0 1 181339 
192.0.100.82 0 3 1020786 
201.174.144.134 0 1 69342 
68.200.225.215 0 4 646004 
200.229.236.218 0 1 1447517 
192.0.113.20 0 7 2963869 
195.234.109.120 0 1 188801 
191.187.43.184 0 1 148008 
192.0.102.92 0 5 841537 
192.0.99.227 0 4 541606 
192.0.116.244 0 5 941890 
192.0.99.59 0 2 167238 
195.234.109.68 0 1 716240 
114.119.143.209 0 1 69342 
187.19.176.163 0 1 331937 
187.0.197.174 0 2 217316 
95.95.48.125 0 1 62281 
191.6.123.26 0 1 71667 
177.70.145.64 0 3 1344081 
67.195.177.190 0 2 223485 
195.234.109.78 0 1 613882 
179.159.57.73 0 1 51194 
177.179.204.92 0 1 116317 
187.18.220.150 0 1 116419 
192.0.112.241 0 4 2811669 
192.0.101.216 0 6 413419 
192.0.98.181 0 9 1317990 
192.0.102.90 0 1 44038 
195.234.109.24 0 2 124562 
192.0.102.96 0 4 115180 
179.34.8.221 0 1 74310 
203.56.241.2 0 1 161501 
170.82.77.140 0 1 51194 
192.0.91.155 0 9 1566758 
192.0.116.212 0 2 46954 
192.0.99.155 0 7 1639174 
192.0.98.182 0 5 375850 
192.0.102.24 0 6 636911 
89.141.45.18 0 1 111816 
192.0.101.144 0 1 82107 
177.183.201.112 0 1 331937 
195.234.109.130 0 7 639254 
109.51.197.25 0 1 91192 
200.169.12.98 0 1 116317 
195.234.109.4 0 2 243086 
122.227.54.90 0 5 1438862 
67.195.161.238 0 1 91192 
138.219.131.129 0 1 148008 
195.234.109.14 0 2 99613 
192.0.102.68 0 3 224166 
45.228.160.142 0 1 111816 
179.113.87.232 0 1 121543 
192.0.102.144 0 3 235072 
45.166.79.51 0 1 111816 
45.177.226.254 0 1 106669 
192.0.118.209 0 9 1849034 
67.195.177.182 0 1 101942 
67.195.177.108 0 1 167642 
81.193.86.110 0 1 331937 
189.34.115.208 0 1 25304 
195.234.109.192 0 4 712962 
192.0.86.127 0 8 9611147 
195.234.109.138 0 4 734113 
191.33.51.159 0 1 51194 
143.137.217.63 0 1 51194 
187.123.0.222 0 1 51194 
195.234.109.136 0 2 184756 
176.199.211.118 0 1 59078 
87.196.50.28 0 1 186540 
195.234.109.12 0 1 33682 
138.94.225.113 0 1 51194 
187.180.178.47 0 1 613882 
189.6.117.148 0 1 155092 
89.181.221.167 0 1 187054 
138.121.35.78 0 1 613882 
177.92.239.244 0 1 30720 
177.191.219.237 0 1 613882 
189.40.105.16 0 1 71667 
177.141.130.151 0 1 258955 
72.44.24.2 0 1 167642 
177.37.233.127 0 1 154419 
192.0.86.104 0 9 1508762 
98.139.227.210 0 1 116317 
192.0.96.186 0 1 108218 
192.0.84.125 0 1 83665 
195.234.109.126 0 1 111198 
45.6.137.26 0 1 111816 
192.0.84.119 0 10 1038497 
67.195.177.87 0 1 258955 
105.174.19.50 0 1 4942925 
170.78.60.74 0 1 91654 
195.234.109.128 0 2 311371 
138.122.28.231 0 1 111816 
67.195.177.96 0 2 218259 
45.4.65.79 0 1 716240 
189.148.6.132 0 1 51194 
192.0.102.138 0 6 1227417 
190.216.102.125 0 1 69342 
170.83.37.76 0 1 111816 
177.84.44.74 0 1 167642 
186.241.4.34 0 1 29424 
192.0.114.84 0 3 152672 
45.226.242.76 0 1 716240 
179.198.216.221 0 2 917770 
94.60.66.242 0 1 71667 
192.0.116.180 0 3 5655059 
177.70.148.165 0 3 348951 
195.234.109.6 0 2 423964 
192.0.86.185 0 4 356162 
192.0.112.147 0 7 777099 
109.50.238.60 0 1 62281 
189.90.34.33 0 1 57083 
187.37.61.84 0 1 99431 
192.0.99.107 0 3 443968 
192.0.112.177 0 5 396738 
192.0.114.18 0 5 520332 
201.17.102.148 0 1 167642 
177.104.83.192 0 1 613882 
89.115.207.106 0 1 71667 
168.181.189.210 0 1 154419 
192.0.86.147 0 14 1434823 
192.0.101.238 0 4 174294 
195.234.109.74 0 3 400165 
195.234.109.178 0 1 284339 
195.234.109.64 0 4 504108 
192.0.100.154 0 1 50445 
138.204.122.164 0 1 327064 
192.0.112.212 0 2 123629 
188.37.97.59 0 1 121543 
192.0.102.114 0 5 224003 
187.111.150.233 0 1 111816 
192.0.118.114 0 2 398796 
192.0.102.72 0 3 183637 
192.0.100.203 0 5 317287 
200.153.16.133 0 1 106669 
148.71.120.238 0 1 181339 
192.0.114.113 0 5 249041 
192.0.116.241 0 4 426170 
195.234.109.72 0 1 622860 
170.84.177.188 0 1 101942 
170.246.74.85 0 1 106669 
189.123.140.28 0 1 167642 
66.249.84.183 0 1 99431 
185.174.214.160 0 1 29424 
192.0.99.106 0 3 146638 
189.54.145.30 0 1 116317 
192.0.84.123 0 9 3486074 
138.36.56.69 0 1 716240 
201.17.101.143 0 1 106669 
179.108.158.237 0 1 116323 
45.188.157.21 0 1 62281 
192.0.101.166 0 2 413374 
201.139.94.72 0 1 167642 
197.148.23.110 0 1 167642 
192.0.101.35 0 7 805840 
192.0.113.241 0 3 371170 
201.74.8.105 0 1 36252 
192.0.114.82 0 7 416823 
192.0.118.17 0 2 357615 
192.0.102.142 0 6 580922 
192.0.112.244 0 1 199230 
83.52.134.84 0 1 186540 
189.106.72.32 0 1 30720 
192.0.85.147 0 4 273585 
45.190.154.24 0 1 331937 
195.234.109.180 0 1 91322 
45.161.219.44 0 1 98490 
143.0.176.173 0 1 62281 
170.239.108.98 0 1 167642 
192.0.118.180 0 2 392206 
179.225.223.126 0 1 51194 
177.132.232.131 0 1 106669 
192.0.96.187 0 7 566018 
154.127.233.115 0 1 331937 
179.180.176.170 0 1 107055 
45.228.82.250 0 1 116419 
179.93.238.181 0 1 277909 
192.0.101.58 0 5 1310321 
177.223.209.66 0 1 38685 
177.206.111.80 0 1 613882 
192.0.102.70 0 3 260660 
192.0.101.59 0 6 619916 
192.0.101.83 0 3 768699 
179.233.250.130 0 1 121543 
192.0.102.66 0 7 2956341 
192.0.85.149 0 13 1051216 
187.121.8.101 0 1 106669 
189.61.85.232 0 1 613882 
192.0.85.89 0 10 1909401 
131.0.217.83 0 1 71667 
177.79.70.185 0 1 613882 
189.5.138.232 0 1 121543 
192.0.100.59 0 4 597291 
191.136.125.148 0 1 613882 
192.0.100.83 0 1 181393 
192.0.116.82 0 2 223632 
67.195.177.148 0 1 116317 
201.91.211.202 0 1 613882 
187.40.136.61 0 1 116317 
192.0.91.99 0 21 3163018 
192.0.102.140 0 3 1230869 
189.27.142.18 0 1 51194 
179.216.10.204 0 1 116419 
177.136.164.201 0 1 116317 
66.249.83.53 0 1 796227 
179.253.122.130 0 1 337075 
177.205.170.8 0 1 106669 
192.0.96.188 0 3 363792 
67.195.177.213 0 1 101942 
98.139.233.11 0 2 223485 
67.195.177.25 0 1 101942 
189.5.179.224 0 1 51194 
192.0.113.82 0 4 234381 
192.140.1.129 0 1 91293 
67.195.177.67 0 1 89251 
45.235.233.240 0 1 187054 
177.37.181.93 0 1 434840 
67.195.177.66 0 1 258955 
192.0.98.183 0 1 311199 
189.15.126.4 0 1 44038 
189.239.219.137 0 1 62281 
192.0.88.49 0 8 1273553 
177.99.53.24 0 1 71667 
192.0.100.35 0 2 177729 
177.89.146.160 0 1 116317 
192.0.100.107 0 3 353605 
191.3.154.237 0 1 331937 
192.0.113.113 0 7 1365188 
192.0.117.242 0 5 514096 
191.177.132.59 0 1 331937 
85.244.178.201 0 1 38685 
85.245.138.208 0 1 121543 
192.0.101.168 0 8 864651 
177.30.93.156 0 1 258955 
179.33.194.157 0 1 69342 
192.0.112.210 0 9 839808 
177.16.85.24 0 1 796227 
66.249.80.139 0 1 181339 
177.157.81.210 0 1 111816 
192.0.116.113 0 3 324219 
195.234.109.82 0 2 84180 
192.0.91.157 0 14 1795004 
195.234.109.122 0 1 51194 
200.233.138.1 0 2 730199 
197.159.177.169 0 1 299696 
177.50.219.130 0 1 121543 
177.37.239.226 0 1 62281 
186.111.168.29 0 1 69342 
187.84.9.100 0 1 116317 
192.0.102.120 0 3 648358 
192.0.113.18 0 2 339513 
67.167.145.178 0 1 57083 
195.234.109.20 0 4 320903 
192.0.99.203 0 5 387802 
177.70.93.250 0 1 51194 
138.121.139.1 0 1 51194 
192.0.116.18 0 3 383712 
192.0.118.81 0 2 128240 
179.186.201.145 0 1 116317 
168.90.231.253 0 1 51194 
192.0.88.55 0 5 498666 
179.183.243.151 0 1 106669 
179.191.65.86 0 1 116317 
189.50.1.181 0 1 327064 
192.0.86.149 0 6 9871772 
192.0.86.151 0 6 1276848 
179.192.20.122 0 1 148008 
85.243.8.244 0 1 148008 
45.169.110.47 0 1 135189 
213.22.27.185 0 2 1332348 
138.186.39.133 0 1 331937 
177.177.37.191 0 1 299696 
79.125.107.108 0 1 277909 
192.0.86.129 0 5 585678 
168.121.43.16 0 1 106669 
67.195.177.131 0 1 101942 
197.219.216.2 0 1 258955 
176.149.243.206 0 1 716240 
192.0.100.179 0 1 69393 
191.95.149.133 0 1 111816 
189.121.114.229 0 1 121543 
179.178.217.23 0 1 331937 
192.0.112.50 0 7 161633 
187.127.192.192 0 1 121543 
190.237.115.47 0 1 69342 
176.11.249.102 0 1 44496 
95.93.186.218 0 1 71667 
66.249.80.143 0 1 181339 
192.0.101.240 0 1 304374 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 0 27 5802053 0
20200302 0 42 5304916 0
20200303 0 44 6837103 0
20200304 0 49 7690807 0
20200305 0 36 11846867 0
20200306 0 46 11376909 0
20200307 0 26 4927837 0
20200308 0 26 4534086 0
20200309 0 29 8973282 0
20200310 0 38 5977287 0
20200311 0 49 7188377 0
20200312 0 40 10835107 0
20200313 0 39 5399089 0
20200314 0 38 6753248 0
20200315 0 37 8003985 0
20200316 0 31 4673169 0
20200317 0 31 5391418 0
20200318 0 36 5399236 0
20200319 0 47 8314055 0
20200320 0 28 3076029 0
20200321 0 30 5458018 0
20200322 0 67 9974134 0
20200323 0 38 4829278 0
20200324 0 56 12981949 0
20200325 0 40 10058570 0
20200326 0 54 11511515 0
20200327 0 40 11135205 0
20200328 0 31 5344811 0
20200329 0 30 4733995 0
20200330 1 55 16348024 1
20200331 0 42 4546527 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/wp-content/themes/twentyfourteen/404.php 1 175 1 1
END_SIDER
