AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/ssl/awstats.blog.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2686                
POS_VISITOR 9155                
POS_DAY 19789               
POS_DOMAIN 3581                
POS_LOGIN 4247                
POS_ROBOT 4402                
POS_WORMS 4877                
POS_EMAILSENDER 5008                
POS_EMAILRECEIVER 5151                
POS_SESSION 20544               
POS_SIDER 20681               
POS_FILETYPES 5286                
POS_DOWNLOADS 5445                
POS_OS 5553                
POS_BROWSER 5765                
POS_SCREENSIZE 6751                
POS_UNKNOWNREFERER 6825                
POS_UNKNOWNREFERERBROWSER 7151                
POS_ORIGIN 7408                
POS_SEREFERRALS 7543                
POS_PAGEREFS 7902                
POS_SEARCHWORDS 8541                
POS_KEYWORDS 8693                
POS_MISC 2348                
POS_ERRORS 8752                
POS_CLUSTER 4103                
POS_SIDER_404 8846                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301000043 425 90388 12827503360358
FirstTime 0
LastTime 0
LastUpdate 20200301060122 425 0 424 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 407                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 181 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 46 4574290 546 717 5301577
1 0 15 2273030 521 719 8077761
2 0 26 3449178 383 570 16145952
3 0 23 1896109 305 513 18893482
4 0 18 3511474 332 553 7612991
5 0 23 3664317 366 604 13215772
6 0 16 4880085 390 568 8734492
7 0 30 3416304 490 686 6446935
8 0 28 3131794 551 751 10231041
9 0 36 8085478 525 743 5778408
10 0 47 8510015 560 720 9259324
11 0 54 13003728 521 663 7410104
12 0 48 7320001 553 750 4187970
13 0 45 13898618 642 816 4058771
14 0 55 7858475 609 807 6102676
15 0 53 7108220 578 751 6160940
16 0 62 7788574 933 1118 5268752
17 0 40 5961364 646 813 4232178
18 0 63 14450712 611 809 10447321
19 0 47 7556946 686 875 7864653
20 0 58 8160031 644 829 7902473
21 0 41 5866370 574 748 5864201
22 0 58 8512132 602 803 11251054
23 0 41 4845005 623 789 9402515
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
co 0 1 69342
ro 0 1 186540
jp 0 3 273094
mz 0 1 613882
hn 0 1 69342
cn 0 1 148607
mx 0 10 950599
cv 0 2 884089
gb 0 2 230843
th 0 2 237858
es 0 2 151532
za 0 2 374108
na 0 1 99431
fr 0 1 135189
pl 0 1 331937
ec 0 1 111816
ar 0 5 961986
us 0 710 106692866
pt 0 6 790559
pe 0 1 69342
tw 0 1 337075
bg 0 1 90761
br 0 140 29044171
de 0 62 14481908
ma 0 4 420052
at 0 1 97878
se 0 1 62281
st 0 1 167642
ch 0 1 341722
ca 0 1 116317
in 0 4 988288
cl 0 2 191193
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 497 173637476 20200229232421 0
bingpreview 291 5521060 20200222214741 0
facebookexternalhit/ 44 9216218 20200227214926 0
Dalvik/ 9 1433068 20200228155347 0
msnbot/ 8 7066861 20200224134940 0
YandexImages/ 6 280898 20200227120916 0
Applebot/ 2 512817 20200210152109 0
link 1 167642 20200212061123 0
PhantomJS 1 284339 20200216122254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 4 4794509 0 0
jpeg 29 2736877 0 0
gif 5 374320 0 0
pdf 1 1447517 0 0
jpg 934 150369027 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2015/07/ebookquartobebe.pdf 3 0 4342551
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx12 2 0
linuxandroid 24 0
ios_iphone 1 0
win8 2 0
Unknown 751 0
win8.1 8 0
winphone 3 0
win10 143 0
winxp 2 0
linux 1 0
macosx 1 0
win7 35 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
chrome79.0.3945.130 32 0
chrome50.0.2661.89 1 0
chrome76.0.3809.89 2 0
chrome71.0.3578.99 2 0
chrome57.14.2987.98 1 0
opera66.0.3515.103 1 0
android 1 0
chrome40.0.2214.89 1 0
edge12 2 0
chrome79.0.3945.116 1 0
edge18 76 0
msie11.0 14 0
edge15 6 0
chrome66.0.3359.126 1 0
chrome80.0.3987.106 8 0
chrome80.0.3987.122 4 0
firefox11.0 2 0
edge13 2 0
chrome38.0.1025.166 4 0
firefox69.0 1 0
firefox72.0 2 0
chrome63.0.3233.0 1 0
edge16 1 0
chrome80.0.3987.100 1 0
edge14 2 0
chrome58.0.3025.0 1 0
chrome63.0.3236.0 2 0
chrome80.0.3987.87 4 0
chrome72.0.3626.121 1 0
chrome39.0.0.0 1 0
chrome74.0.3729.136 1 0
chrome77.0.3865.120 3 0
chrome63.0.3239.132 1 0
chrome68.0.3440.91 1 0
firefox73.0 3 0
chrome63.0.3235.0 4 0
chrome79.0.3945.136 5 0
safari13.0.5 1 0
chrome73.0.3683.90 1 0
edge17 10 0
chrome63.0.3239.84 2 0
firefox66.0 1 0
mozilla 1 0
firefox68.0 1 0
Unknown 750 0
chrome44.0.2403.119 1 0
chrome80.0.3987.116 7 0
firefox71.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200215190853
Photon/1.0 20200229221047
WLMHttpTransport 20200229135651
okhttp/4.3.1 20200211150334
YahooCacheSystem;_YahooWebServiceClient 20200213025133
Go-http-client/1.1 20200222170446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
YahooCacheSystem;_YahooWebServiceClient 20200213025133
Go-http-client/1.1 20200222170446
Photon/1.0 20200229221047
WLMHttpTransport 20200229135651
okhttp/4.3.1 20200211150334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 747
From1 0 0
From2 0 206
From3 0 18
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
bing 0 136
www_google_pl 0 1
br_images_search_yahoo_com 0 46
images_search_yahoo_com 0 9
mx_images_search_yahoo_com 0 3
www_google_com 0 3
es_images_search_yahoo_com 0 1
br_search_yahoo_com 0 3
search_yahoo_com 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://emulix.info/20190716104924_quarto-completo-de-bebe-casas-bahia/ 0 2
https://ultimasdecoracao.blogspot.com/2019/02/decoracao-de-quarto-feminino-faca-voce.html 0 1
https://vidaprenatalcenter.com/2016/04/23/como-crece-tu-bebe-durante-el-embarazo/ 0 11
https://www.openlearning.com/u/pinkcourt64/blog/ 0 1
https://emulix.info/20190712074020_quarto-infantil-completo-casas-bahia/ 0 1
https://bronzeox37.werite.net 0 1
https://www.spiritfanfiction.com/jornais/ficha-para-harry-8106184 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 16675 1712321
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 407
195.234.109.120 0 2 153312 
143.255.77.46 0 1 111816 
192.0.99.178 0 2 81896 
192.0.114.82 0 7 318072 
177.148.129.173 0 1 613882 
131.161.21.93 0 1 111816 
170.79.251.201 0 1 106669 
192.0.102.144 0 3 253179 
200.96.4.178 0 1 188801 
192.0.100.227 0 5 608136 
177.181.178.46 0 1 148008 
217.129.134.141 0 1 57083 
187.38.26.88 0 1 116317 
187.145.132.7 0 1 69342 
192.0.100.226 0 4 1011336 
192.0.112.50 0 1 6619 
195.234.109.118 0 1 142643 
201.21.33.28 0 1 111816 
197.158.22.118 0 1 613882 
164.163.45.147 0 1 29424 
45.232.36.194 0 1 29424 
192.0.86.151 0 8 1553164 
192.0.116.177 0 1 48143 
170.150.221.65 0 2 193382 
168.181.61.82 0 1 51194 
177.44.140.204 0 1 91322 
195.234.109.72 0 2 1245720 
187.248.67.66 0 1 51749 
192.0.114.113 0 1 87752 
191.5.113.207 0 1 148008 
67.195.161.174 0 1 111816 
168.227.74.97 0 1 111816 
192.0.113.210 0 1 29446 
192.0.102.116 0 3 503851 
192.0.99.35 0 1 26882 
200.196.38.185 0 1 188801 
192.0.102.66 0 1 49644 
195.234.109.132 0 2 116857 
192.0.88.53 0 11 1230730 
177.159.32.40 0 2 302857 
195.234.109.22 0 1 258955 
177.67.55.238 0 1 121543 
189.174.33.243 0 1 69342 
200.9.202.5 0 1 101942 
192.0.114.18 0 4 289541 
67.195.177.248 0 1 116317 
192.0.100.203 0 4 183989 
132.184.129.19 0 1 69342 
177.53.205.242 0 1 65338 
192.0.88.49 0 5 506590 
189.28.167.2 0 1 106669 
192.0.91.99 0 14 2938826 
179.176.148.154 0 1 284339 
213.22.44.101 0 1 116323 
195.234.109.186 0 3 184541 
192.0.114.49 0 3 223330 
186.226.219.18 0 1 116317 
186.237.134.254 0 2 354696 
51.254.44.185 0 1 135189 
192.0.113.82 0 11 918481 
192.0.100.107 0 4 492950 
179.190.44.68 0 1 71667 
67.195.177.33 0 1 85797 
143.107.255.198 0 1 96894 
45.238.201.156 0 1 106669 
177.222.170.120 0 1 111816 
177.21.100.64 0 1 155092 
79.150.253.226 0 1 62281 
192.0.118.180 0 6 1084122 
107.21.223.75 0 1 161501 
192.0.102.142 0 8 1072862 
192.0.100.155 0 2 383375 
66.249.85.45 0 1 167642 
67.195.177.116 0 1 85797 
187.109.123.254 0 2 335284 
192.0.100.131 0 13 797796 
192.0.98.183 0 1 87427 
80.4.136.126 0 1 161501 
192.0.82.249 0 2 279216 
90.231.198.235 0 1 62281 
192.0.84.119 0 8 1143659 
189.58.158.133 0 1 111816 
201.49.68.18 0 1 116317 
189.34.55.205 0 1 20777 
195.234.109.70 0 2 797491 
181.30.93.35 0 1 337075 
192.0.113.49 0 4 1109505 
200.236.249.116 0 1 96894 
200.185.151.49 0 1 116317 
192.0.118.50 0 5 356015 
192.0.113.18 0 1 189724 
192.0.118.178 0 9 1095784 
66.249.83.51 0 2 568678 
179.181.193.248 0 1 331937 
160.19.246.7 0 1 154419 
200.245.207.207 0 1 337075 
67.195.161.144 0 1 154419 
192.0.86.162 0 13 1719457 
177.82.49.166 0 1 615901 
114.119.162.19 0 1 148607 
195.234.109.20 0 3 186026 
197.159.185.54 0 1 167642 
192.0.99.83 0 2 379800 
189.72.208.221 0 1 51194 
189.90.120.165 0 1 106669 
192.0.101.168 0 2 204665 
192.0.99.34 0 4 274163 
200.100.219.183 0 1 613882 
177.25.169.250 0 1 116317 
192.0.102.140 0 1 32681 
200.153.16.133 0 1 121543 
67.195.177.35 0 1 85797 
177.69.234.1 0 1 167642 
192.0.102.114 0 5 192634 
168.194.66.100 0 1 51749 
192.0.113.113 0 1 2674412 
195.234.109.60 0 4 808656 
192.0.86.145 0 5 392111 
23.21.193.170 0 1 188801 
168.195.101.161 0 1 20777 
192.0.101.238 0 3 228942 
192.0.85.145 0 1 68592 
195.234.109.80 0 2 110072 
95.93.229.250 0 1 331937 
66.249.88.171 0 1 331937 
192.0.91.101 0 1 45402 
74.119.248.124 0 1 91192 
168.194.167.192 0 1 62281 
192.0.101.166 0 4 4836691 
186.10.129.129 0 1 89251 
192.0.101.190 0 2 385619 
195.234.109.68 0 1 26873 
67.195.161.188 0 1 29424 
192.0.91.97 0 6 1878993 
195.234.109.126 0 1 18569 
138.118.42.54 0 1 100685 
192.0.100.82 0 3 304545 
67.195.177.36 0 1 85797 
192.0.99.106 0 2 309731 
192.0.100.179 0 4 438427 
195.234.109.192 0 2 289488 
192.0.86.125 0 7 774821 
192.0.91.155 0 6 732326 
177.2.151.248 0 1 167642 
138.0.190.93 0 2 473525 
177.55.240.250 0 1 426183 
187.182.183.199 0 1 121543 
192.0.84.123 0 3 141316 
131.72.222.165 0 1 187485 
201.62.55.193 0 2 735425 
189.94.81.103 0 1 71667 
200.18.44.21 0 1 187485 
187.237.231.48 0 1 69342 
192.0.86.104 0 11 1683908 
51.79.79.152 0 1 69342 
67.195.177.180 0 1 167642 
191.254.158.104 0 1 154419 
67.195.177.88 0 1 716447 
201.13.98.51 0 1 116317 
106.167.242.88 0 1 89251 
189.110.52.27 0 1 167642 
192.0.100.35 0 1 54158 
192.0.102.68 0 1 91192 
170.80.210.30 0 1 111816 
179.228.32.56 0 1 284339 
89.64.1.154 0 1 331937 
192.0.99.179 0 9 1025378 
192.0.101.192 0 4 273526 
198.176.190.243 0 1 258955 
41.221.199.133 0 2 884089 
192.0.116.180 0 4 1227079 
195.234.109.64 0 3 448237 
177.82.210.150 0 1 613882 
66.249.88.203 0 1 181339 
192.0.86.164 0 7 659286 
195.234.109.82 0 1 27057 
192.0.113.146 0 2 602725 
2.81.55.153 0 1 111816 
195.234.109.138 0 2 86989 
190.138.33.220 0 1 69342 
192.0.117.242 0 2 188030 
181.112.226.147 0 1 111816 
201.74.48.228 0 1 167642 
192.0.102.120 0 2 96362 
192.0.102.118 0 5 766011 
189.113.27.212 0 1 613882 
192.0.101.11 0 7 665578 
200.229.228.18 0 1 106669 
179.55.193.23 0 1 167642 
177.22.120.112 0 1 71667 
201.17.108.94 0 1 51194 
192.0.112.177 0 2 87680 
187.144.196.123 0 1 186540 
192.0.96.245 0 11 704886 
192.0.101.83 0 2 380915 
192.0.85.89 0 9 1229745 
45.174.152.2 0 1 20777 
187.109.212.30 0 1 148008 
192.0.118.209 0 1 116745 
192.0.99.107 0 5 2912192 
192.0.100.59 0 1 48143 
170.81.103.128 0 1 95773 
192.0.116.50 0 3 178722 
192.0.99.131 0 4 354352 
191.188.4.194 0 1 91322 
187.34.144.186 0 1 337075 
189.102.79.87 0 1 167642 
189.73.181.31 0 1 89251 
177.101.137.68 0 1 71667 
189.62.170.116 0 1 100685 
189.90.34.51 0 1 167642 
201.162.83.100 0 1 155092 
192.0.114.116 0 2 72504 
192.0.99.250 0 2 592257 
192.0.85.91 0 17 3928733 
170.231.46.125 0 3 648178 
192.0.102.96 0 4 251151 
170.80.208.69 0 1 83591 
192.0.86.187 0 7 617947 
192.0.99.11 0 5 860076 
187.255.53.242 0 1 106669 
192.0.113.241 0 1 53926 
195.234.109.26 0 1 36451 
192.0.91.153 0 3 381453 
177.50.166.191 0 1 106669 
191.31.13.248 0 1 51194 
200.170.190.41 0 1 1447517 
192.0.116.146 0 1 82131 
195.234.109.10 0 1 70687 
189.115.57.177 0 1 116317 
177.86.96.115 0 1 73042 
192.0.112.244 0 2 507098 
177.47.227.161 0 1 167642 
192.0.112.210 0 8 1423974 
168.227.40.240 0 1 331937 
170.239.214.130 0 1 341722 
138.99.93.74 0 1 106669 
195.234.109.66 0 1 36416 
168.195.152.66 0 1 29424 
192.0.98.181 0 8 893785 
152.238.6.89 0 1 277909 
177.195.231.151 0 1 121543 
187.20.172.49 0 1 111816 
192.0.101.59 0 8 1156822 
45.174.77.141 0 1 69342 
177.136.153.90 0 1 62281 
192.0.96.187 0 2 97347 
192.0.86.143 0 10 904400 
187.182.83.126 0 2 102388 
179.154.186.80 0 2 2771306 
192.0.85.147 0 5 284865 
191.55.30.185 0 1 89251 
179.100.118.10 0 1 796227 
45.189.126.2 0 1 101942 
192.0.100.11 0 4 895558 
192.0.86.147 0 12 1428762 
170.247.52.190 0 1 44496 
170.79.32.79 0 1 167642 
195.234.109.188 0 2 498850 
189.61.219.233 0 1 29424 
187.44.56.28 0 1 106669 
187.48.180.168 0 1 167642 
187.233.94.243 0 1 90761 
192.0.102.92 0 5 705731 
192.0.91.157 0 14 1203649 
192.0.86.127 0 6 468737 
1.34.40.74 0 1 337075 
186.200.181.42 0 1 20777 
200.242.114.142 0 1 44038 
67.195.177.166 0 2 1432894 
187.190.250.88 0 1 69342 
192.0.114.20 0 2 332464 
192.0.101.216 0 6 631257 
64.215.22.79 0 2 218265 
200.222.27.248 0 1 284339 
192.0.112.212 0 3 343088 
201.71.172.61 0 1 337075 
192.0.112.18 0 1 69342 
192.0.101.35 0 5 416792 
200.232.55.218 0 1 73042 
191.95.26.160 0 1 69342 
177.223.193.121 0 1 284339 
192.0.102.52 0 2 149609 
177.1.97.15 0 1 299696 
195.234.109.12 0 2 69014 
177.188.115.217 0 1 167642 
74.125.210.43 0 1 295023 
192.0.118.212 0 1 49933 
67.195.177.221 0 2 802244 
177.25.165.153 0 1 143199 
192.0.112.113 0 2 163029 
191.209.28.224 0 2 111106 
170.254.134.0 0 1 51194 
196.216.57.226 0 1 99431 
191.245.86.96 0 1 99431 
192.0.86.185 0 6 500448 
192.0.82.254 0 9 3246931 
189.124.225.8 0 1 101942 
168.90.115.222 0 2 374108 
195.234.109.184 0 3 322110 
192.0.99.203 0 9 666146 
192.0.113.20 0 5 312151 
192.0.85.149 0 8 752775 
138.99.53.20 0 2 735425 
177.47.59.99 0 1 167642 
192.0.86.149 0 2 517234 
177.189.37.150 0 1 91654 
131.0.88.181 0 1 69393 
189.8.1.220 0 1 62281 
192.0.112.82 0 1 183935 
179.199.228.172 0 1 51194 
67.195.177.146 0 1 85797 
192.0.101.240 0 1 69045 
192.0.118.145 0 4 755244 
192.0.102.70 0 2 231236 
94.73.63.97 0 1 90761 
189.232.114.77 0 1 99431 
189.120.72.226 0 1 39936 
192.0.88.51 0 2 631759 
192.0.86.129 0 5 212650 
192.0.98.184 0 1 54454 
192.0.118.148 0 4 307988 
195.234.109.122 0 1 106669 
187.255.230.160 0 1 121543 
128.201.18.98 0 1 51194 
177.221.222.48 0 1 796227 
201.159.31.255 0 1 154419 
192.0.88.55 0 6 680400 
45.228.216.58 0 1 167642 
213.162.72.208 0 1 97878 
187.211.117.9 0 1 175408 
192.0.99.155 0 6 756557 
189.80.64.219 0 1 51194 
192.0.102.94 0 2 52716 
192.0.102.72 0 2 110980 
192.0.102.138 0 2 508726 
192.0.114.52 0 5 571540 
195.234.109.128 0 3 639769 
179.155.211.151 0 1 116317 
189.34.125.210 0 1 188801 
192.0.102.50 0 5 1452719 
67.195.161.43 0 1 154419 
46.50.6.87 0 1 57083 
158.69.224.162 0 1 116317 
181.115.25.16 0 1 69342 
200.68.137.139 0 1 69342 
192.0.86.166 0 13 1630351 
192.0.102.24 0 3 460409 
181.222.96.224 0 1 121543 
195.234.109.4 0 2 737444 
195.234.109.178 0 2 568678 
192.0.116.113 0 1 93226 
192.0.101.144 0 4 2918335 
177.128.34.223 0 1 89251 
195.234.109.14 0 2 191137 
192.0.118.114 0 2 197985 
177.66.244.175 0 2 663874 
177.7.227.152 0 2 182044 
67.195.177.197 0 1 85797 
192.0.85.93 0 9 906836 
192.0.101.58 0 6 1003334 
179.162.93.61 0 1 167642 
132.255.51.178 0 1 331937 
195.234.109.136 0 2 184756 
177.104.89.19 0 1 96894 
192.0.118.81 0 1 434840 
200.165.72.122 0 1 111816 
192.0.113.52 0 5 305986 
192.0.101.218 0 1 59009 
189.5.176.167 0 1 71667 
192.0.118.17 0 1 182595 
201.22.221.127 0 1 116317 
192.0.91.103 0 4 480925 
201.48.153.129 0 1 337075 
192.0.99.59 0 3 244784 
195.234.109.182 0 2 301015 
192.0.98.182 0 7 378769 
188.26.211.70 0 1 186540 
190.225.28.225 0 1 111816 
45.233.77.143 0 1 116317 
187.34.151.38 0 1 71667 
179.255.187.18 0 1 121543 
179.177.12.44 0 1 51194 
192.0.116.212 0 1 121695 
192.0.84.121 0 17 3441782 
195.234.109.174 0 1 60808 
192.0.102.90 0 4 164313 
187.40.61.72 0 2 715824 
195.234.109.18 0 2 539228 
192.0.99.227 0 2 145744 
177.79.126.159 0 1 331937 
177.136.138.30 0 1 337075 
192.0.116.244 0 4 3220894 
192.0.101.142 0 3 649839 
192.0.118.116 0 3 186026 
192.0.116.148 0 1 60808 
192.0.112.147 0 5 461144 
195.234.109.124 0 2 5025642 
179.159.228.68 0 1 175408 
179.232.123.163 0 1 331937 
189.120.76.197 0 1 111816 
213.144.36.85 0 1 89251 
168.121.70.37 0 2 237858 
45.171.229.2 0 1 796227 
192.0.96.188 0 6 532287 
188.83.194.70 0 1 116317 
195.234.109.190 0 1 191748 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 0 26 3684005 0
20200202 0 21 2641806 0
20200203 0 45 12878229 0
20200204 0 20 2552851 0
20200205 0 34 4010959 0
20200206 0 51 7777244 0
20200207 0 40 8461633 0
20200208 0 41 6535015 0
20200209 0 39 6267527 0
20200210 0 43 5095881 0
20200211 0 33 5402753 0
20200212 0 37 8943616 0
20200213 0 48 7605805 0
20200214 0 38 5982257 0
20200215 0 31 4493281 0
20200216 0 31 4571922 0
20200217 0 31 2993360 0
20200218 0 25 3765640 0
20200219 0 29 6283565 0
20200220 0 25 2199028 0
20200221 0 19 2567487 0
20200222 0 28 4518883 0
20200223 0 25 3246392 0
20200224 0 35 5244132 0
20200225 0 36 6326115 0
20200226 0 40 5206203 0
20200227 0 46 12312379 0
20200228 0 32 4594642 0
20200229 0 24 3559640 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
