AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/ssl/awstats.blog.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2685                
POS_VISITOR 9063                
POS_DAY 23886               
POS_DOMAIN 3579                
POS_LOGIN 4261                
POS_ROBOT 4416                
POS_WORMS 4834                
POS_EMAILSENDER 4965                
POS_EMAILRECEIVER 5108                
POS_SESSION 24694               
POS_SIDER 24831               
POS_FILETYPES 5243                
POS_DOWNLOADS 5385                
POS_OS 5519                
POS_BROWSER 5709                
POS_SCREENSIZE 6900                
POS_UNKNOWNREFERER 6974                
POS_UNKNOWNREFERERBROWSER 7200                
POS_ORIGIN 7421                
POS_SEREFERRALS 7556                
POS_PAGEREFS 8068                
POS_SEARCHWORDS 8439                
POS_KEYWORDS 8591                
POS_MISC 2347                
POS_ERRORS 8650                
POS_CLUSTER 4117                
POS_SIDER_404 8754                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000101 246 58124 9439866570344
FirstTime 0
LastTime 0
LastUpdate 20200601090555 246 0 245 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 566                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 377 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 49 7558839 246 398 3461678
1 0 45 5483484 237 394 1854883
2 0 16 1930664 211 363 7470153
3 0 38 15666628 190 375 3511527
4 0 23 2545066 201 351 7951616
5 0 26 4256241 181 310 1653141
6 0 27 3110559 222 355 1866585
7 0 30 4919059 252 388 5428256
8 0 47 12659309 217 353 4920113
9 0 46 4957926 270 399 4212206
10 0 56 16367394 271 426 9841045
11 0 55 7675018 285 418 1745245
12 0 45 8021401 273 443 297615
13 0 77 13178848 270 436 3046997
14 0 60 13504896 256 393 750532
15 0 62 8577065 253 407 1095355
16 0 84 26004818 260 371 823459
17 0 66 22202127 323 467 1353642
18 0 80 18556626 323 482 6294824
19 0 78 15101528 327 498 3503634
20 0 76 13104628 301 533 6756579
21 0 81 18378089 343 490 6123824
22 0 57 9751044 314 494 6234096
23 0 47 12055079 292 487 4568585
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
ma 0 5 1090305
mx 0 21 1957661
ni 0 4 277368
uy 0 1 337075
cv 0 3 5668623
cl 0 4 971957
nz 0 2 204886
ec 0 1 69342
de 0 102 15212192
bo 0 1 69342
pe 0 4 277368
br 0 232 54552832
co 0 8 1697389
ro 0 1 111816
cr 0 1 331937
sv 0 1 186540
py 0 1 69342
in 0 9 1428157
es 0 10 1562612
us 0 798 165900098
fr 0 4 795241
bg 0 1 111816
pt 0 25 5898734
cn 0 4 547603
ch 0 2 479945
za 0 3 317387
ar 0 12 1089656
be 0 2 226086
jp 0 3 252909
ca 0 4 3448929
gt 0 1 89251
ve 0 1 331937
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 406 80471564 20200531235909 0
facebookexternalhit/ 60 10576148 20200529074830 0
bingpreview 55 1228065 20200528165538 0
YandexImages/ 4 1061708 20200523033050 0
Applebot/ 3 218320 20200513054304 0
Dalvik/ 2 115983 20200524132413 0
bot[\s_+:,\.\;\/\\-] 1 95773 20200518143620 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 1240 257509777 0 0
gif 2 149728 0 0
png 5 6796378 0 0
jpeg 24 1110453 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 4 0 14984
/wp-content/uploads/2015/07/ebookquartobebe.pdf 3 0 4342551
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx12 1 0
linuxandroid 59 0
macosx 6 0
win7 39 0
linux 1 0
ios_iphone 5 0
Unknown 866 0
win8 2 0
win8.1 19 0
win10 273 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome81.0.4044.117 9 0
firefox76.0 8 0
chrome79.0.3945.130 1 0
chrome51.0.2683.0 1 0
firefox64.0 1 0
msie7.0 2 0
chrome58.0.2991.0 1 0
chrome63.0.3235.0 1 0
chrome75.0.3770.101 1 0
safari12.1.1 1 0
chrome83.0.4103.61 23 0
chrome78.0.3904.96 1 0
safari13.1 5 0
chrome64.0.3282.137 1 0
chrome77.0.3865.90 1 0
chrome79.0.3945.116 2 0
chrome81.0.4044.113 1 0
edge17 4 0
chrome81.0.4044.122 1 0
firefox75.0 2 0
safari13.0.4 1 0
chrome84.0.4147.30 1 0
chrome80.0.3987.162 3 0
edge12 1 0
chrome79.0.3945.0 2 0
chrome80.0.3987.163 1 0
chrome80.0.3987.149 1 0
chrome77.0.3865.116 1 0
iphone 1 0
chrome70.0.3538.110 3 0
firefox51.0 1 0
Unknown 866 0
chrome38.0.1025.166 1 0
firefox74.0 1 0
chrome71.0.3578.99 1 0
chrome83.0.4103.83 3 0
chrome69.0.3497.100 1 0
chrome75.0.3770.143 2 0
chrome75.0.3770.100 1 0
chrome78.0.3904.108 1 0
chrome81.0.4044.129 34 0
chrome76.0.3809.111 1 0
chrome62.0.3202.84 2 0
edge14 3 0
msie11.0 15 0
edge13 3 0
chrome30.0.0.0 1 0
edge18 124 0
edge15 4 0
safari12.1.2 1 0
chrome80.0.3987.87 1 0
chrome81.0.4044.138 110 0
samsung 1 0
chrome80.0.3987.132 1 0
android 4 0
safari13.0.5 1 0
chrome60.0.3112.116 1 0
edge16 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Photon/1.0 20200531221307
WLMHttpTransport 20200531145438
YahooCacheSystem;_YahooWebServiceClient 20200531152049
cortex/1.0 20200513205835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
YahooCacheSystem;_YahooWebServiceClient 20200531152049
WLMHttpTransport 20200531145438
Photon/1.0 20200531221307
cortex/1.0 20200513205835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 864
From1 0 0
From2 0 364
From3 0 43
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 14
uk_images_search_yahoo_com 0 1
mx_images_search_yahoo_com 0 3
www_google_com 0 11
aolcom 0 1
ca_images_search_yahoo_com 0 1
bing 0 245
images_search_yahoo_catchall 0 2
www_google_com_br 0 2
ar_images_search_yahoo_com 0 1
images_search_yahoo_com 0 9
in_images_search_yahoo_com 0 1
es_images_search_yahoo_com 0 1
br_images_search_yahoo_com 0 81
br_search_yahoo_com 0 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://ultimasdecoracao.blogspot.com 0 1
https://vidaprenatalcenter.com/2016/04/23/como-crece-tu-bebe-durante-el-embarazo/ 0 38
https://ultimasdecoracao.blogspot.com/2019/02/decoracao-de-quarto-feminino-faca-voce.html 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 24059
500 9121 935139
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 566
98.139.227.210 0 1 154419 
192.0.102.138 0 2 781403 
192.0.118.180 0 4 304552 
177.191.173.138 0 1 116317 
85.155.25.115 0 1 111816 
45.71.244.50 0 1 49794 
94.62.205.98 0 1 101942 
181.46.57.58 0 1 186540 
195.234.109.66 0 2 180022 
192.0.85.89 0 15 2088975 
168.196.87.42 0 2 296016 
195.234.109.192 0 3 171546 
94.73.50.26 0 1 111816 
195.234.109.22 0 2 374108 
168.0.192.106 0 1 716447 
192.0.86.187 0 2 83912 
187.35.57.7 0 1 111816 
45.175.16.142 0 1 154419 
195.234.109.180 0 1 91322 
189.78.22.173 0 1 148607 
189.4.82.67 0 1 51194 
45.174.160.148 0 1 167642 
192.0.101.11 0 6 1054780 
152.231.33.126 0 1 69342 
201.74.8.28 0 1 62386 
177.157.2.97 0 1 25304 
179.191.50.1 0 1 56952 
192.0.116.82 0 3 265893 
192.0.102.52 0 1 72197 
179.35.92.111 0 1 98490 
195.234.109.72 0 1 622860 
201.77.94.41 0 1 91322 
192.0.112.147 0 3 166240 
192.0.99.155 0 4 257346 
67.195.177.116 0 1 111816 
186.125.141.40 0 1 111816 
192.0.102.140 0 1 249978 
187.109.138.102 0 1 258955 
192.0.100.226 0 1 125567 
190.37.85.247 0 1 331937 
189.144.137.153 0 1 69342 
192.0.91.99 0 13 2164388 
177.200.0.171 0 1 613882 
189.68.158.34 0 1 51194 
192.0.82.254 0 9 2204307 
45.6.94.14 0 1 56952 
45.185.138.11 0 1 105938 
168.196.7.29 0 1 796227 
192.0.116.212 0 6 974235 
177.1.191.230 0 1 167642 
179.107.83.233 0 1 106669 
190.242.23.195 0 1 69342 
152.231.33.102 0 1 69342 
179.183.123.233 0 1 258955 
177.107.115.131 0 1 75318 
192.0.96.187 0 3 5372457 
45.184.70.173 0 1 331937 
186.249.35.166 0 3 831198 
192.0.113.177 0 5 5855210 
192.0.99.227 0 4 419587 
67.195.177.16 0 1 167642 
192.0.85.147 0 10 683657 
192.0.101.142 0 5 756633 
195.234.109.64 0 2 674150 
192.0.99.35 0 2 4295754 
177.193.124.69 0 1 148008 
165.225.214.119 0 1 111816 
177.12.44.201 0 1 118893 
192.0.114.113 0 4 667738 
68.96.75.93 0 3 5356972 
195.234.109.20 0 2 220543 
190.237.243.224 0 1 69342 
186.219.129.245 0 1 51194 
192.0.112.50 0 9 1658202 
85.245.225.8 0 1 183231 
177.95.36.205 0 1 116317 
177.39.83.75 0 1 426183 
188.80.187.45 0 1 51194 
187.95.125.115 0 1 299696 
2.81.220.191 0 3 354189 
186.77.138.153 0 1 69342 
192.0.100.83 0 1 327064 
192.0.114.20 0 7 2317710 
192.0.100.59 0 8 1954788 
177.183.233.13 0 1 331937 
94.126.240.2 0 1 116317 
201.87.36.2 0 1 284339 
191.243.124.216 0 2 205571 
192.0.102.66 0 3 340616 
195.234.109.194 0 3 366110 
179.70.220.174 0 1 148008 
201.149.109.54 0 1 99431 
99.245.90.104 0 1 2674412 
201.141.84.43 0 1 69342 
192.0.99.106 0 9 550864 
177.220.143.187 0 1 116419 
138.94.193.120 0 1 116317 
170.239.233.231 0 1 331937 
192.0.100.154 0 1 50445 
177.95.72.60 0 1 167642 
79.114.37.37 0 1 111816 
187.150.85.7 0 1 69342 
170.231.131.192 0 1 111816 
138.219.43.126 0 1 69342 
195.234.109.70 0 1 341722 
170.244.249.4 0 1 796227 
192.0.116.113 0 1 198853 
179.218.8.206 0 1 331937 
192.0.86.162 0 15 1532577 
177.204.74.137 0 1 89251 
195.234.109.116 0 4 286497 
201.42.209.40 0 1 284339 
186.232.53.39 0 1 284339 
187.35.11.40 0 1 154419 
138.94.192.58 0 2 735425 
177.12.29.30 0 1 111816 
177.91.178.166 0 2 212865 
45.4.50.254 0 1 99431 
37.161.31.133 0 1 69342 
187.146.225.233 0 1 111816 
192.0.112.177 0 7 6858557 
217.250.141.19 0 1 106669 
67.195.177.194 0 1 154419 
192.0.91.101 0 2 4990302 
177.64.210.242 0 1 29424 
179.70.15.226 0 1 106669 
192.0.84.119 0 10 1475007 
186.205.210.22 0 1 71667 
181.176.102.114 0 1 69342 
201.160.222.33 0 1 69342 
152.249.200.153 0 1 148008 
192.0.84.123 0 6 998590 
192.0.102.114 0 1 62281 
192.0.101.144 0 1 91293 
138.97.110.140 0 1 89251 
192.0.114.82 0 3 648570 
191.7.208.106 0 1 116317 
189.100.69.73 0 1 121543 
187.38.61.86 0 1 258955 
190.130.65.36 0 1 69342 
186.208.220.24 0 1 155092 
192.0.99.203 0 16 3465670 
168.90.126.125 0 2 218485 
191.5.80.111 0 1 83591 
181.188.140.211 0 1 69342 
67.195.177.98 0 1 111816 
181.220.31.70 0 1 154419 
179.211.163.224 0 1 116317 
186.251.15.178 0 1 155092 
173.252.127.21 0 1 69342 
201.95.212.192 0 1 167642 
187.37.19.109 0 1 62281 
177.125.3.33 0 1 111816 
201.108.189.94 0 1 69342 
187.36.200.96 0 1 29424 
192.0.101.58 0 2 482314 
95.93.111.240 0 1 51194 
200.133.3.150 0 1 111816 
192.0.101.240 0 3 459216 
114.119.165.64 0 1 277909 
192.0.101.168 0 3 331953 
189.68.6.148 0 1 331937 
195.234.109.174 0 3 458250 
45.180.104.156 0 1 331937 
186.231.204.159 0 1 30720 
138.186.167.175 0 1 331937 
177.190.145.171 0 1 148008 
187.38.61.187 0 1 116317 
192.0.102.94 0 4 126550 
192.0.96.188 0 3 163970 
192.0.112.212 0 3 212364 
191.102.66.117 0 1 69342 
89.214.67.143 0 1 613882 
192.0.102.72 0 1 23680 
192.0.118.17 0 3 1385933 
192.0.99.250 0 2 6267691 
177.12.45.250 0 1 71667 
45.234.18.250 0 1 116317 
45.226.117.69 0 1 613882 
189.35.215.3 0 3 831198 
195.234.109.124 0 2 165434 
192.0.99.179 0 8 1093169 
192.0.118.114 0 4 296510 
170.80.69.143 0 1 30720 
192.0.98.181 0 6 1028865 
2.80.67.181 0 1 121543 
181.124.180.15 0 1 69342 
200.248.92.10 0 2 261761 
195.234.109.138 0 4 519648 
200.33.96.15 0 1 116323 
177.9.29.250 0 1 613882 
188.79.85.68 0 1 111816 
192.0.113.113 0 4 277618 
192.0.88.53 0 14 2095240 
192.0.88.51 0 2 132753 
200.203.73.98 0 1 284339 
177.25.192.39 0 1 51194 
138.204.234.187 0 1 154419 
179.198.242.140 0 1 181339 
191.190.157.24 0 1 111816 
177.20.182.3 0 1 148008 
187.123.0.241 0 1 148008 
192.0.118.145 0 1 716447 
45.232.134.230 0 1 25245 
186.250.162.251 0 1 75318 
131.221.161.35 0 1 284339 
170.245.160.108 0 1 71667 
45.6.230.73 0 1 91322 
187.36.172.138 0 1 121543 
192.0.112.82 0 3 306510 
170.246.4.232 0 1 116317 
192.0.118.148 0 1 62281 
189.4.82.58 0 1 29424 
192.0.118.209 0 5 524227 
177.182.7.32 0 2 394226 
192.0.101.238 0 3 2347540 
195.234.109.126 0 1 111198 
170.80.243.137 0 1 69342 
191.189.15.180 0 2 394218 
192.0.116.177 0 4 296680 
195.234.109.134 0 2 327338 
177.36.9.218 0 1 111816 
177.104.226.23 0 1 116317 
187.254.8.108 0 1 69342 
187.111.95.199 0 1 331937 
192.0.114.116 0 7 758504 
189.202.51.81 0 1 69342 
192.0.86.166 0 13 1774353 
200.158.208.125 0 1 613882 
187.180.185.73 0 1 613882 
167.56.205.223 0 1 337075 
190.17.224.27 0 2 58848 
64.126.99.240 0 2 1592454 
189.78.230.125 0 1 121543 
195.234.109.128 0 3 588473 
69.171.251.15 0 1 69342 
177.247.117.13 0 1 90761 
201.20.115.218 0 1 167642 
177.83.17.223 0 1 105406 
31.221.219.232 0 1 103423 
186.212.106.79 0 1 337075 
192.0.102.22 0 3 361791 
186.227.125.78 0 1 167642 
192.0.98.182 0 3 155395 
179.215.126.204 0 1 116317 
189.216.131.30 0 1 186540 
201.216.100.168 0 1 337075 
186.11.67.151 0 1 186540 
195.234.109.68 0 1 716240 
179.154.117.13 0 2 847421 
192.0.113.20 0 5 516645 
195.234.109.172 0 2 831880 
67.195.177.250 0 1 51194 
190.14.141.220 0 1 89251 
192.0.101.35 0 3 423690 
195.234.109.136 0 5 567217 
190.120.184.16 0 1 69342 
192.0.116.50 0 11 1139973 
187.95.9.94 0 1 116317 
189.108.75.164 0 2 5284647 
195.234.109.178 0 1 106669 
192.0.86.151 0 7 1299087 
192.0.113.82 0 8 413568 
192.0.101.166 0 2 517910 
179.157.245.198 0 1 106669 
45.4.226.102 0 2 735425 
192.0.86.129 0 9 1442682 
187.180.185.42 0 1 613882 
213.150.194.254 0 1 613882 
192.0.117.242 0 5 263697 
114.119.167.250 0 2 180443 
192.0.101.190 0 5 858750 
195.234.109.122 0 3 153582 
195.234.109.10 0 5 596870 
177.139.28.155 0 1 116419 
66.220.149.3 0 2 138684 
200.174.178.210 0 1 181339 
195.234.109.4 0 2 243086 
192.0.86.125 0 11 1949574 
45.174.16.38 0 1 51194 
41.74.134.194 0 1 4942925 
192.0.86.145 0 2 206659 
192.0.91.155 0 8 2515905 
200.192.209.85 0 2 193264 
82.154.35.117 0 1 116419 
192.0.99.34 0 6 756542 
192.0.118.178 0 5 1094319 
191.185.216.211 0 1 111816 
168.195.180.70 0 1 331937 
177.105.171.79 0 1 51194 
192.0.86.149 0 3 1056365 
192.0.112.113 0 2 379966 
177.36.45.68 0 1 29424 
191.142.17.57 0 1 796227 
195.234.109.60 0 2 495088 
85.242.215.108 0 1 258955 
191.177.184.218 0 1 89251 
177.85.73.1 0 2 229923 
179.232.108.146 0 1 167642 
179.178.234.90 0 1 116317 
114.119.160.164 0 1 89251 
177.75.37.78 0 1 51194 
201.82.50.60 0 1 44496 
189.51.183.118 0 1 111816 
192.0.102.96 0 4 130069 
200.203.6.96 0 1 277909 
177.137.203.165 0 1 106669 
192.0.113.241 0 1 277909 
187.94.27.105 0 1 121543 
192.0.116.244 0 3 299537 
192.0.91.157 0 12 1421749 
187.4.251.54 0 1 101942 
192.0.86.147 0 20 2073505 
179.236.20.44 0 1 613882 
188.82.174.254 0 1 121543 
192.0.102.118 0 1 39147 
161.10.50.240 0 1 29424 
187.188.67.151 0 1 69342 
200.71.72.89 0 1 716447 
179.228.1.57 0 1 111816 
192.0.116.180 0 1 4942925 
168.194.139.2 0 1 155092 
179.232.53.76 0 1 111816 
189.76.136.206 0 1 154419 
192.0.86.127 0 12 1322623 
181.9.136.40 0 1 69342 
195.234.109.186 0 1 75122 
187.119.238.72 0 1 116317 
191.5.94.85 0 1 175408 
195.234.109.82 0 1 82131 
192.0.86.123 0 1 155092 
192.0.99.11 0 1 241157 
170.78.131.255 0 1 155092 
187.150.78.161 0 1 106669 
192.0.113.146 0 7 365750 
192.0.102.120 0 2 54681 
192.0.86.143 0 9 901159 
192.0.91.97 0 10 2267156 
186.209.1.127 0 1 284339 
192.0.91.153 0 7 688606 
200.192.209.46 0 1 121543 
177.140.190.116 0 1 613882 
164.163.210.70 0 2 223485 
186.220.197.70 0 1 29424 
191.188.6.172 0 1 4942925 
177.83.244.109 0 1 91654 
181.199.38.228 0 1 69342 
192.0.102.50 0 1 56952 
177.40.27.103 0 1 284339 
192.0.102.68 0 7 583058 
192.0.118.212 0 1 181393 
190.46.194.188 0 1 121543 
192.0.100.82 0 3 304545 
201.162.240.227 0 1 69342 
179.127.236.91 0 1 51194 
192.0.100.155 0 5 418786 
177.157.116.111 0 1 116317 
138.117.38.12 0 1 30720 
192.0.116.18 0 5 471388 
192.0.113.52 0 1 46590 
195.234.109.184 0 6 563571 
189.54.146.246 0 3 348951 
177.98.5.208 0 1 51194 
181.51.34.147 0 1 337075 
200.68.142.144 0 1 69342 
177.245.8.227 0 1 175408 
190.11.144.155 0 1 69342 
192.0.82.249 0 10 2032914 
81.84.225.134 0 1 613882 
191.193.158.222 0 1 91293 
79.159.117.148 0 1 186540 
67.195.177.105 0 1 111816 
179.97.161.27 0 1 51194 
186.209.30.51 0 1 72197 
192.0.102.142 0 4 445216 
191.249.164.214 0 1 101942 
177.140.72.173 0 1 106669 
177.105.70.113 0 1 96894 
142.112.30.33 0 1 91293 
67.195.177.221 0 1 154419 
189.28.184.94 0 1 29424 
177.91.76.235 0 1 277909 
195.234.109.188 0 4 1365096 
189.112.224.113 0 1 186540 
192.0.86.164 0 10 1446041 
187.110.242.88 0 1 27407 
200.183.189.178 0 1 155092 
192.0.85.93 0 9 901459 
192.0.85.91 0 13 2405196 
174.192.79.55 0 1 161501 
181.220.210.95 0 1 116419 
192.0.113.49 0 3 114062 
192.0.114.18 0 2 222396 
179.105.185.204 0 1 143199 
192.0.112.241 0 1 65727 
192.0.116.210 0 1 91808 
179.252.70.59 0 2 232838 
200.196.187.214 0 1 111816 
179.159.57.74 0 1 29424 
177.234.179.9 0 1 143199 
190.62.167.41 0 1 186540 
45.70.214.234 0 1 155092 
201.17.91.70 0 1 30720 
195.234.109.74 0 2 286398 
191.190.239.36 0 1 241157 
201.51.223.220 0 3 837367 
195.234.109.80 0 1 34649 
45.181.9.8 0 1 99431 
187.64.29.19 0 1 51194 
66.102.8.65 0 1 69342 
201.40.88.54 0 1 116317 
192.0.91.103 0 7 10748752 
192.0.118.81 0 8 1970661 
195.234.109.182 0 1 112538 
189.24.10.156 0 1 148008 
201.165.136.218 0 1 69342 
138.36.41.130 0 1 148008 
85.242.104.14 0 5 897498 
201.17.66.148 0 1 331937 
187.38.60.101 0 1 62281 
177.9.58.190 0 1 284339 
192.0.100.131 0 6 265238 
192.0.84.121 0 13 2034686 
67.195.177.158 0 1 111816 
189.28.184.122 0 1 29424 
170.82.205.132 0 1 105938 
192.0.102.116 0 3 155247 
192.0.114.84 0 1 83273 
131.196.77.100 0 1 613882 
195.234.109.24 0 2 158054 
179.176.21.222 0 1 331937 
168.232.66.128 0 2 663874 
195.234.109.190 0 2 225426 
189.5.96.230 0 1 71667 
85.59.225.12 0 1 186540 
177.131.178.26 0 1 613882 
160.238.27.15 0 1 29424 
192.0.100.227 0 6 1035546 
89.155.176.21 0 1 181339 
191.255.22.119 0 1 796227 
195.234.109.78 0 1 613882 
177.3.138.9 0 1 101942 
177.236.8.129 0 1 69342 
192.0.99.59 0 6 1202582 
192.0.100.107 0 6 890338 
187.113.133.97 0 1 98490 
191.253.51.91 0 1 111816 
192.0.99.107 0 2 182040 
152.250.243.103 0 1 106669 
168.228.94.170 0 1 51194 
187.23.100.12 0 1 154419 
67.195.177.67 0 1 796227 
177.130.53.65 0 1 116317 
181.45.156.6 0 1 186540 
191.183.101.246 0 1 25304 
76.102.192.188 0 2 735425 
191.178.53.225 0 1 73042 
187.122.172.209 0 1 111816 
186.226.246.52 0 1 284339 
187.135.199.162 0 1 69342 
195.234.109.120 0 1 83970 
168.205.179.138 0 2 291731 
192.0.102.92 0 4 556316 
45.178.1.52 0 1 69342 
192.145.215.105 0 1 51749 
45.232.187.18 0 1 277909 
138.204.25.229 0 1 71667 
177.93.151.176 0 1 116317 
177.11.162.220 0 1 36252 
192.0.101.192 0 6 715863 
177.2.1.187 0 1 121543 
189.60.157.69 0 1 121543 
189.34.156.120 0 1 121543 
128.201.243.226 0 1 258955 
88.24.206.162 0 1 186540 
189.29.63.202 0 1 148607 
192.0.84.125 0 1 83665 
192.0.118.116 0 3 186487 
192.0.112.244 0 1 348113 
192.0.88.49 0 7 742507 
189.6.26.80 0 1 71667 
192.0.113.210 0 6 407976 
201.17.81.218 0 1 327064 
192.0.114.52 0 5 990440 
191.32.183.148 0 1 4942925 
192.0.88.55 0 6 507903 
192.0.102.70 0 1 164887 
191.183.101.98 0 1 51194 
191.177.182.205 0 1 116317 
191.241.168.194 0 1 106669 
89.153.162.102 0 1 613882 
128.201.77.22 0 1 116317 
186.209.7.234 0 1 284339 
187.120.35.21 0 1 49794 
192.0.101.218 0 6 2000728 
189.32.197.206 0 1 331937 
189.47.92.59 0 1 111816 
189.105.191.249 0 1 148008 
186.77.132.202 0 1 69342 
5.205.181.165 0 1 186540 
179.232.245.28 0 4 397724 
177.37.138.120 0 1 111816 
186.61.50.109 0 1 69342 
190.130.75.14 0 1 69342 
189.34.245.176 0 1 613882 
170.238.121.48 0 1 148008 
192.0.101.83 0 2 49253 
189.6.24.245 0 1 51194 
192.0.101.59 0 3 225366 
201.46.143.35 0 1 284339 
192.0.114.49 0 6 700511 
109.217.163.152 0 1 337075 
192.0.113.18 0 1 25245 
187.78.2.82 0 1 51194 
201.29.124.152 0 1 613882 
190.246.235.153 0 1 148008 
179.179.191.96 0 1 181339 
195.234.109.14 0 4 382610 
186.249.213.215 0 1 258955 
187.190.156.37 0 3 385021 
192.0.86.104 0 6 907154 
94.63.176.209 0 1 148607 
191.5.98.98 0 1 19588 
82.246.10.5 0 1 337075 
169.239.12.164 0 1 111816 
192.0.85.149 0 9 698864 
192.0.101.216 0 4 305970 
192.0.98.184 0 3 195310 
201.74.9.78 0 1 116317 
82.154.21.189 0 1 331937 
2.81.117.32 0 1 337075 
192.0.116.146 0 3 260352 
178.237.233.32 0 2 373080 
192.0.102.24 0 3 324999 
189.102.35.61 0 1 89251 
187.49.73.66 0 1 51194 
181.46.136.231 0 1 69342 
138.118.0.210 0 2 223632 
187.113.116.83 0 1 111816 
195.234.109.16 0 1 45402 
187.106.90.183 0 1 181339 
45.174.140.243 0 1 116317 
192.0.118.50 0 4 324752 
85.243.16.123 0 1 186540 
192.0.86.185 0 6 460068 
192.0.99.131 0 3 228472 
67.195.177.219 0 1 51194 
192.0.99.178 0 3 267255 
85.242.13.28 0 1 613882 
177.144.142.124 0 3 851742 
132.154.119.203 0 1 116419 
195.234.109.130 0 7 760076 
45.237.20.123 0 1 56952 
192.0.100.203 0 4 186668 
195.234.109.6 0 10 1106745 
190.237.145.146 0 1 69342 
190.236.246.93 0 1 69342 
67.195.177.164 0 1 121543 
179.235.215.216 0 1 167642 
168.194.239.157 0 1 111816 
192.0.96.245 0 11 554036 
170.0.59.93 0 1 98902 
192.0.112.210 0 1 613923 
143.208.76.14 0 1 111816 
192.0.116.241 0 2 184434 
138.255.179.11 0 1 116317 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 0 42 4911922 0
20200502 0 36 11347955 0
20200503 0 53 17972169 0
20200504 0 46 7635896 0
20200505 0 30 5202804 0
20200506 0 43 13840564 0
20200507 0 61 12452224 0
20200508 0 48 7650158 0
20200509 0 38 9158332 0
20200510 0 33 4428436 0
20200511 0 35 7309145 0
20200512 0 47 7142711 0
20200513 0 55 18437523 0
20200514 0 9 1367795 0
20200515 0 47 11211918 0
20200516 0 43 5157526 0
20200517 0 32 4370045 0
20200518 0 64 10133879 0
20200519 0 68 9580307 0
20200520 0 51 6307009 0
20200521 0 64 9815248 0
20200522 0 56 13229993 0
20200523 0 10 1137385 0
20200524 0 28 4618420 0
20200525 0 35 16928990 0
20200526 0 53 12469758 0
20200527 0 36 7973312 0
20200528 0 40 10980397 0
20200529 0 30 7216573 0
20200530 0 1 34649 0
20200531 0 37 5543293 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
