AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/ssl/awstats.site.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2708                
POS_VISITOR 7761                
POS_DAY 9445                
POS_DOMAIN 3386                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4465                
POS_EMAILSENDER 4596                
POS_EMAILRECEIVER 4739                
POS_SESSION 10128               
POS_SIDER 10307               
POS_FILETYPES 4874                
POS_DOWNLOADS 5026                
POS_OS 5093                
POS_BROWSER 5381                
POS_SCREENSIZE 5898                
POS_UNKNOWNREFERER 5972                
POS_UNKNOWNREFERERBROWSER 6171                
POS_ORIGIN 6253                
POS_SEREFERRALS 6388                
POS_PAGEREFS 6654                
POS_SEARCHWORDS 7165                
POS_KEYWORDS 7317                
POS_MISC 2370                
POS_ERRORS 7376                
POS_CLUSTER 3630                
POS_SIDER_404 7452                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401004911 53 8849 13395943484313
FirstTime 20200301004649
LastTime 20200331174134
LastUpdate 20200401090425 53 0 52 0 0
TotalVisits 79                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 108 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 118 15 22 2169
1 1 1 0 17 26 4672
2 2 2 118 24 52 4916
3 0 0 0 15 34 3219
4 0 0 0 10 40 145555
5 1 1 0 10 20 1933
6 1 1 0 17 20 2165
7 33 34 49263 18 29 2739
8 2 4 417858 20 47 5107
9 6 7 46283 25 62 6340
10 8 10 148579 18 98 12605
11 3 4 274232 26 55 5941
12 4 4 472 28 80 8891
13 7 8 46519 20 28 2816
14 6 8 92070 22 59 6596
15 3 4 274232 17 56 74259
16 5 9 1501142 27 77 8513
17 2 2 236 26 55 10960
18 4 4 472 27 75 8118
19 6 6 708 25 83 9062
20 4 5 274468 17 67 7540
21 9 9 932 32 103 1146572
22 2 3 274220 14 30 3296
23 4 4 472 14 31 13137
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
br 55 66 1250271
ca 22 22 2380
fr 11 11 1190
de 8 8 0
cn 7 8 1135996
us 4 5 46141
jp 2 2 212
it 1 1 118
mx 1 1 118
ru 1 1 118
ph 1 1 118
my 1 1 118
pt 0 2 645925
in 0 2 319689
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
CFNetwork 356 42008 20200331174139 0
AhrefsBot/ 279 31092 20200331234831 30
bingbot/ 215 1160218 20200331203642 84
Googlebot/ 137 237753 20200331203224 26
bot[\s_+:,\.\;\/\\-] 84 8706 20200331201603 18
unknown 46 2622 20200331220735 46
YandexBot/ 12 1050 20200330193732 6
link 7 399 20200329190406 7
MJ12bot/ 3 293 20200307022600 1
SurdotlyBot/ 1 118 20200324160509 0
bingpreview 1 118 20200331180707 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 29 3074 0 0
html 79 8354 0 0
gif 1 1135170 0 0
Unknown 6 708 0 0
jpg 16 2255088 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 31 0 3658
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win7 28 22
macosx 1 1
win8.1 1 0
win10 5 1
ios_iphone 7 6
win8 1 1
macosx10 3 3
ios_ipad 44 44
winxp 3 3
Unknown 4 4
winlong 1 1
linuxandroid 21 16
linuxubuntu 3 3
macosx8 1 1
macosx9 5 5
macosx7 1 1
macosx6 1 1
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
safari12.1.2 45 45
msie11.0 3 3
chrome40.0.2214.85 8 8
chrome79.0.3945.79 1 0
chrome53.0.2785.49 1 0
mozilla 2 2
firefox24.0 3 3
msie9.0 1 1
iphone 3 3
chrome36.0.1985.125 7 7
firefox70.0 1 0
chrome42.0.2311.90 6 6
chrome80.0.3987.132 12 3
safari 2 2
safari7.0.4 3 3
edge18 1 0
firefox74.0 1 1
chrome71.0.3578.98 1 1
netscape5.0 2 2
chrome34.0.1847.116 3 3
android 7 7
firefox31.0 5 5
firefox30.0 2 2
chrome80.0.3987.119 5 5
safari13.0.5 1 0
chrome80.0.3987.149 5 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0 20200323143650
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200304220235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 92
From1 0 0
From2 6 22
From3 15 15
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
bing 0 1
www_google_pt 0 1
www_google_com_hk 6 6
www_google_com_br 0 3
br_images_search_yahoo_com 0 1
www_google_com 0 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://br.pinterest.com 3 3
https://pinterest.com/pin/376754325068058266/ 3 3
https://www.pinterest.com 3 3
https://pinterest.com/pin/4081455889675110/ 2 2
https://br.pinterest.com/pin/376754325068058266/ 1 1
https://pinterest.com/pin/346003183874105087/ 1 1
https://www.pinterest.com/pin/570057265306578399 1 1
https://pinterest.com/pin/684617580842522519/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
179.232.123.191 44 44 5192 20200331174134
198.27.81.94 22 22 2380 20200324073130
37.187.74.109 11 11 1190 20200321071535
138.246.253.15 6 6 0 20200327052440
133.242.50.222 2 2 212 20200323143650
138.246.253.5 2 2 0 20200321095447
181.222.57.72 2 2 236 20200327160017
191.246.1.11 2 2 236 20200328094251
177.53.69.64 1 1 118 20200321174609
93.159.230.28 1 1 118 20200327192927
114.119.161.94 1 1 118 20200308131931
187.183.39.201 1 1 118 20200302234015
114.119.165.84 1 1 118 20200324133908
93.35.183.226 1 1 118 20200329191314
180.190.174.216 1 1 118 20200308090028
114.119.164.14 1 1 118 20200312132823
170.246.110.90 1 1 118 20200318230230
168.0.238.24 1 1 118 20200318141723
114.119.162.217 1 1 118 20200320132834
165.22.39.49 1 1 106 20200304220235
179.183.157.144 1 1 118 20200302181432
177.25.200.232 1 1 118 20200304103507
114.119.165.236 1 1 118 20200328134320
179.105.130.214 1 1 118 20200325022745
187.71.128.232 1 1 118 20200306230816
45.6.124.42 0 1 45693 
177.53.40.137 0 1 101942 
45.181.55.139 0 1 273996 
110.52.224.163 0 1 1135170 
45.166.196.63 0 1 45693 
177.37.84.242 0 1 273996 
177.195.238.22 0 1 45693 
200.199.64.170 0 1 45693 
186.207.236.190 0 1 45693 
179.83.153.111 0 1 45693 
177.55.59.87 0 1 45693 
189.113.74.241 0 1 273996 
177.35.242.7 0 1 273996 
187.105.238.227 0 1 45693 
200.169.10.170 0 1 45693 
64.225.58.42 1 1 106 20200304213318
94.62.20.35 0 1 371929 
200.68.132.85 1 1 118 20200308212134
114.119.162.173 1 1 118 20200316131618
202.184.115.72 1 1 118 20200330230408
179.113.177.165 1 1 118 20200301004649
188.82.60.97 0 1 273996 
114.119.165.242 1 1 118 20200331132909
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 2 2 236 2
20200302 3 3 354 3
20200303 1 2 102060 1
20200304 4 4 448 4
20200305 1 1 118 1
20200306 1 1 118 1
20200307 4 5 46047 4
20200308 5 6 46283 4
20200309 1 1 0 1
20200310 3 6 365736 3
20200311 3 3 354 3
20200312 3 3 354 3
20200313 1 1 118 1
20200314 4 4 236 4
20200315 1 2 45811 1
20200316 4 5 46165 4
20200317 1 4 691618 1
20200318 4 4 472 4
20200319 3 4 46047 3
20200320 4 4 472 4
20200321 15 15 1544 5
20200322 3 3 354 3
20200323 3 3 330 2
20200324 24 25 1137668 3
20200325 1 1 118 1
20200326 0 1 273996 0
20200327 5 5 472 4
20200328 4 4 472 3
20200329 2 3 274232 2
20200330 1 2 45811 1
20200331 3 4 274350 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
30mn-1h 1
15mn-30mn 1
0s-30s 75
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/moveis-infantis/armarios/ 45 5310 44 44
/ 18 1156 18 18
/category/beliches-2/ 16 1888 14 14
/wp-login.php 14 1484 0 0
/administrator/wp-login.php 7 742 0 0
/wp-json/trx_addons/v2/get/sc_layout 4 472 1 0
/wp-admin/plugin-install.php 4 424 0 2
/administrator/wp-json/trx_addons/v2/get/sc_layout 2 236 1 0
/administrator/wp-admin/plugin-install.php 2 212 0 0
/sites/all/libraries/dompdf/dompdf.php 2 212 1 1
END_SIDER
