AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/ssl/awstats.site.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2706                
POS_VISITOR 7885                
POS_DAY 9514                
POS_DOMAIN 3386                
POS_LOGIN 3805                
POS_ROBOT 3960                
POS_WORMS 4466                
POS_EMAILSENDER 4597                
POS_EMAILRECEIVER 4740                
POS_SESSION 10070               
POS_SIDER 10248               
POS_FILETYPES 4875                
POS_DOWNLOADS 4993                
POS_OS 5060                
POS_BROWSER 5223                
POS_SCREENSIZE 5764                
POS_UNKNOWNREFERER 5838                
POS_UNKNOWNREFERERBROWSER 6121                
POS_ORIGIN 6262                
POS_SEREFERRALS 6397                
POS_PAGEREFS 6600                
POS_SEARCHWORDS 7289                
POS_KEYWORDS 7441                
POS_MISC 2369                
POS_ERRORS 7500                
POS_CLUSTER 3661                
POS_SIDER_404 7576                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501013410 18 3264 8729782281012
FirstTime 20200401085417
LastTime 20200428012745
LastUpdate 20200501090349 18 0 17 0 0
TotalVisits 65                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 83 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 118 20 38 3874
1 4 4 224 16 35 539555
2 0 0 0 18 26 2641
3 0 0 0 19 28 2877
4 3 3 330 26 35 3569
5 0 0 0 19 45 292953
6 2 2 236 14 33 3150
7 1 1 118 18 22 2401
8 3 3 212 24 35 3435
9 2 3 274232 26 30 3345
10 3 4 274220 17 29 2934
11 9 9 1062 20 130 14486
12 9 9 1014 28 67 7357
13 5 6 274468 13 44 4582
14 1 1 118 19 36 3821
15 3 5 320043 20 49 5294
16 5 6 46165 29 72 228994
17 1 2 274114 28 42 108356
18 3 4 274338 18 48 5237
19 7 7 802 30 80 8891
20 4 6 548346 30 105 404042
21 5 5 590 24 77 8037
22 5 6 274468 18 38 3935
23 3 3 354 28 53 5339
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
br 42 47 918330
us 12 13 275304
de 8 8 0
eu 4 4 424
do 2 2 236
fr 2 3 274232
cn 2 2 236
ec 1 1 118
nl 1 1 118
ar 1 1 118
kw 1 1 118
tr 1 1 118
co 1 1 118
mx 1 1 118
ma 0 1 273996
za 0 1 273996
pt 0 2 547992
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 250 235568 20200430184326 30
Googlebot/ 249 677053 20200430234140 27
CFNetwork 240 28320 20200414210027 0
bingbot/ 229 705044 20200430212414 98
bot[\s_+:,\.\;\/\\-] 97 9679 20200430200113 27
unknown 26 1482 20200428154937 26
YandexBot/ 14 1225 20200426103139 7
SurdotlyBot/ 4 411 20200423180826 1
MJ12bot/ 3 293 20200406005807 1
Applebot/ 2 236 20200424002456 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 11 2557350 0 0
Unknown 1 118 0 0
html 78 8104 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 29 0 3422
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 12 11
ios_iphone 10 10
ios_ipad 30 30
linuxandroid 17 12
Unknown 5 5
macosx12 2 2
win10 14 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome40.0.2214.85 8 8
safari 1 1
safari12.1.2 30 30
edge16 1 1
msie11.0 1 1
iphone 4 4
wap 1 1
firefox33.0 1 1
chrome81.0.4044.117 2 2
chrome80.0.3987.149 3 2
firefox58.0 2 2
safari13.0.5 3 3
chrome41.0.2228.0 1 1
android 2 2
chrome80.0.3987.162 6 4
chrome81.0.4044.111 5 4
chrome80.0.3987.163 3 3
mozilla 2 2
chrome79.0.3945.79 1 1
chrome64.0.3282.186 2 2
Unknown 2 2
chrome81.0.4044.96 2 0
chrome81.0.4044.92 1 0
edge17 1 0
safari10.0 2 2
chrome81.0.4044.113 1 0
chrome81.0.4044.122 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
https://gdnplus.com:Gather_Analyze_Provide. 20200407181659
Mozilla/5.0_(compatible;_Wappalyzer) 20200409104510
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200404041220
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
https://gdnplus.com:Gather_Analyze_Provide. 20200407181659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 57
From1 1 1
From2 0 11
From3 21 21
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 0 8
www_google_com_br 0 2
www_google_pt 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://br.pinterest.com 4 4
https://www.pinterest.com/pin/195484440065280323 3 3
https://pinterest.com/pin/376754325068058266/ 3 3
https://www-pinterest-com.cdn.ampproject.org/v/s/www.pinterest.com/amp/pin/376754325068058266/ 3 3
https://www.pinterest.com 2 2
https://pinterest.com/pin/570057265306578399/ 1 1
https://www.pinterest.ca 1 1
https://pinterest.com/pin/195484440065280323/ 1 1
https://www.pinterest.com/pin/376754325068058266 1 1
https://pinterest.com/pin/4081455889675110/ 1 1
https://pinterest.com/pin/87960998960718482/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
179.232.123.191 30 30 3540 20200414210022
138.246.253.15 6 6 0 20200424105700
186.223.207.33 3 3 354 20200412165456
144.91.106.165 2 2 224 20200409104510
62.210.177.221 2 2 236 20200402043741
93.119.227.91 2 2 212 20200402121311
200.58.250.7 2 2 236 20200412235926
93.119.227.19 2 2 212 20200407191643
69.4.87.74 2 2 212 20200402120204
138.246.253.5 2 2 0 20200405162534
177.137.115.83 2 2 236 20200421160156
69.4.89.106 2 2 212 20200404081805
189.98.94.78 1 1 118 20200418203629
165.22.33.175 1 1 106 20200404040045
187.109.129.62 1 1 118 20200418220945
104.206.128.14 1 1 106 20200407012921
179.107.132.24 1 1 118 20200416191848
114.119.162.244 1 1 118 20200404131423
190.66.222.46 1 1 118 20200412173403
190.15.201.60 1 1 118 20200419231640
114.119.164.181 1 1 118 20200408132614
179.124.6.185 1 1 118 20200421221910
188.71.237.20 1 1 118 20200413062237
188.166.16.36 1 1 118 20200410072413
157.245.5.11 1 1 106 20200404041220
168.197.228.123 0 1 273996 
188.82.92.136 0 1 273996 
179.108.66.19 0 1 273996 
177.155.202.233 0 1 45693 
192.144.123.67 0 1 273996 
79.168.36.43 0 1 273996 
170.0.148.210 0 1 273996 
45.230.213.17 0 1 273996 
177.81.73.64 1 1 118 20200416000303
200.178.8.194 0 1 273996 
201.82.198.124 1 1 118 20200428012745
45.24.70.40 1 1 118 20200401221048
187.190.169.33 1 1 118 20200424211530
159.203.81.93 1 1 118 20200413062239
179.49.52.203 1 1 118 20200419212840
104.140.188.30 1 1 106 20200407181659
191.186.94.187 0 1 45693 
24.133.153.94 1 1 118 20200410125658
187.111.140.117 1 1 118 20200422093902
186.228.132.239 0 1 273996 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20200401 4 5 274350 4
20200402 6 6 660 4
20200403 4 4 472 3
20200404 6 6 660 5
20200405 4 4 236 3
20200406 1 1 0 1
20200407 6 6 660 5
20200408 5 5 590 3
20200409 5 6 274574 3
20200410 4 5 274468 4
20200411 1 1 118 1
20200412 8 8 944 5
20200413 4 4 472 4
20200414 5 6 274586 5
20200416 2 4 548228 2
20200417 1 1 0 1
20200418 3 4 274232 3
20200419 2 2 236 2
20200421 3 4 274350 2
20200422 2 2 118 2
20200423 0 1 45693 0
20200424 2 2 118 2
20200426 0 1 273996 0
20200427 0 1 45693 0
20200428 1 1 118 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 2
2mn-5mn 2
0s-30s 58
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/moveis-infantis/armarios/ 30 3540 25 25
/ 26 1968 21 21
/category/beliches-2/ 21 2478 17 17
/wp-json/trx_addons/v2/get/sc_layout 1 118 1 1
/wp-json/rankmath/v1/ 1 118 1 1
END_SIDER
