AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/ssl/awstats.site.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2707                
POS_VISITOR 7617                
POS_DAY 9250                
POS_DOMAIN 3371                
POS_LOGIN 3749                
POS_ROBOT 3904                
POS_WORMS 4365                
POS_EMAILSENDER 4496                
POS_EMAILRECEIVER 4639                
POS_SESSION 9853                
POS_SIDER 10021               
POS_FILETYPES 4774                
POS_DOWNLOADS 4906                
POS_OS 4973                
POS_BROWSER 5202                
POS_SCREENSIZE 5941                
POS_UNKNOWNREFERER 6015                
POS_UNKNOWNREFERERBROWSER 6187                
POS_ORIGIN 6269                
POS_SEREFERRALS 6405                
POS_PAGEREFS 6614                
POS_SEARCHWORDS 7021                
POS_KEYWORDS 7173                
POS_MISC 2370                
POS_ERRORS 7232                
POS_CLUSTER 3605                
POS_SIDER_404 7308                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301004649 36 6560 21527437190239
FirstTime 20200201100014
LastTime 20200229230243
LastUpdate 20200301060123 36 0 35 0 0
TotalVisits 72                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 86 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 330 14 23 2275
1 2 2 236 10 17 1640
2 0 0 0 8 38 3630
3 0 0 0 13 16 1766
4 0 0 0 11 14 1469
5 0 0 0 10 20 1872
6 2 2 236 18 24 2466
7 6 6 636 13 19 1876
8 3 3 354 11 33 3833
9 4 4 472 10 80 178862
10 13 13 1522 15 83 10330
11 6 7 46401 20 63 6812
12 3 3 236 12 39 4236
13 23 23 2488 14 35 3520
14 0 0 0 12 51 175013
15 2 2 224 14 62 176250
16 1 2 45693 18 25 2645
17 1 1 0 14 20 2255
18 3 4 274350 12 38 4179
19 6 7 46401 30 98 11137
20 4 5 46165 13 50 5461
21 11 12 46931 12 61 6649
22 2 2 236 11 28 3060
23 7 9 320455 13 21 2112
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
br 42 48 735720
ca 26 26 2876
us 12 13 47049
de 4 4 0
cn 4 4 472
eu 4 4 424
es 2 2 236
gb 2 2 212
fr 2 2 212
cl 1 1 118
in 1 1 118
pl 1 1 118
ph 1 1 118
jp 0 1 45693
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
CFNetwork 272 32096 20200229135418 0
bingbot/ 240 22830 20200229232513 90
Googlebot/ 158 526622 20200229022520 20
AhrefsBot/ 97 10043 20200229222238 23
bot[\s_+:,\.\;\/\\-] 84 8546 20200229230244 22
YandexBot/ 8 700 20200227000321 4
link 8 1968 20200228132321 4
unknown 4 277 20200226150422 4
SurdotlyBot/ 1 118 20200226045647 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 4 424 0 0
php 11 1190 0 0
html 87 9602 0 0
jpg 8 822150 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 19 0 2242
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx11 1 1
ios_iphone 6 6
winxp 1 0
macosx12 4 4
win10 9 4
macosx9 2 2
linux 4 4
win7 27 25
linuxandroid 13 13
ios_ipad 37 37
macosx8 3 3
Unknown 2 2
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
safari7.0 3 3
android 1 1
chrome46.0.2490.80 3 3
safari12.1.2 35 35
safari11.0.3 1 1
chrome42.0.2311.90 10 10
chrome79.0.3945.117 1 0
chrome59.0.3071.125 1 1
firefox31.0 5 5
chrome40.0.2214.89 2 2
chrome80.0.3987.119 3 3
msie11.0 1 1
msie10.0 2 2
chrome80.0.3987.99 2 2
chrome36.0.1985.125 1 1
mozilla 3 3
firefox30.0 2 2
firefox73.0 1 1
chrome53.0.2785.49 1 1
firefox24.0 2 2
iphone 3 3
chrome80.0.3987.117 1 1
chrome49.0.2623.112 1 0
chrome79.0.3945.130 4 0
chrome80.0.3987.100 1 0
chrome64.0.3282.186 4 4
chrome53.0.2785.116 2 2
chrome40.0.2214.85 4 4
safari11.0 1 1
chrome80.0.3987.116 1 0
firefox55.0 1 1
chrome79.0.3945.136 1 1
firefox58.0 2 2
chrome71.0.3578.99 1 1
safari10.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200203075528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 77
From1 0 0
From2 10 18
From3 15 15
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 10 10
www_google_com_br 0 1
www_google_com 0 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.pinterest.com/pin/570057265306578399 4 4
https://br.pinterest.com 4 4
https://pinterest.com/pin/570057265306578399/ 3 3
https://pinterest.com/pin/4081455889675110/ 2 2
https://pl.pinterest.com 1 1
https://pinterest.com/pin/376754325068058266/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
179.232.123.191 32 32 3776 20200229135414
198.27.81.94 24 24 2664 20200205215508
138.246.253.5 4 4 0 20200225122207
93.119.227.91 4 4 424 20200203074443
69.4.87.74 4 4 424 20200203074442
89.7.141.88 2 2 236 20200207103816
192.99.36.177 2 2 212 20200226150406
191.183.101.208 2 2 236 20200215093830
46.105.99.163 1 1 106 20200219001409
108.194.166.24 1 1 118 20200229180525
177.125.109.79 1 1 118 20200220110815
203.109.82.144 1 1 118 20200221004149
62.210.10.77 1 1 106 20200203002732
177.86.126.118 1 1 118 20200204224829
179.61.161.39 1 1 118 20200201103909
186.225.16.195 1 1 118 20200215010018
120.29.89.89 1 1 118 20200217085417
187.48.22.141 1 1 118 20200229230243
159.138.152.111 1 1 118 20200221012649
167.172.229.47 1 1 106 20200203071230
114.119.139.129 1 1 118 20200215063749
114.119.152.124 1 1 118 20200220133948
163.172.70.242 1 1 106 20200202234741
77.253.113.46 1 1 118 20200216104218
165.227.78.77 1 1 106 20200203075528
179.100.22.197 0 1 45693 
187.182.15.221 0 1 45693 
143.137.95.9 0 1 45693 
159.138.159.250 1 1 118 20200222063434
177.220.173.2 0 1 45693 
187.105.146.234 1 1 118 20200225110424
38.145.98.135 1 1 118 20200201104712
114.119.154.9 1 1 118 20200224132438
191.39.29.222 1 1 118 20200229110318
177.185.42.88 1 1 118 20200228133050
165.225.214.123 0 1 45693 
38.145.108.156 1 1 118 20200201104433
177.4.250.147 0 1 273996 
177.102.49.112 0 1 45693 
38.145.110.85 1 1 118 20200201103650
114.119.142.204 1 1 118 20200216134243
168.0.233.253 1 1 118 20200226201220
186.223.191.46 1 1 118 20200228232158
189.105.186.10 0 1 273996 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200201 10 10 1132 8
20200202 2 5 365606 2
20200203 9 9 978 7
20200204 3 4 46047 3
20200205 29 29 3254 4
20200206 1 1 0 1
20200207 2 2 236 1
20200208 2 2 236 2
20200210 1 1 0 1
20200211 2 2 236 2
20200212 2 2 236 2
20200213 0 1 45693 0
20200214 2 2 236 2
20200215 4 4 472 4
20200216 2 2 236 2
20200217 2 2 224 2
20200218 1 1 118 1
20200219 3 3 342 3
20200220 3 3 354 3
20200221 4 4 472 4
20200222 2 2 236 2
20200223 1 1 0 1
20200224 1 2 45811 1
20200225 2 2 118 2
20200226 4 5 274456 4
20200227 0 1 45693 0
20200228 4 4 472 4
20200229 4 4 472 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 70
5mn-15mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 37 3702 22 22
/moveis-infantis/armarios/ 34 4012 31 31
/category/beliches-2/ 15 1770 14 14
/wp-admin/plugin-install.php 4 424 0 0
/wp-login.php 3 330 3 2
/administrator 2 212 0 0
/administrator/wp-admin/plugin-install.php 2 212 0 0
/administrator/wp-login.php 2 224 2 1
/administrator/wp-json/wp/v2/users 1 106 0 1
/administrator/ 1 118 0 0
/wp-json/wp/v2/users 1 106 0 1
END_SIDER
