AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/ssl/awstats.blog.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2685                
POS_VISITOR 9365                
POS_DAY 24257               
POS_DOMAIN 3587                
POS_LOGIN 4307                
POS_ROBOT 4462                
POS_WORMS 4955                
POS_EMAILSENDER 5086                
POS_EMAILRECEIVER 5229                
POS_SESSION 25051               
POS_SIDER 25188               
POS_FILETYPES 5364                
POS_DOWNLOADS 5538                
POS_OS 5668                
POS_BROWSER 5876                
POS_SCREENSIZE 7112                
POS_UNKNOWNREFERER 7186                
POS_UNKNOWNREFERERBROWSER 7546                
POS_ORIGIN 7901                
POS_SEREFERRALS 8037                
POS_PAGEREFS 8422                
POS_SEARCHWORDS 8751                
POS_KEYWORDS 8903                
POS_MISC 2347                
POS_ERRORS 8962                
POS_CLUSTER 4163                
POS_SIDER_404 9056                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501000316 303 71768 9633577227629
FirstTime 0
LastTime 0
LastUpdate 20200501090348 303 0 302 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 567                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 409 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 63 8637163 346 512 2997549
1 0 55 6239625 302 451 3754047
2 0 63 12552706 270 473 8453688
3 0 46 12306870 224 371 8102394
4 0 54 7359711 216 368 2826959
5 0 48 5402864 169 326 14338893
6 0 44 7197713 243 377 1369387
7 0 50 10244452 260 436 3644387
8 0 51 5964230 364 563 3575764
9 0 54 12451077 395 569 814077
10 0 66 11778689 437 631 1266480
11 0 70 15216374 402 602 1442532
12 0 65 31012193 447 736 4558448
13 0 59 20756036 417 581 578401
14 0 77 17256920 464 630 662436
15 0 77 15399255 533 700 941193
16 0 83 16157902 445 658 24871178
17 0 92 18076277 478 737 4769396
18 0 66 9596085 458 636 1713927
19 0 92 22707177 420 620 8891148
20 0 76 29301033 441 614 12458461
21 0 103 17090794 445 606 4789057
22 0 85 20320229 423 626 6755118
23 0 65 11746302 405 590 5505208
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
za 0 2 329120
fr 0 1 337075
ro 0 1 186540
ec 0 2 138684
cn 0 7 15436701
nz 0 1 56952
pl 0 1 154419
hn 0 1 69342
ar 0 8 1116633
py 0 1 69342
cl 0 2 308083
us 0 1129 227123655
co 0 9 1698946
it 0 1 148607
pa 0 1 69342
cr 0 2 185659
ve 0 15 967538
pt 0 23 4341512
sv 0 1 69342
gb 0 4 136755
de 0 92 19102606
mx 0 27 2241514
be 0 2 735425
gt 0 2 122066
in 0 11 2989894
id 0 1 29424
es 0 4 336149
ma 0 4 441784
ca 0 5 3360131
mz 0 2 448254
jp 0 1 99431
br 0 233 60119947
ao 0 6 1553730
ch 0 1 175408
cv 0 1 71667
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 242 91879469 20200430224106 0
bingpreview 205 2943046 20200428222220 0
msnbot/ 65 658067 20200412220200 0
facebookexternalhit/ 54 29012656 20200429082424 0
Dalvik/ 9 2197417 20200430183317 0
YandexImages/ 3 451984 20200426011748 0
archive\.org_bot 1 7457 20200404193251 0
Applebot/ 1 263 20200405184224 0
bot[\s_+:,\.\;\/\\-] 1 613882 20200421073957 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
pdf 6 8006715 0 0
jpeg 41 2273596 0 0
png 5 988051 0 0
txt 1 7308 0 0
jpg 1549 333346279 0 0
gif 2 149728 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2015/07/ebookquartobebe.pdf 7 0 9454232
/license.txt 1 0 7308
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8.1 16 0
ios_iphone 12 0
win7 37 0
win2000 3 0
win10 253 0
macosx 9 0
winphone 3 0
linuxandroid 73 0
Unknown 1189 0
linux 3 0
ios_ipad 6 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome80.0.3987.119 3 0
chrome79.0.3945.130 3 0
chrome44.0.2403.119 1 0
chrome80.0.3987.149 22 0
chrome72.0.3626.121 1 0
chrome56.0.2924.87 2 0
chrome81.0.4044.113 10 0
chrome81.0.4044.92 2 0
chrome75.0.3770.142 1 0
firefox68.0 1 0
safari 1 0
edge14 1 0
edge18 121 0
chrome78.0.3904.96 1 0
chrome38.0.1025.166 5 0
chrome80.0.3987.162 27 0
chrome81.0.4044.122 24 0
chrome66.0.3359.126 1 0
msie11.0 17 0
firefox47.0 1 0
firefox75.0 12 0
chrome50.0.2661.89 1 0
edge12 1 0
chrome79.0.3945.116 1 0
safari13.0.4 1 0
chrome73.0.3683.90 1 0
chrome80.0.3987.132 2 0
chrome75.0.3770.101 1 0
chrome80.0.3987.87 1 0
chrome80.0.3987.78 2 0
chrome77.0.3865.120 1 0
chrome80.0.3987.163 45 0
safari13.0.5 12 0
chrome63.0.3236.0 1 0
chrome81.0.4044.129 5 0
Unknown 1189 0
chrome63.0.3239.132 1 0
chrome79.0.3945.93 1 0
msie5.01 3 0
chrome76.0.3809.111 2 0
iphone 2 0
safari9.0 6 0
safari12.1.2 3 0
edge16 1 0
firefox74.0 2 0
chrome81.0.4044.111 13 0
chrome79.0.3945.117 1 0
chrome34.0.1847.137 1 0
chrome79.0.3945.136 1 0
edge13 1 0
edge17 14 0
chrome78.0.3904.108 1 0
edge15 14 0
chrome55.0.2883.91 3 0
firefox62.0 1 0
chrome71.0.3578.99 1 0
chrome74.0.3729.136 2 0
android 8 0
chrome80.0.3987.99 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
YahooCacheSystem;_YahooWebServiceClient 20200427015029
Go-http-client/1.1 20200412210607
WhatsApp/2.20.108_A 20200402125640
okhttp/4.3.1 20200419160403
Photon/1.0 20200430231906
WLMHttpTransport 20200430210543
cortex/1.0 20200414170610
willnorris/imageproxy 20200402050742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go-http-client/1.1 20200412210607
WhatsApp/2.20.108_A 20200402125640
YahooCacheSystem;_YahooWebServiceClient 20200427015029
WLMHttpTransport 20200430210543
Photon/1.0 20200430231906
okhttp/4.3.1 20200419160403
cortex/1.0 20200414170610
willnorris/imageproxy 20200402050742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 1181
From1 0 0
From2 0 358
From3 0 56
From4 0 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
br_search_yahoo_com 0 3
images_search_yahoo_catchall 0 4
uk_images_search_yahoo_com 0 7
images_search_yahoo_com 0 25
www_google_com 0 7
br_images_search_yahoo_com 0 72
bing 0 236
it_images_search_yahoo_com 0 1
mx_images_search_yahoo_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://vidaprenatalcenter.com/2016/04/23/como-crece-tu-bebe-durante-el-embarazo/ 0 48
https://ultimasdecoracao.blogspot.com/2019/02/decoracao-de-quarto-feminino-faca-voce.html 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 12423 1273760
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 567
192.0.99.107 0 6 568554 
187.107.98.178 0 1 51194 
186.84.22.180 0 1 331937 
187.54.95.31 0 1 116317 
64.233.172.117 0 1 181339 
177.141.175.127 0 1 116317 
192.0.102.90 0 3 171667 
192.0.100.131 0 9 819254 
192.0.88.49 0 5 359995 
192.0.102.114 0 7 635427 
192.0.118.148 0 9 642359 
223.104.63.89 0 1 4942925 
177.43.145.44 0 1 29424 
170.51.51.37 0 1 69342 
114.119.163.115 0 1 82131 
85.241.10.234 0 1 99431 
177.221.0.10 0 1 111816 
114.119.166.246 0 1 4942925 
168.227.28.19 0 1 148008 
189.120.79.192 0 1 101942 
179.187.42.1 0 1 148008 
201.162.226.250 0 1 69342 
168.205.125.251 0 1 181339 
192.0.113.52 0 3 778523 
189.157.135.172 0 1 91293 
177.25.184.212 0 4 181608 
192.0.114.49 0 5 286435 
192.0.88.51 0 1 44038 
192.0.101.58 0 16 4711593 
186.148.189.188 0 1 69342 
189.6.237.195 0 1 105938 
192.0.114.52 0 13 2379009 
62.83.61.172 0 1 29424 
45.169.219.183 0 1 716447 
67.195.177.149 0 1 43149 
195.234.109.192 0 1 30533 
177.83.241.216 0 1 105938 
187.195.157.161 0 1 69342 
192.0.118.114 0 16 1110048 
168.90.24.96 0 1 29424 
188.81.49.110 0 1 277909 
192.0.101.144 0 2 429670 
201.21.61.55 0 2 735425 
191.214.16.191 0 1 116317 
168.181.50.95 0 1 331937 
201.68.175.9 0 1 613882 
192.0.113.49 0 8 988798 
191.189.25.133 0 1 331937 
192.0.82.249 0 6 711284 
170.247.42.208 0 1 51194 
189.94.173.106 0 1 101942 
192.0.102.24 0 7 691395 
192.0.100.82 0 7 1196718 
138.186.92.23 0 1 116317 
213.22.155.53 0 2 200844 
191.8.109.10 0 1 331937 
192.0.98.183 0 1 7316 
200.207.29.144 0 1 116317 
191.7.170.56 0 1 613882 
192.0.116.148 0 1 68477 
190.12.28.228 0 1 69342 
179.50.179.32 0 1 69342 
189.234.37.180 0 1 116419 
177.10.231.58 0 1 284339 
177.55.46.227 0 1 106669 
201.17.151.87 0 1 284339 
177.185.160.190 0 1 148008 
177.12.44.41 0 1 111816 
186.177.211.234 0 1 69342 
181.131.160.81 0 1 69342 
192.0.100.226 0 5 592506 
192.0.102.52 0 5 471662 
45.172.51.22 0 2 335284 
66.249.83.51 0 1 181339 
177.137.92.19 0 2 446009 
201.17.110.103 0 1 331937 
201.20.74.33 0 1 155092 
179.215.182.78 0 1 116323 
195.234.109.24 0 2 123489 
179.209.45.82 0 1 143199 
201.17.65.252 0 1 331937 
189.121.200.185 0 1 613882 
177.138.53.28 0 1 116323 
192.0.99.34 0 9 975397 
192.0.102.120 0 6 355572 
204.193.36.5 0 1 613882 
186.195.230.114 0 1 116317 
154.127.181.26 0 6 1553730 
192.0.101.190 0 5 705061 
90.110.60.0 0 1 337075 
187.127.149.140 0 1 716447 
179.34.175.65 0 1 91293 
179.233.143.246 0 1 277909 
200.68.138.2 0 1 69342 
190.106.196.229 0 1 52724 
187.102.35.42 0 1 101942 
200.93.100.103 0 1 69342 
45.5.247.104 0 1 121543 
192.0.101.59 0 11 1360678 
179.108.5.184 0 1 284339 
195.234.109.66 0 2 120522 
195.234.109.118 0 1 88715 
192.0.86.125 0 14 1494756 
170.0.222.27 0 1 299696 
186.235.228.5 0 1 111816 
179.186.49.189 0 1 186540 
93.113.50.114 0 1 186540 
192.0.116.244 0 9 6483154 
192.0.98.181 0 11 1576848 
192.0.86.143 0 8 955920 
173.252.127.9 0 1 170076 
179.159.236.212 0 1 4942925 
201.145.124.50 0 1 69342 
192.0.112.244 0 4 788880 
191.56.100.48 0 1 116317 
195.234.109.180 0 2 182644 
177.205.199.140 0 1 613882 
192.0.100.179 0 2 169638 
192.0.112.147 0 7 996442 
189.6.27.230 0 1 29424 
177.135.6.207 0 1 111816 
143.0.23.165 0 1 51194 
201.3.84.96 0 1 331937 
131.72.90.231 0 1 51194 
45.177.134.130 0 1 116317 
177.195.51.175 0 1 105938 
192.0.100.107 0 5 717400 
188.82.169.21 0 1 331937 
177.200.160.146 0 1 106669 
200.68.182.206 0 1 69342 
192.0.91.153 0 3 173749 
143.255.255.157 0 1 148008 
192.0.100.59 0 9 1681982 
67.195.177.20 0 1 116419 
189.6.36.54 0 1 111816 
177.129.84.244 0 1 51194 
191.23.121.233 0 1 155092 
189.29.74.216 0 1 121543 
148.63.184.29 0 1 299696 
186.239.235.10 0 1 154419 
189.113.96.128 0 1 187485 
195.234.109.178 0 4 720782 
189.114.102.49 0 1 29424 
179.222.241.22 0 1 111816 
187.85.83.206 0 1 116317 
200.66.117.96 0 2 172800 
189.202.30.225 0 1 175408 
190.150.188.197 0 1 69342 
192.0.84.125 0 2 121023 
190.216.111.147 0 1 69342 
191.19.78.172 0 1 337075 
189.4.100.16 0 1 17836 
177.85.44.179 0 1 116317 
192.0.118.17 0 6 418702 
192.0.101.240 0 6 1009995 
5.102.0.146 0 1 148607 
192.0.82.254 0 5 1132074 
67.195.177.181 0 1 116419 
45.160.39.81 0 1 716447 
186.167.251.32 0 1 69342 
109.173.223.181 0 1 154419 
177.124.191.128 0 1 51194 
67.195.177.124 0 2 355849 
192.0.100.227 0 4 976168 
192.0.96.186 0 2 942627 
189.90.117.167 0 1 299696 
170.244.152.178 0 1 613882 
200.137.3.114 0 1 796227 
192.0.86.149 0 7 19975093 
186.249.132.137 0 1 106669 
108.24.175.49 0 5 582095 
192.0.91.101 0 3 191201 
192.0.118.81 0 4 560287 
170.245.10.230 0 1 89251 
192.0.86.104 0 11 4048247 
192.0.113.146 0 8 1019737 
177.128.59.77 0 1 337075 
195.234.109.12 0 3 665824 
192.0.102.68 0 4 294822 
191.23.43.93 0 1 167642 
195.234.109.190 0 1 71667 
45.228.225.186 0 1 148008 
195.234.109.72 0 2 1245720 
192.0.116.18 0 1 97877 
186.195.235.200 0 1 44038 
52.9.240.36 0 1 29424 
41.79.127.88 0 1 71667 
200.150.71.235 0 1 105938 
89.180.180.172 0 1 99431 
192.0.102.70 0 3 291759 
138.117.35.128 0 2 203884 
177.13.177.91 0 2 296016 
192.0.112.18 0 2 54135 
179.253.60.93 0 1 51194 
148.63.192.62 0 1 613882 
187.104.166.71 0 1 295023 
192.0.100.154 0 4 1082386 
192.0.112.210 0 4 438269 
88.22.126.18 0 1 29424 
186.224.26.163 0 1 75122 
200.223.30.194 0 1 111816 
192.0.102.22 0 2 489565 
189.203.13.212 0 1 69342 
200.107.249.164 0 1 69342 
192.0.85.93 0 8 1292538 
191.178.186.152 0 1 71667 
192.0.116.210 0 7 1032062 
186.85.106.92 0 1 337075 
192.0.86.187 0 7 440983 
189.62.46.241 0 1 121543 
200.68.136.149 0 1 69342 
192.0.91.103 0 4 5101130 
179.127.132.18 0 1 116419 
190.39.188.49 0 2 138684 
192.0.114.18 0 3 501103 
177.87.61.2 0 1 51194 
148.69.188.67 0 1 277909 
201.62.89.10 0 2 713313 
195.234.109.20 0 4 320903 
192.0.118.209 0 10 671671 
192.0.86.147 0 20 2106967 
192.0.102.140 0 4 402960 
45.174.223.2 0 1 106669 
195.234.109.16 0 1 101942 
201.41.169.72 0 1 181339 
73.218.99.3 0 1 99431 
195.234.109.184 0 2 547453 
67.195.177.162 0 1 258955 
192.0.99.59 0 4 293478 
67.195.177.153 0 1 96894 
201.25.81.56 0 1 101942 
192.0.116.146 0 3 158555 
192.0.117.242 0 14 1424808 
192.0.99.131 0 6 643636 
192.0.101.142 0 8 2385461 
98.139.227.211 0 1 258955 
187.180.184.188 0 2 2216647 
187.170.160.104 0 1 69342 
179.154.156.242 0 1 111816 
145.239.238.102 0 3 129447 
192.0.91.157 0 11 3452770 
195.234.109.138 0 4 923698 
189.158.66.228 0 1 69342 
190.19.86.246 0 1 186540 
188.80.212.19 0 1 51194 
186.168.67.218 0 1 69342 
189.110.7.93 0 1 327064 
192.0.118.145 0 5 1401269 
195.234.109.4 0 2 243086 
186.210.198.21 0 1 116317 
201.150.82.3 0 1 331937 
192.0.113.18 0 1 131286 
195.234.109.128 0 2 864087 
170.80.49.223 0 1 121543 
189.40.106.180 0 1 181339 
179.232.121.140 0 1 105938 
192.0.84.119 0 9 790953 
67.86.212.231 0 1 71667 
187.95.245.35 0 1 148607 
149.90.97.111 0 1 4942925 
177.242.94.75 0 1 62281 
189.72.137.54 0 1 111816 
179.213.86.140 0 1 155092 
192.0.113.210 0 18 2578962 
187.171.66.235 0 1 111816 
177.8.58.222 0 1 116419 
179.215.126.153 0 1 284339 
192.0.85.89 0 12 2491951 
187.106.74.218 0 1 116317 
177.30.52.44 0 1 29424 
114.119.167.250 0 1 101942 
191.156.31.243 0 1 69342 
45.227.185.42 0 1 155092 
195.234.109.14 0 2 204733 
173.252.127.49 0 1 2674412 
192.0.118.50 0 12 1836280 
138.204.150.60 0 2 735425 
177.133.227.147 0 1 796227 
95.18.6.142 0 1 90761 
192.0.118.178 0 5 728606 
179.95.192.128 0 1 96894 
192.0.86.185 0 9 2904615 
181.174.67.111 0 1 69342 
192.0.99.106 0 6 328785 
192.0.101.166 0 1 258955 
66.249.83.55 0 1 181339 
45.70.20.34 0 1 56952 
89.153.137.36 0 1 615901 
195.234.109.60 0 4 976734 
187.49.85.62 0 11 6481292 
189.54.146.245 0 1 121543 
187.161.243.148 0 1 69342 
177.221.3.73 0 1 277909 
192.0.98.182 0 6 421477 
192.0.99.155 0 11 1329843 
192.0.100.83 0 1 96691 
67.195.177.194 0 1 116419 
164.163.23.151 0 1 99431 
192.0.102.142 0 5 522680 
179.240.166.119 0 1 337075 
177.155.74.35 0 1 116323 
192.0.118.116 0 6 660011 
187.182.202.47 0 1 29424 
213.22.44.85 0 1 716447 
67.195.177.123 0 1 337075 
191.248.225.130 0 1 613882 
89.181.63.183 0 1 29424 
192.0.100.35 0 6 507225 
92.250.6.221 0 1 155092 
177.104.120.60 0 1 331937 
192.0.113.177 0 6 5729914 
177.50.207.95 0 1 148008 
143.0.199.13 0 1 121543 
192.0.102.116 0 11 799155 
170.247.43.134 0 2 709655 
138.36.127.100 0 1 331937 
191.189.26.238 0 2 102388 
195.234.109.68 0 1 716240 
192.0.99.178 0 3 159662 
191.191.15.184 0 1 154419 
190.83.56.16 0 1 121543 
170.246.190.88 0 1 101942 
192.0.101.83 0 5 855274 
192.0.112.50 0 5 1973350 
187.237.25.41 0 1 111816 
192.0.114.84 0 5 535382 
192.0.116.50 0 7 626938 
200.18.44.21 0 1 116317 
192.0.101.35 0 5 5516739 
201.62.45.38 0 1 284339 
195.234.109.74 0 3 429597 
187.160.8.121 0 1 69342 
192.0.102.50 0 1 44496 
177.37.116.205 0 1 51194 
192.0.99.227 0 9 1901151 
192.0.99.250 0 3 779717 
213.22.238.200 0 1 87433 
192.0.114.116 0 6 979628 
66.249.88.52 0 1 181339 
187.84.15.81 0 1 111816 
167.249.190.191 0 1 116317 
186.113.61.109 0 1 69342 
132.255.240.142 0 1 258955 
89.214.109.138 0 1 258955 
24.0.158.211 0 1 161501 
192.0.85.91 0 13 2854969 
201.242.95.217 0 1 69342 
114.119.160.164 0 2 423853 
187.190.118.147 0 1 69342 
45.227.164.2 0 1 69342 
190.90.24.146 0 1 69342 
76.23.230.107 0 1 161501 
189.20.36.68 0 1 331937 
189.27.151.55 0 1 187054 
179.55.87.190 0 1 121543 
177.126.10.212 0 1 284339 
177.95.139.152 0 1 96894 
179.93.110.164 0 1 331937 
192.0.118.212 0 8 1304805 
181.21.89.204 0 1 337075 
192.0.96.245 0 8 534286 
187.242.177.97 0 1 62281 
188.37.208.51 0 1 327064 
195.234.109.130 0 5 456610 
67.195.177.71 0 1 258955 
192.0.86.164 0 8 1400906 
177.38.233.255 0 1 337075 
192.0.116.212 0 8 706828 
45.165.139.36 0 1 456973 
177.200.84.198 0 1 95773 
189.40.89.210 0 1 155092 
190.130.120.243 0 1 69342 
192.0.112.177 0 14 1724043 
192.0.91.97 0 9 1898089 
179.8.47.100 0 1 186540 
192.0.99.179 0 13 2325459 
187.108.213.249 0 1 51194 
181.122.25.219 0 1 69342 
192.0.112.212 0 11 919019 
192.0.102.92 0 9 1638982 
201.82.240.88 0 3 831198 
192.0.101.216 0 5 802635 
72.30.37.93 0 1 337075 
45.171.252.180 0 1 154419 
192.0.116.177 0 7 1004335 
192.0.88.55 0 2 372612 
192.0.91.155 0 7 656559 
192.0.86.166 0 11 1336623 
195.234.109.116 0 4 374823 
45.176.17.240 0 1 148008 
98.139.227.210 0 1 258955 
177.67.159.226 0 1 106669 
45.232.94.15 0 1 69342 
67.195.177.130 0 2 433969 
186.167.251.130 0 1 69342 
191.187.133.229 0 2 223632 
200.152.99.116 0 1 613882 
45.165.61.45 0 1 91322 
189.90.247.147 0 1 111816 
186.12.116.1 0 1 69342 
192.0.86.145 0 3 295825 
195.234.109.174 0 4 517283 
186.193.24.150 0 1 51194 
191.248.66.218 0 1 30720 
191.187.163.91 0 1 111816 
192.0.113.20 0 10 1000093 
192.0.101.218 0 4 1066921 
195.234.109.10 0 3 349974 
180.242.176.41 0 1 29424 
189.94.71.85 0 1 167642 
85.246.203.181 0 2 204837 
71.85.1.17 0 1 187054 
131.196.101.225 0 2 2771306 
192.0.101.11 0 12 1469276 
192.0.86.129 0 5 478238 
192.0.101.192 0 8 786886 
200.159.142.198 0 1 155092 
189.232.56.113 0 1 69342 
192.0.96.187 0 5 310694 
192.0.100.155 0 2 303180 
187.15.66.162 0 1 167642 
177.141.42.96 0 1 121543 
187.20.6.8 0 1 187054 
195.234.109.64 0 4 785602 
177.195.238.247 0 2 237860 
45.190.100.233 0 1 148008 
66.249.88.9 0 1 181339 
192.0.96.188 0 7 799824 
186.185.73.61 0 1 69342 
192.0.112.113 0 11 3389877 
201.74.9.168 0 1 148008 
177.62.13.128 0 1 337075 
201.17.158.178 0 1 111816 
192.0.98.184 0 3 131797 
192.0.113.82 0 9 4425665 
177.189.6.123 0 2 891791 
192.0.84.123 0 8 828149 
195.234.109.78 0 2 1227764 
143.208.250.150 0 1 101942 
177.52.82.176 0 1 51194 
192.0.102.138 0 4 1081979 
62.43.48.225 0 1 186540 
187.181.28.180 0 9 1903593 
192.0.116.113 0 3 631584 
192.0.102.66 0 6 1364563 
201.57.87.3 0 1 101942 
179.183.168.18 0 1 613882 
201.33.248.17 0 1 148008 
217.168.144.170 0 1 7308 
85.244.74.227 0 1 87433 
187.36.102.246 0 1 111816 
192.0.99.11 0 6 865086 
192.0.99.35 0 3 138397 
195.234.109.18 0 2 866580 
179.127.96.64 0 1 186540 
192.0.85.149 0 13 1189614 
189.101.132.183 0 4 5790068 
192.0.99.203 0 9 984081 
67.195.177.38 0 1 116419 
50.101.103.78 0 1 155092 
114.119.160.27 0 1 4942925 
192.0.100.11 0 7 1045505 
192.0.114.20 0 8 630237 
191.189.5.23 0 1 111816 
186.226.172.187 0 1 116317 
191.235.125.81 0 3 341218 
189.153.61.30 0 1 121543 
189.63.191.181 0 1 111816 
191.254.114.170 0 1 183231 
79.168.65.159 0 1 186540 
201.46.206.45 0 1 99431 
177.39.70.223 0 1 337075 
173.252.83.21 0 1 60048 
131.161.21.90 0 1 341722 
197.249.63.222 0 1 331937 
201.21.34.19 0 1 613882 
186.220.50.122 0 1 116317 
177.183.193.33 0 1 167642 
69.232.157.181 0 1 161501 
192.0.114.82 0 6 653705 
18.184.21.157 0 1 62281 
189.216.64.79 0 1 69342 
179.234.35.97 0 1 98902 
186.211.47.87 0 1 613882 
195.234.109.70 0 4 1480935 
201.140.220.50 0 2 361977 
189.204.197.24 0 1 69342 
201.182.104.96 0 1 167642 
177.244.30.226 0 2 167369 
138.185.96.148 0 1 51194 
95.94.142.57 0 3 510549 
38.122.16.106 0 2 160103 
177.105.212.20 0 1 116317 
187.39.225.208 0 1 29424 
189.81.140.65 0 1 51749 
192.0.102.118 0 5 1123827 
195.234.109.136 0 2 184756 
192.0.84.121 0 17 3275097 
201.80.5.68 0 1 111816 
170.239.140.136 0 1 175408 
195.234.109.22 0 4 732494 
179.162.235.223 0 2 375272 
192.0.86.127 0 9 8028550 
192.0.112.82 0 6 3071549 
177.62.170.4 0 1 116317 
192.0.113.113 0 7 1589886 
192.0.102.72 0 3 272667 
189.46.145.214 0 1 111816 
186.167.244.8 0 1 69342 
192.0.101.238 0 4 332856 
72.140.44.252 0 1 106669 
195.234.109.188 0 1 915314 
177.206.198.19 0 1 284339 
177.184.200.22 0 2 715824 
192.0.112.241 0 5 1455860 
195.234.109.6 0 10 1503837 
192.0.116.82 0 4 387136 
192.0.91.99 0 13 1407042 
192.0.86.151 0 8 1111687 
192.0.116.180 0 2 4960868 
186.80.183.143 0 1 613882 
192.0.116.241 0 5 658032 
177.124.51.175 0 2 735425 
192.0.88.53 0 13 1733546 
195.234.109.80 0 2 360624 
195.234.109.122 0 2 767641 
85.247.152.185 0 1 71667 
24.84.248.118 0 1 327064 
177.64.228.36 0 1 29424 
192.0.118.180 0 8 3218074 
192.0.86.162 0 14 1591030 
192.0.101.168 0 7 525300 
192.0.102.144 0 4 273090 
197.218.94.189 0 1 116317 
177.124.51.83 0 1 106669 
192.0.99.83 0 3 105543 
192.0.102.94 0 7 674744 
201.75.171.127 0 1 148008 
187.44.218.28 0 1 55581 
190.75.31.112 0 4 204776 
66.220.149.3 0 1 69342 
187.233.227.37 0 1 111816 
2.83.194.195 0 1 29424 
186.167.243.150 0 1 69342 
152.254.152.224 0 1 331937 
179.220.18.227 0 1 51194 
186.185.72.0 0 1 69342 
67.195.177.206 0 1 116419 
177.232.85.224 0 1 69342 
179.153.104.42 0 1 121543 
67.195.177.155 0 1 258955 
67.195.177.86 0 1 337075 
173.252.127.29 0 1 69342 
177.87.158.237 0 1 51194 
192.0.102.96 0 7 760704 
200.175.55.26 0 1 341722 
170.78.160.174 0 1 116323 
201.93.127.119 0 1 111816 
177.194.24.205 0 1 116317 
191.45.215.80 0 1 111816 
187.122.124.33 0 1 71667 
192.0.85.147 0 9 788652 
192.0.114.113 0 6 547843 
192.0.100.203 0 9 665121 
177.10.203.90 0 1 36252 
190.201.65.193 0 1 69342 
181.115.31.158 0 1 69342 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 0 44 8222334 0
20200402 0 58 14399875 0
20200403 0 97 21804459 0
20200404 0 58 7559145 0
20200405 0 53 13012441 0
20200406 0 71 20542128 0
20200407 0 61 15097513 0
20200408 0 48 10206666 0
20200409 0 56 7594794 0
20200410 0 60 15096274 0
20200411 0 32 4286617 0
20200412 0 41 17984757 0
20200413 0 37 9622484 0
20200414 0 48 13101614 0
20200415 0 82 18735335 0
20200416 0 53 9204403 0
20200417 0 69 20167746 0
20200418 0 32 4170960 0
20200419 0 42 5469493 0
20200420 0 73 9101281 0
20200421 0 62 10502284 0
20200422 0 58 12449533 0
20200423 0 60 8810783 0
20200424 0 40 11028250 0
20200425 0 35 11324038 0
20200426 0 35 5062901 0
20200427 0 56 12555577 0
20200428 0 51 7863541 0
20200429 0 46 7545648 0
20200430 0 46 12248803 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
