AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/ssl/awstats.site.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2688                
POS_VISITOR 7359                
POS_DAY 8479                
POS_DOMAIN 3334                
POS_LOGIN 3639                
POS_ROBOT 3794                
POS_WORMS 4420                
POS_EMAILSENDER 4551                
POS_EMAILRECEIVER 4694                
POS_SESSION 8939                
POS_SIDER 9106                
POS_FILETYPES 4829                
POS_DOWNLOADS 4986                
POS_OS 5053                
POS_BROWSER 5211                
POS_SCREENSIZE 5636                
POS_UNKNOWNREFERER 5710                
POS_UNKNOWNREFERERBROWSER 5882                
POS_ORIGIN 5964                
POS_SEREFERRALS 6098                
POS_PAGEREFS 6305                
POS_SEARCHWORDS 6763                
POS_KEYWORDS 6915                
POS_MISC 2351                
POS_ERRORS 6974                
POS_CLUSTER 3495                
POS_SIDER_404 7050                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201061644 1 0 10720818033552
FirstTime 0
LastTime 20200130162524
LastUpdate 20200202023217 1 0 0 0 0
TotalVisits 44                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 57 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 9 1135870
1 1 1 118 11 20 2145
2 0 0 0 6 6 859
3 0 0 0 6 43 688972
4 0 0 0 9 11 1629
5 2 2 118 8 14 1498
6 2 2 687 4 7 794
7 2 2 387 7 42 171753
8 2 2 0 19 26 3950
9 2 2 236 10 35 4037
10 6 6 859 12 55 379746
11 2 2 236 16 57 177265
12 1 2 45693 11 39 174648
13 5 5 1341 9 24 2951
14 1 1 118 17 34 4067
15 3 3 354 11 46 5335
16 2 2 236 12 29 3750
17 2 2 236 14 55 214954
18 2 2 118 14 19 2210
19 5 5 805 16 30 3447
20 3 3 354 10 52 5828
21 4 4 654 10 13 9057
22 3 4 46047 13 35 4034
23 1 3 1136947 14 29 3329
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
br 36 38 97289
ca 5 5 118
de 4 4 0
us 3 3 954
pt 1 1 118
tr 1 1 118
me 1 1 118
cn 0 2 1136829
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 206 747067 20200131143152 22
bingbot/ 191 1078458 20200131214901 70
CFNetwork 136 16048 20200124234944 0
AhrefsBot/ 60 7071 20200131211934 15
bot[\s_+:,\.\;\/\\-] 58 7503 20200131234357 9
YandexBot/ 4 501 20200116040050 2
AdsBot\-Google[\x20]\( 4 472 20200123120431 0
SurdotlyBot/ 4 472 20200131210946 0
link 3 1136613 20200126104741 1
msnbot/ 3 354 20200116142402 0
netEstate[\x20]NE[\x20]Crawler 2 326 20200105175800 1
Dalvik/ 1 460 20200124112304 0
unknown 1 57 20200109013344 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 48 7211 0 0
php 1 118 0 0
png 1 1659 0 0
gif 1 1135170 0 0
jpg 2 91386 0 0
conf 2 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 31 0 4866
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 2 2
linuxandroid 18 16
ios_ipad 19 19
win7 7 7
ios_iphone 3 3
macosx11 4 4
win10 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome79.0.3945.116 4 4
safari12.1.2 19 19
mozilla 2 2
firefox72.0 1 0
chrome79.0.3945.130 3 2
chrome42.0.2311.90 1 1
chrome40.0.2214.85 4 4
chrome78.0.3904.108 1 1
chrome71.0.3578.99 1 1
chrome40.0.2214.89 1 0
chrome74.0.3729.157 1 1
chrome79.0.3945.93 3 3
safari13.0.4 2 2
safari13.0.1 1 1
android 3 3
chrome53.0.2785.49 1 0
chrome79.0.3945.136 3 3
chrome67.0.3396.79 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200106214257
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 30
From1 0 0
From2 1 3
From3 18 18
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_br 0 1
www_google_com 0 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://br.pinterest.com 9 9
https://pinterest.com/pin/570057265306578399/ 3 3
https://pinterest.com/pin/325877723023121025/ 3 3
https://www.pinterest.pt 1 1
https://www-pinterest-com.cdn.ampproject.org/v/s/www.pinterest.com/amp/pin/325877723023121025/ 1 1
https://br.pinterest.com/pin/325877723023121025/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
179.232.123.191 16 16 2190 20200119150844
138.246.253.5 4 4 0 20200119185602
47.52.196.152 4 4 0 20200112192848
177.79.73.110 3 3 1105 20200105134234
191.183.101.208 2 2 236 20200124104509
179.111.75.149 2 2 687 20200103064843
191.36.131.2 2 2 236 20200118211347
179.253.255.114 1 1 118 20200129133314
176.238.7.60 1 1 118 20200130070259
200.103.60.28 1 1 118 20200122220132
168.205.191.8 1 1 118 20200130103144
189.40.75.184 1 1 118 20200123012800
198.27.81.94 1 1 118 20200119161158
138.121.190.133 1 1 118 20200113145049
157.245.13.164 1 1 418 20200106214257
89.214.162.237 1 1 118 20200122181642
186.192.177.183 1 1 269 20200102100047
167.71.247.218 1 1 418 20200106190001
187.26.214.77 1 1 118 20200130051503
201.83.131.202 1 1 118 20200125101557
213.149.104.52 1 1 118 20200130162524
179.153.43.237 1 1 118 20200124234941
187.39.33.141 1 1 118 20200120110858
131.161.64.86 1 1 118 20200117155538
179.252.79.201 1 1 118 20200125220858
189.125.49.172 0 1 45693 
187.57.145.184 0 1 45693 
114.119.165.207 0 1 1659 
114.119.138.118 0 1 1135170 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20200102 1 1 269 1
20200103 4 4 687 3
20200105 3 3 1105 1
20200106 2 2 836 2
20200108 2 2 538 2
20200109 3 3 118 2
20200111 1 1 118 1
20200112 2 2 0 1
20200113 3 3 354 2
20200114 1 1 118 1
20200116 1 1 0 1
20200117 3 3 354 3
20200118 7 7 826 6
20200119 5 5 472 5
20200120 1 1 118 1
20200122 2 2 236 2
20200123 1 2 1777 1
20200124 2 3 1135406 2
20200125 2 2 236 2
20200129 1 1 118 1
20200130 4 6 91858 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
30mn-1h 1
0s-30s 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/category/beliches-2/ 21 3831 17 17
/moveis-infantis/armarios/ 19 2544 18 18
/ 8 836 7 7
/vpn/../vpns/cfg/smb.conf 2 0 1 1
/wp-login.php 1 118 1 1
END_SIDER
