head	1.3;
access;
symbols;
locks
	interca1:1.3; strict;
comment	@# @;


1.3
date	2015.06.02.15.46.06;	author interca1;	state Exp;
branches;
next	1.2;

1.2
date	2014.05.31.15.39.00;	author interca1;	state Exp;
branches;
next	1.1;

1.1
date	2014.05.31.15.39.00;	author interca1;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@site:1048576000
webmaster:1048576000
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
