
; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.23.rc1.el6_5.1 <<>> @198.41.0.4 intercasamoveis.com.br
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39390
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 6, ADDITIONAL: 9
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;intercasamoveis.com.br.		IN	A

;; AUTHORITY SECTION:
br.			172800	IN	NS	a.dns.br.
br.			172800	IN	NS	b.dns.br.
br.			172800	IN	NS	c.dns.br.
br.			172800	IN	NS	d.dns.br.
br.			172800	IN	NS	e.dns.br.
br.			172800	IN	NS	f.dns.br.

;; ADDITIONAL SECTION:
a.dns.br.		172800	IN	A	200.160.0.10
b.dns.br.		172800	IN	A	200.189.41.10
c.dns.br.		172800	IN	A	200.192.233.10
d.dns.br.		172800	IN	A	200.219.154.10
e.dns.br.		172800	IN	A	200.229.248.10
f.dns.br.		172800	IN	A	200.219.159.10
a.dns.br.		172800	IN	AAAA	2001:12ff::10
d.dns.br.		172800	IN	AAAA	2001:12f8:4::10
e.dns.br.		172800	IN	AAAA	2001:12f8:1::10

;; Query time: 33 msec
;; SERVER: 198.41.0.4#53(198.41.0.4)
;; WHEN: Sat Jun  7 23:49:37 2014
;; MSG SIZE  rcvd: 320

