AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/awstats.blog.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2688                
POS_VISITOR 6097                
POS_DAY 6732                
POS_DOMAIN 3353                
POS_LOGIN 3631                
POS_ROBOT 3786                
POS_WORMS 3918                
POS_EMAILSENDER 4049                
POS_EMAILRECEIVER 4192                
POS_SESSION 7173                
POS_SIDER 7319                
POS_FILETYPES 4327                
POS_DOWNLOADS 4455                
POS_OS 4503                
POS_BROWSER 4610                
POS_SCREENSIZE 4750                
POS_UNKNOWNREFERER 4824                
POS_UNKNOWNREFERERBROWSER 4937                
POS_ORIGIN 5045                
POS_SEREFERRALS 5176                
POS_PAGEREFS 5339                
POS_SEARCHWORDS 5487                
POS_KEYWORDS 5639                
POS_MISC 2352                
POS_ERRORS 5698                
POS_CLUSTER 3487                
POS_SIDER_404 5788                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401001211 12 1833 5675025724409
FirstTime 0
LastTime 20200329083738
LastUpdate 20200401090424 12 0 11 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 22 38 3866
1 0 1 13353 22 50 4958
2 0 1 28313 26 50 4902
3 0 0 0 6 25 2559
4 0 0 0 3 15 1537
5 0 1 26527 5 20 2020
6 0 3 501073 13 28 2852
7 0 1 55615 70 80 7824
8 1 1 1045 13 29 2923
9 0 2 16498 5 19 1925
10 0 1 279470 25 39 3833
11 0 0 0 5 20 2028
12 0 1 279470 11 20 2028
13 0 1 55615 31 48 4696
14 0 1 279470 1 12 1228
15 1 1 1045 41 55 5601
16 1 4 414230 11 21 2107
17 0 5 927801 56 74 7614
18 0 1 17959 3 22 2234
19 0 3 325742 7 29 2915
20 0 2 219856 11 25 2511
21 0 2 269991 7 20 2012
22 0 0 0 5 30 3050
23 0 0 0 7 23 2353
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ca 2 2 2090
us 1 25 2921793
de 0 3 752269
in 0 1 3145
ma 0 1 33776
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
xml 3 3135 0 0
jpg 27 3673017 0 0
css 1 3145 0 0
js 1 33776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 1 0
Unknown 27 0
linux 1 0
win10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome79.0 2 2
chrome56.0.2896.3 1 0
firefox28.0 1 0
Unknown 27 0
chrome76.0.3809.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Photon/1.0 20200331162040
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Photon/1.0 20200331162040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 31
From1 0 0
From2 0 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 791 79473
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
142.44.251.104 1 1 1045 20200313155209
158.69.158.103 1 1 1045 20200329083738
192.236.195.130 1 1 1045 20200320162512
192.0.85.89 0 1 60281 
192.0.100.59 0 1 195076 
192.0.118.178 0 1 17959 
192.0.98.182 0 1 13353 
105.156.64.78 0 1 33776 
103.82.235.2 0 1 3145 
192.0.113.177 0 2 53054 
192.0.101.58 0 3 166845 
192.0.91.157 0 2 386658 
192.0.114.113 0 1 13353 
192.0.102.90 0 1 26527 
195.234.109.122 0 3 752269 
192.0.98.181 0 1 26527 
192.0.102.96 0 1 17959 
192.0.99.35 0 2 56626 
192.0.91.101 0 4 1117880 
192.0.102.94 0 1 209710 
192.0.99.179 0 2 558940 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20200302 0 2 305997 0
20200303 0 1 28313 0
20200304 0 1 3145 0
20200307 0 3 458654 0
20200308 0 1 60281 0
20200309 0 3 585467 0
20200311 0 1 195076 0
20200313 1 2 19004 1
20200315 0 1 13353 0
20200316 0 1 193329 0
20200317 0 2 297429 0
20200320 1 3 559985 1
20200322 0 2 62089 0
20200323 0 1 13353 0
20200324 0 5 863499 0
20200325 0 1 26527 0
20200329 1 1 1045 1
20200331 0 1 26527 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/wp-includes/wlwmanifest.xml 3 3135 3 3
END_SIDER
