AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/awstats.blog.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2702                
POS_VISITOR 7413                
POS_DAY 9641                
POS_DOMAIN 3464                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 4669                
POS_EMAILSENDER 4800                
POS_EMAILRECEIVER 4943                
POS_SESSION 10326               
POS_SIDER 10505               
POS_FILETYPES 5078                
POS_DOWNLOADS 5256                
POS_OS 5457                
POS_BROWSER 5595                
POS_SCREENSIZE 5937                
POS_UNKNOWNREFERER 6011                
POS_UNKNOWNREFERERBROWSER 6200                
POS_ORIGIN 6326                
POS_SEREFERRALS 6459                
POS_PAGEREFS 6622                
POS_SEARCHWORDS 6801                
POS_KEYWORDS 6953                
POS_MISC 2366                
POS_ERRORS 7012                
POS_CLUSTER 3690                
POS_SIDER_404 7104                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201002837 64 12594 8082350138900
FirstTime 20200101143724
LastTime 20200130144702
LastUpdate 20200201022836 64 0 63 0 0
TotalVisits 29                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 4 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 241081 114 165 186712
1 2 5 422407 34 81 145139
2 1 2 35157 70 93 9757
3 1 3 236326 34 102 265102
4 1 3 313515 129 179 157850
5 2 4 255934 44 73 10667
6 1 3 91614 68 99 11564
7 2 3 281560 27 50 2546797
8 0 2 47088 31 72 121190
9 0 7 307039 43 71 16590
10 3 5 275809 33 68 46096
11 0 3 455575 28 50 338868
12 2 6 346482 38 76 324977
13 0 5 385388 26 50 6259
14 4 16 470268 37 83 89099
15 1 3 419689 34 124 315751
16 1 7 396621 27 80 72720
17 2 6 621050 36 89 90853
18 0 1 60281 39 104 348048
19 3 8 276466 97 125 16839
20 0 3 544795 36 82 135917
21 18 23 195274 21 44 4840
22 4 7 358641 39 66 2444205
23 1 2 34045 123 154 2450330
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ca 9 10 41212
us 8 73 5437268
br 6 6 117909
fr 5 6 35876
rs 4 4 5107
ua 4 5 35628
in 4 5 1713
ro 4 4 1680
gb 3 4 35359
bh 1 1 1045
np 1 1 269
de 0 10 1359039
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 388 6587052 20200127203624 7
DotBot/ 85 893082 20200108111716 7
MJ12bot/ 11 3110 20200102225040 1
AhrefsBot/ 10 45605 20200108154709 3
bingbot/ 6 2434836 20200121220910 4
msnbot/ 6 1614 20200107062356 6
bot[\s_+:,\.\;\/\\-] 5 1345 20200106183958 2
Applebot/ 2 538 20200102224012 1
no_user_agent 2 538 20200106160540 1
YisouSpider 1 269 20200108082035 0
DuckDuckGo\-Favicons\-Bot/ 1 269 20200108142653 0
link 1 269 20200107101042 1
facebookexternalhit/ 1 17959 20200105140341 0
unknown 1 420 20200105222218 1
blog 1 269 20200101202426 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
txt 2 689 0 0
php 28 142485 0 0
gif 1 971 0 0
html 12 4134 0 0
js 3 101328 0 0
jpg 74 6779831 0 0
xml 9 42667 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/ads.txt 9 0 2572
/wp-content/uploads/2015/05/e-book-quartos-tematicos-3.pdf 3 0 7301280
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 0 269
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winxp 3 3
Unknown 82 6
win7 28 27
linuxandroid 1 1
linux 5 2
win10 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome74.0.3729.131 1 1
chrome63.0.3239.132 3 3
chrome50.0.2661.75 17 17
firefox28.0 3 0
firefox24.0 1 1
chrome56.0.2896.3 4 3
Unknown 76 1
firefox40.1 6 6
firefox62.0 2 2
chrome78.0.3904.108 1 1
msie6.0 3 3
chrome76.0.3809.132 3 3
chrome45.0.2454.94 1 1
chrome74.0.3729.169 2 2
mozilla 6 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Photon/1.0 20200131160011
Mozilla/5.0_(compatible;_Dataprovider.com) 20200106010244
'' 20200106160558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Photon/1.0 20200131160011
'' 20200106160558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 124
From1 0 0
From2 3 4
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://progressive-seo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 1655 168417
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
45.40.143.13 4 4 4328 20200105211020
82.117.194.229 4 4 5107 20200105210807
188.213.166.219 4 4 1680 20200105211043
37.187.198.246 4 4 1680 20200105211125
158.69.225.35 4 5 35987 20200105222219
103.82.235.2 3 4 1076 20200108153819
159.89.84.203 3 3 3135 20200115070411
194.60.254.128 3 3 807 20200107105134
179.124.211.81 2 2 39303 20200102100535
189.61.50.59 2 2 39303 20200105143012
158.69.158.101 2 2 2090 20200129050113
177.98.153.173 2 2 39303 20200108170932
51.77.246.206 1 1 269 20200106010244
51.89.228.179 1 1 1045 20200130144702
134.249.141.83 1 1 1045 20200119190435
110.44.121.59 1 1 269 20200105040838
45.136.108.44 1 1 637 20200104031518
37.187.72.67 1 1 420 20200105210839
54.183.128.35 1 1 269 20200104213559
167.99.64.161 1 1 10370 20200101143724
50.16.241.113 1 1 269 20200106160558
165.22.118.94 1 1 269 20200107024039
51.77.246.67 1 1 269 20200105235524
193.188.22.122 1 1 1045 20200126191224
192.0.86.143 0 1 38709 
192.0.100.59 0 4 445831 
192.0.102.118 0 1 80853 
195.234.109.194 0 1 46005 
192.0.102.90 0 3 79581 
195.234.109.68 0 2 120562 
95.216.207.37 0 1 33776 
192.0.91.101 0 2 558940 
192.0.86.147 0 3 295079 
192.0.100.83 0 1 9002 
192.0.85.89 0 2 120562 
192.0.85.91 0 2 101620 
192.0.101.142 0 2 41122 
192.0.99.179 0 2 558940 
192.0.101.11 0 1 89598 
192.0.99.83 0 1 21006 
51.77.110.206 0 1 33776 
192.0.98.181 0 1 10151 
192.0.102.94 0 1 209710 
149.202.29.102 0 1 33776 
192.0.91.157 0 1 193329 
192.0.102.116 0 1 971 
195.234.109.122 0 3 838410 
192.0.102.142 0 1 43184 
192.0.113.177 0 2 53054 
195.234.109.126 0 1 209710 
195.234.109.120 0 1 14427 
192.0.100.35 0 1 228093 
192.0.101.190 0 1 4654 
195.234.109.188 0 1 55615 
192.0.84.123 0 1 33762 
192.0.86.151 0 3 84939 
192.0.102.52 0 1 46005 
192.0.112.177 0 1 60281 
192.0.101.59 0 1 175408 
192.0.102.144 0 1 10030 
192.0.102.68 0 1 32255 
192.0.86.166 0 1 195076 
192.0.118.17 0 1 209710 
192.0.102.92 0 2 120562 
192.0.101.83 0 2 279518 
192.0.99.11 0 2 77418 
192.0.86.145 0 1 241157 
192.0.100.107 0 1 14427 
192.0.88.55 0 4 77198 
192.0.86.162 0 2 419420 
192.0.88.49 0 3 117458 
195.234.109.192 0 1 74310 
192.0.99.106 0 1 7232 
192.0.102.96 0 2 35918 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200101 1 3 130932 1
20200102 2 5 123500 1
20200103 0 7 457925 0
20200104 3 4 75485 3
20200105 25 28 647983 9
20200106 4 4 1076 4
20200107 3 8 511903 3
20200108 3 7 306253 2
20200109 0 3 108191 0
20200110 0 6 154549 0
20200111 0 3 137508 0
20200112 0 2 369068 0
20200113 0 6 787431 0
20200114 0 2 74708 0
20200115 3 5 371872 1
20200116 0 1 32255 0
20200117 0 2 9973 0
20200118 0 1 14427 0
20200119 1 3 475591 1
20200120 0 2 213035 0
20200121 0 3 326730 0
20200122 0 1 60281 0
20200123 0 4 330294 0
20200126 1 2 210755 1
20200127 0 5 211335 0
20200128 1 1 1045 1
20200129 1 7 669042 1
20200130 1 2 210755 1
20200131 0 2 48203 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 25
2mn-5mn 2
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 11 3865 6 9
/wp-includes/wlwmanifest.xml 8 8360 6 6
/wp-login.php 4 127019 4 1
/wp-content/themes/ultimatum/download.php 1 269 1 1
/wp-index.php 1 420 1 0
// 1 269 1 1
/wp-system.php 1 420 0 0
/wp-content/themes/medicate/download.php 1 269 1 1
/wp-config.php.php 1 420 0 0
/wp-content/wp-system.php 1 420 1 1
/sitemap.xml 1 34307 0 0
/wp-admin/admin-post.php 1 637 1 1
/dir/wp-system.php 1 420 0 0
/wp-content/plugins/page-flip-image-gallery/upload.php 1 269 1 1
/plugins/content/apismtp/apismtp.php 1 269 1 1
/xmlrpc.php 1 3068 0 0
/ss.php 1 420 1 0
/wp-content/themes/cuckootap/download.php 1 269 1 1
/wp-admin/wp-system.php 1 420 0 0
/wp-includes/wp-guide.php 1 420 0 1
/shell.php 1 420 0 1
/plugins/content/apismtp/josmtpapi.php 1 269 1 1
/wp-content/wp-guide.php 1 420 1 0
/wp-content/themes/azuma/2cb.php 1 420 0 0
/wp-content/uploads/2019/12/2cb.php 1 420 1 0
/ninja.php 1 420 0 1
/hello.php 1 420 0 0
/wp-cron.php 1 3847 0 1
/wp-guide.php 1 420 0 0
END_SIDER
