AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/awstats.site.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2698                
POS_VISITOR 9900                
POS_DAY 12515               
POS_DOMAIN 3559                
POS_LOGIN 3967                
POS_ROBOT 4122                
POS_WORMS 4830                
POS_EMAILSENDER 4961                
POS_EMAILRECEIVER 5104                
POS_SESSION 12790               
POS_SIDER 12998               
POS_FILETYPES 5239                
POS_DOWNLOADS 5449                
POS_OS 5497                
POS_BROWSER 5708                
POS_SCREENSIZE 6398                
POS_UNKNOWNREFERER 6472                
POS_UNKNOWNREFERERBROWSER 6679                
POS_ORIGIN 6881                
POS_SEREFERRALS 7025                
POS_PAGEREFS 7256                
POS_SEARCHWORDS 8094                
POS_KEYWORDS 8246                
POS_MISC 2360                
POS_ERRORS 8305                
POS_CLUSTER 3823                
POS_SIDER_404 8430                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191230223116 1 0 10582736583140
FirstTime 20190801003648
LastTime 20190808095433
LastUpdate 20191231223715 1 0 0 0 0
TotalVisits 143                 
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 135 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1359 1387 739364 22 41 390196
1 9 9 0 25 50 903954
2 8 37 245103 29 62 1854500
3 7 7 0 24 32 223359
4 11 12 60712 33 41 309478
5 12 40 198010 328 413 2794982
6 1802 1802 3930473 430 454 2094735
7 2721 2752 1936770 26 120 882815
8 15 16 81273 32 52 1811119
9 11 40 235253 149 230 1719156
10 8 11 220526 27 39 268641
11 15 16 93728 27 60 869616
12 12 15 182138 27 73 659073
13 14 14 56509 31 87 654407
14 8 9 79630 25 47 1353313
15 13 15 320319 29 68 561730
16 18 74 386554 20 85 809336
17 134 138 1263679 32 103 2306683
18 3469 3469 22079045 20 75 801688
19 3525 3556 22829413 28 62 426661
20 3913 3944 25482082 19 56 675878
21 3955 4010 26198337 24 126 2182359
22 4080 4128 26398456 27 102 940334
23 7811 7812 15811790 17 86 800343
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ru 20964 20964 133741503
gb 7172 7172 3633159
us 4532 4824 8091829
mu 193 193 0
br 59 144 2917383
nl 4 4 0
ie 3 3 0
cn 3 3 10893
ca 0 1 68737
in 0 1 68737
it 0 1 67708
mz 0 2 106405
pt 0 1 122810
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
BDCbot/ 575 2653052 20190806094357 1
bingbot/ 472 12144882 20190808100845 12
bingpreview 190 2821773 20190808010611 0
SemrushBot/ 159 1138218 20190808101610 65
Googlebot/ 114 628981 20190807232654 6
Applebot/ 47 514252 20190808062646 6
bot[\s_+:,\.\;\/\\-] 34 529142 20190808095431 3
Googlebot\-Image/ 12 464061 20190807152155 0
DotBot/ 6 170483 20190808020015 4
no_user_agent 2 100730 20190807180918 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 114 20190806142945 2
YandexBot/ 2 10948 20190807163316 1
Feedfetcher\-Google 1 3020 20190802012111 0
Baiduspider/ 1 10893 20190806142954 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 32834 142187444 0 0
png 14 18325 0 0
jpg 44 3883184 0 0
html 93 629664 0 0
gif 1 723 0 0
xml 3 3135 0 0
js 192 1147709 0 0
css 132 958980 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 198 197
win7 21199 20978
ios_iphone 44 41
win10 11690 11676
ios_ipad 9 9
macosx 1 1
winlong 120 8
linux 6 6
linuxandroid 28 12
win8 18 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome63.0.3239.132 11672 11672
chrome74.0.3729.131 1 1
chrome59.0.3071.125 2 0
edge12 1 1
chrome75.0.3770.142 58 2
chrome75.0.3770.117 3 0
chrome38.0.1025.166 2 1
chrome58.0.2988.0 1 0
msie7.0 18 2
firefox58.0 2 2
safari12.0 7 6
chrome49.0.2623.75 5 5
firefox18.0 20961 20961
safari10.0 7 7
edge17 2 0
mozilla 1 1
chrome76.0.3809.87 3 0
chrome50.0.2661.89 1 0
chrome56.0.2896.3 1 1
chrome54.0.2840.68 1 0
firefox68.0 1 0
edge18 4 0
safari12.1.1 21 21
iphone 2 1
safari12.1.2 14 14
firefox62.0 1 1
safari11.0 2 1
chrome75.0.3770.101 1 1
msie9.0 302 22
chrome76.0.3809.89 5 3
Unknown 198 197
chrome67.0.3396.87 2 1
chrome75.0.3770.143 11 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
SEMrushBot 20190806201549
Photon/1.0 20190804023108
WordPress/4.3.19;_http://site.intercasamoveis.com.br 20190808095433
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
SEMrushBot 20190806201549
Photon/1.0 20190804023108
WordPress/4.3.19;_http://site.intercasamoveis.com.br 20190808095433
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32905 32912
From1 0 0
From2 2 20
From3 10 26
From4 13 355
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 2 6
images_search_yahoo_com 0 1
bing 0 7
br_images_search_yahoo_com 0 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://pinterest.com/pin/634163191248623461/ 4 4
https://br.pinterest.com 3 3
http://pinterest.com/pin/648518415069107566/ 1 1
http://www.pinterest.com/pin/634163191248623461 1 1
http://www.theblogstarter.top/article/56267881/ 1 1
http://www.josephscloset.com/projetos-quarto-de-bebe.html 0 1
http://digitaliphonetv.blogspot.com/2015/06/mini-cama-infantil-com-gavetas.html 0 8
http://smartphoneofertas.blogspot.com/2015/05/cama-de-escorrega.html 0 1
http://digitaliphonetv.blogspot.com 0 2
http://prefiletorrent.pw/Mobilirio-Quarto-mveis-sofs-e-camas.html 0 1
http://rutimge.pw/quartos-de-crianas-modernos-com-escorregador-em-escada.html 0 2
http://www.dirpages.org/moveis-quarto.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 83 613275
405 2 42
404 402 4490490
301 325 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/apple-touch-icon-152x152.png 18 -
/modules/filesupload/upload.php 1 http://site.intercasamoveis.com.br/modules/filesupload/upload.php
/apple-touch-icon.png 100 -
/wp-content/plugins/slideshow-gallery/views/default/images/colorbox/overlay.png 1 http://site.intercasamoveis.com.br/wp-content/plugins/slideshow-gallery/views/default/css/colorbox.css
/ 5 -
/wp-content/themes/rockstar-theme/style.css 1 http://site.intercasamoveis.com.br/wp-content/themes/rockstar-theme/style.css
/apple-touch-icon-120x120.png 74 -
/apple-touch-icon-precomposed.png 95 -
/wp-json/wp/v2/users/ 3 -
/ads.txt 8 -
/apple-touch-icon-152x152-precomposed.png 18 -
/jutzyvnqpg.html 1 -
/apple-touch-icon-120x120-precomposed.png 74 -
/wp-content/themes/clockstone/style.css 1 http://site.intercasamoveis.com.br/wp-content/themes/clockstone/style.css
/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php 1 http://site.intercasamoveis.com.br/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php
/wp-content/themes/purevision/style.css 1 http://site.intercasamoveis.com.br/wp-content/themes/purevision/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
185.164.72.117 20963 20963 133739407 20190804233208
51.79.20.92 7172 7172 3633159 20190805001355
13.90.231.58 4010 4010 2562666 20190803073201
18.130.77.170 492 492 2452830 20190804071206
154.16.135.80 193 193 0 20190808095433
52.162.211.179 20 300 1929970 20190808052416
191.31.190.124 8 8 0 20190801214951
191.31.190.227 6 6 17543 20190805182325
179.213.99.25 5 5 47575 20190806221635
191.31.187.150 4 4 0 20190803230044
46.229.161.131 4 4 0 20190806201549
191.31.189.102 4 4 0 20190807213223
200.148.90.178 3 3 0 20190805210440
177.85.157.136 3 19 187443 20190804211426
191.128.207.38 3 3 0 20190807181409
179.112.231.58 3 3 0 20190805230940
37.228.241.75 3 3 0 20190801061934
179.11.30.203 3 3 0 20190802123819
179.10.63.25 2 2 0 20190803164007
181.220.132.141 2 2 23874 20190802234514
58.22.65.17 2 2 0 20190805144655
201.80.60.168 2 2 35081 20190804071901
177.151.135.25 2 48 411404 20190805223919
177.79.14.38 1 1 0 20190804073803
66.249.85.18 1 1 0 20190807175104
66.249.85.1 0 2 319689 
187.70.228.4 0 1 6855 
177.207.236.132 0 1 45240 
138.117.61.219 0 1 328758 
177.96.185.92 0 1 45693 
187.122.124.212 1 1 0 20190802214311
66.249.85.3 0 1 45693 
131.196.5.242 0 1 68737 
66.249.83.208 1 2 63241 20190805100226
191.128.102.173 1 1 0 20190805185622
179.221.192.98 0 2 101316 
188.251.68.184 0 1 122810 
177.104.239.30 0 1 50917 
122.152.197.6 1 1 10893 20190805114925
18.229.125.163 1 1 10893 20190804140543
191.255.13.146 1 1 0 20190806222020
186.246.110.234 1 1 0 20190801092045
192.0.101.58 0 1 55274 
177.89.232.237 0 1 45693 
170.83.120.193 0 1 273996 
66.249.83.206 1 1 20840 20190804105652
179.11.129.88 1 1 0 20190807115403
189.27.2.43 0 2 124011 
185.234.218.33 1 1 2096 20190802083554
170.246.198.26 0 1 67701 
179.11.210.101 1 1 0 20190805171708
79.25.157.217 0 1 67708 
66.249.88.90 0 1 45693 
187.127.200.123 0 1 67708 
187.103.242.28 0 1 265045 
66.102.8.10 1 1 0 20190806163339
200.199.174.226 0 1 45693 
187.44.181.81 0 1 68737 
66.249.85.31 0 4 205816 
177.79.67.180 1 1 0 20190801003647
66.249.83.12 1 1 17546 20190807172507
191.31.130.83 0 1 68449 
179.236.153.94 0 1 265045 
45.176.250.35 0 1 68737 
189.113.74.70 0 1 45693 
179.230.253.193 0 1 79177 
197.219.105.193 0 1 60712 
179.159.92.140 0 1 79177 
66.249.85.16 1 1 0 20190807175117
187.110.214.3 0 1 291552 
187.65.140.194 0 1 68737 
66.102.6.2 1 1 10891 20190807112234
66.249.85.17 1 1 0 20190807175100
189.70.94.198 0 1 55274 
177.183.214.106 1 1 0 20190803113018
201.81.179.72 0 1 45693 
197.235.232.35 0 1 45693 
66.249.83.210 1 1 9090 20190805111443
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20190801 46 80 732310 17
20190802 40 49 1207571 17
20190803 4049 4135 3277474 19
20190804 27319 27376 140654265 24
20190805 1397 1447 1464246 23
20190806 31 91 622614 19
20190807 35 93 593497 17
20190808 13 42 277187 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
5mn-15mn 2
0s-30s 79
1h+ 27
30mn-1h 25
30s-2mn 3
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/wp-login.php 20964 133703394 2 2
/xmlrpc.php 11423 7285417 2 4
//xmlrpc.php 243 1196697 0 0
/wp-cron.php 193 0 69 69
/tag/quartos-de-bebe/ 36 70165 25 24
/ 14 234192 11 9
/wp-content/plugins/iphorm-form-builder/includes/captcha.php 11 1936 0 11
/tag/quartos-de-adolescente/ 8 0 6 6
/moveis-infantis/camas/camas-altas/ 7 66602 5 3
/moveis-infantis/bicamas/ 4 0 3 3
/tag/quartos-de-menina/ 4 20840 2 2
/moveis-infantis/camas/primeira-cama/ 3 27273 3 1
/fale-conosco/ 3 63977 1 1
/tag/cama-safari/ 2 23874 2 2
/tag/moveis-infantis-2/ 2 35617 2 0
/tag/adesivos/ 2 0 2 2
/wp-includes/wlwmanifest.xml 2 2090 0 0
/tag/intercasa-2/ 2 35094 2 2
//wp-includes/wlwmanifest.xml 1 1045 0 0
/projetos-para-quartos/quartos-12-18/ 1 9028 1 0
/lancamento-da-nova-colecao-de-almofadas-e-colchas-super-herois/ 1 0 1 1
/category/armarios-2/ 1 16524 1 0
/tag/beliches-3/ 1 17118 1 0
/moveis-infantis/camas/mini-cama/ 1 9360 1 0
/projetos-para-quartos/quartos-2-6/ 1 0 1 1
END_SIDER
