AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/awstats.site.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2698                
POS_VISITOR 6585                
POS_DAY 6945                
POS_DOMAIN 3251                
POS_LOGIN 3521                
POS_ROBOT 3676                
POS_WORMS 4172                
POS_EMAILSENDER 4303                
POS_EMAILRECEIVER 4446                
POS_SESSION 7041                
POS_SIDER 7187                
POS_FILETYPES 4581                
POS_DOWNLOADS 4693                
POS_OS 4758                
POS_BROWSER 4889                
POS_SCREENSIZE 5074                
POS_UNKNOWNREFERER 5148                
POS_UNKNOWNREFERERBROWSER 5388                
POS_ORIGIN 5538                
POS_SEREFERRALS 5668                
POS_PAGEREFS 5831                
POS_SEARCHWORDS 5979                
POS_KEYWORDS 6131                
POS_MISC 2362                
POS_ERRORS 6190                
POS_CLUSTER 3377                
POS_SIDER_404 6276                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101001828 5 777 11678032630864
FirstTime 20191230225746
LastTime 20191231222359
LastUpdate 20200101225032 5 0 4 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 3 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 7 864
1 0 0 0 8 11 2266
2 0 0 0 4 10 1304
3 0 0 0 1 2 326
4 0 0 0 4 9 1247
5 0 0 0 2 4 595
6 0 0 0 6 9 1728
7 1 1 269 3 9 104464
8 0 0 0 5 12 55657
9 1 1 269 0 0 0
10 0 0 0 2 5 106533
11 1 1 9627 4 9 1247
12 1 1 269 1 4 326
13 0 0 0 3 4 864
14 0 0 0 2 5 652
15 0 0 0 4 9 1190
16 0 1 79177 3 6 864
17 0 0 0 1 3 538
18 0 0 0 0 0 0
19 0 0 0 3 4 864
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 3 3 2102 6 12 2152
23 0 0 0 3 9 1190
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 3 3 956
in 1 2 79446
mu 1 1 1415
br 1 1 269
fr 1 1 9627
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot\-Image/ 37 105938 20191231172858 0
crawl 21 5649 20191231160112 0
unknown 16 912 20191231160112 16
SemrushBot/ 14 3883 20191231234324 6
Applebot/ 13 3285 20191231224652 1
bingbot/ 13 3073 20191231165427 2
AhrefsBot/ 7 157273 20191231230329 1
Googlebot/ 7 1671 20191231174343 1
bot[\s_+:,\.\;\/\\-] 5 1345 20191231221234 0
msnbot/ 5 497 20191231155835 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 1 79177 0 0
html 4 1225 0 0
php 3 11311 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 1 0 269
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winlong 1 1
win10 1 0
linux 2 2
win7 1 1
ios_ipad 1 1
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
safari12.0 1 1
msie9.0 1 1
Unknown 1 1
chrome79.0.3945.88 1 0
chrome49.0.2623.75 1 1
mozilla 1 1
chrome56.0.2896.3 1 1
firefox62.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.3.22;_http://site.intercasamoveis.com.br 20191231222357
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191231222359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.3.22;_http://site.intercasamoveis.com.br 20191231222357
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 1 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 2 538
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
74.125.212.29 1 1 269 20191231074807
103.82.235.2 1 1 269 20191231093531
64.225.26.239 1 1 418 20191231222359
154.16.135.80 1 1 1415 20191231222357
52.162.211.179 1 1 269 20191231125319
212.83.174.252 1 1 9627 20191231111619
179.213.74.151 1 1 269 20191230225746
45.182.59.245 0 1 79177 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20191230 1 1 269 1
20191231 6 7 91444 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 2 687 2 2
/moveis-infantis/camas/camas-altas/ 1 269 1 1
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 269 1 1
/moveis-infantis/camas/camas-tematicas/ 1 269 1 1
/wp-login.php 1 9627 1 1
/wp-cron.php 1 1415 1 1
END_SIDER
