AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/awstats.ebook.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2702                
POS_VISITOR 8620                
POS_DAY 9573                
POS_DOMAIN 3360                
POS_LOGIN 3680                
POS_ROBOT 3835                
POS_WORMS 4461                
POS_EMAILSENDER 4592                
POS_EMAILRECEIVER 4735                
POS_SESSION 9975                
POS_SIDER 10132               
POS_FILETYPES 4870                
POS_DOWNLOADS 5046                
POS_OS 5094                
POS_BROWSER 5237                
POS_SCREENSIZE 5537                
POS_UNKNOWNREFERER 5611                
POS_UNKNOWNREFERERBROWSER 5698                
POS_ORIGIN 5780                
POS_SEREFERRALS 5913                
POS_PAGEREFS 6057                
POS_SEARCHWORDS 6205                
POS_KEYWORDS 6357                
POS_MISC 2366                
POS_ERRORS 6416                
POS_CLUSTER 3536                
POS_SIDER_404 6543                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201000450 22 3771 8503863543027
FirstTime 20200101091200
LastTime 20200131195603
LastUpdate 20200201022837 22 0 21 0 0
TotalVisits 21                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 10 418477 1 2 2250
2 0 0 0 1 1 2250
3 1 1 1147 1 3 3395
4 2 2 2294 10 17 35292
5 1 1 1147 12 13 9015
6 0 0 0 1 1 15012
7 0 0 0 57 70 585035
8 1 1 1147 1 3 3395
9 2 10 418477 8 18 106076
10 4 20 3269567 3 9 10185
11 1 1 1147 5 14 128273
12 3 19 3268420 4 7 5946
13 1 1 2759 21 23 386978
14 0 0 0 1 5 50318
15 0 0 0 2 7 60188
16 0 0 0 3 9 29859
17 1 1 1147 5 15 106325
18 0 0 0 1 5 50318
19 2 2 2294 11 25 132524
20 2 20 867220 5 17 112798
21 0 0 0 4 23 341510
22 1 9 417330 4 18 106281
23 3 11 419624 16 37 266101
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 13 63 2544569
br 4 28 3685750
nz 2 10 2851090
gb 2 2 2294
fr 2 2 2294
ua 2 2 2294
de 1 1 1147
nl 1 1 2759
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
(firefox/)([0-9]\.|[0-1][0]\.) 50 137950 20200106073841 0
Googlebot/ 32 257161 20200131134622 0
HubSpot[\x20]Webcrawler 10 417330 20200114070022 0
BDCbot/ 10 50318 20200113223139 0
bingpreview 5 184913 20200108212358 0
AhrefsBot/ 4 4588 20200114163806 0
oBot/ 4 44486 20200123111138 0
Applebot/ 3 3441 20200129102020 0
bingbot/ 3 3441 20200114044939 0
SemrushBot/ 2 2294 20200121171143 0
Googlebot\-Image/ 1 82295 20200131134734 0
link 1 1147 20200108161659 0
BLEXBot/ 1 1147 20200124071949 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 42 524270 0 0
jpg 10 1571190 0 0
Unknown 2 4867520 0 0
png 20 2022730 0 0
css 10 76200 0 0
html 25 30287 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 1 1
macosx 10 2
linuxandroid 56 6
win10 10 2
linux 12 12
ios_iphone 20 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome38.0.1025.166 18 2
safari12.1.2 10 2
chrome78.0.3904.87 10 2
firefox28.0 6 6
chrome79.0.3945.136 9 1
chrome49.0.2623.75 6 6
firefox72.0 1 1
msie9.0 1 1
chrome79.0.3945.117 9 1
safari13.0.4 10 2
chrome79.0.3945.93 18 2
chrome79.0.3945.116 11 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 2 84
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 77 712481
404 117 643046
301 4 1028
405 1 2258
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/blog/wp-login.php 1 -
/news/wp-login.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/en/wp-login.php 1 -
/administrator 3 -
/sites/wp-login.php 1 -
/site/wp-login.php 1 -
/wp-json/wp/v2/users 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/jquery/jquery.js 3 -
/.well-known/acme-challenge/K12QKT7YHO1MDVBLCT7JVU48701CN27A 1 -
/blogs/wp-login.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/sitio/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/info/wp-login.php 1 -
/.well-known/acme-challenge/8DOKATDFS-RZSYMH-P6CKQEWZZS0HCVG 1 -
/portal/wp-login.php 1 -
/wpmu/wp-login.php 1 -
/administrator/help/en-GB/toc.json 3 -
/wp/wp-login.php 1 -
/plugins/system/debug/debug.xml 3 -
/web/wp-login.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/web/wp-includes/wlwmanifest.xml 1 -
/home/wp-login.php 1 -
/english/wp-login.php 1 -
/press/wp-login.php 1 -
/.well-known/acme-challenge/3W_BJC3187BXSOUYRSLU3LDHJF9DDPOA 1 -
/wp-login.php 9 -
/.well-known/acme-challenge/Q-PVEY8X254VREUYFFZG8CL3_0U5WM57 1 -
/administrator/language/en-GB/install.xml 3 -
/old/wp-login.php 1 -
/robots.txt 27 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/misc/ajax.js 3 -
/sitemap.xml 3 -
/images/editor/separator.gif 3 -
/xmlrpc.php 1 -
/admin/view/javascript/common.js 3 -
// 1 -
/blog/xmlrpc.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/build.xml 3 -
/new/wp-login.php 1 -
/.well-known/acme-challenge/Z03-XSB3CZ1HZJL4DMS0SKG8ZC68GDN3 1 -
/.well-known/acme-challenge/9AZVPD8MQ5OPB65X84I1XTZJ03YYDEHZ 1 -
/.env 5 -
/.well-known/acme-challenge/FORIKAQ6VXO-NIE-DB_6IL6YV074NEY_ 1 -
/.well-known/acme-challenge/CBZ25W87YRC94SWHFWSMNKJ-895ODZJT 1 -
/admin/includes/general.js 3 -
/js/header-rollup-554.js 3 -
/demo/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
199.201.67.3 2 10 418477 20200117013958
74.125.212.11 2 2 2294 20200119054410
95.216.207.37 2 2 2294 20200131195603
177.59.30.121 2 10 2851090 20200103120051
45.65.231.14 2 10 2851090 20200117101653
51.77.110.206 2 2 2294 20200110235053
149.202.29.102 2 2 2294 20200123044713
66.249.85.27 1 9 422306 20200109222359
64.233.172.169 1 1 1147 20200108170811
74.125.212.9 1 1 1147 20200107082235
189.40.88.23 1 9 417330 20200127103709
66.249.88.11 1 5 123622 20200122124819
66.249.85.25 1 12 516502 20200110232241
66.102.6.169 1 1 1147 20200112033330
66.249.88.169 1 6 57938 20200112092716
89.248.160.152 1 1 2759 20200126134413
78.47.123.224 1 1 1147 20200131103503
66.249.85.26 1 8 345742 20200121205625
74.125.212.13 1 1 1147 20200117110407
200.160.91.102 1 9 417330 20200116201203
66.249.88.17 0 2 277097 
66.249.88.14 0 2 16611 
66.249.88.171 0 1 82295 
66.249.88.173 0 2 277097 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20200101 1 1 1147 1
20200103 2 10 2851090 1
20200107 1 1 1147 1
20200108 1 1 1147 1
20200109 1 9 417330 1
20200110 3 11 419624 2
20200112 2 10 418477 2
20200116 1 9 417330 1
20200117 5 21 3270714 3
20200119 1 1 1147 1
20200121 1 11 449890 1
20200122 1 9 417330 1
20200123 2 2 2294 1
20200126 1 1 2759 1
20200127 1 9 417330 1
20200131 3 3 3441 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 20
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 25 30287 21 19
/download 2 4867520 0 2
END_SIDER
