AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/awstats.blog.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2698                
POS_VISITOR 6328                
POS_DAY 6737                
POS_DOMAIN 3233                
POS_LOGIN 3493                
POS_ROBOT 3648                
POS_WORMS 4054                
POS_EMAILSENDER 4185                
POS_EMAILRECEIVER 4328                
POS_SESSION 6835                
POS_SIDER 6981                
POS_FILETYPES 4463                
POS_DOWNLOADS 4575                
POS_OS 4640                
POS_BROWSER 4746                
POS_SCREENSIZE 4874                
POS_UNKNOWNREFERER 4948                
POS_UNKNOWNREFERERBROWSER 5164                
POS_ORIGIN 5290                
POS_SEREFERRALS 5421                
POS_PAGEREFS 5584                
POS_SEARCHWORDS 5732                
POS_KEYWORDS 5884                
POS_MISC 2362                
POS_ERRORS 5943                
POS_CLUSTER 3349                
POS_SIDER_404 6019                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101010803 2 170 14105009430986
FirstTime 20191230225150
LastTime 20191231231103
LastUpdate 20200101225031 2 0 1 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 1 1 269
6 0 4 355970 1 1 269
7 0 0 0 0 0 0
8 0 0 0 0 1 55581
9 0 0 0 0 0 0
10 1 1 10370 0 1 420
11 0 0 0 0 0 0
12 0 0 0 1 1 420
13 1 2 9271 0 0 0
14 0 0 0 1 1 269
15 0 0 0 0 3 807
16 0 1 195076 0 0 0
17 0 0 0 0 1 269
18 0 0 0 0 0 0
19 1 1 420 1 1 1653
20 0 1 74310 0 1 269
21 0 0 0 2 2 840
22 1 1 269 1 2 538
23 1 1 10370 1 1 420
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 2 9 644997
ca 1 1 10370
in 1 1 269
gb 1 1 420
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
DotBot/ 6 57681 20191231211059 1
AhrefsBot/ 3 807 20191231141354 0
bingbot/ 2 538 20191231151357 2
no_user_agent 2 538 20191230225119 1
bot[\s_+:,\.\;\/\\-] 1 269 20191231203117 1
msnbot/ 1 269 20191231152558 1
Googlebot/ 1 269 20191231174344 0
blog 1 1653 20191231193451 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 7 634358 0 0
html 2 689 0 0
php 3 21009 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 1 0 269
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 1 1
linux 1 1
Unknown 9 2
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 8 1
firefox62.0 1 1
chrome56.0.2896.3 1 1
firefox51.0 1 1
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191231193454
'' 20191230225150
Photon/1.0 20191231201830
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Photon/1.0 20191231201830
'' 20191230225150
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 11
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
50.16.241.114 1 1 269 20191230225150
167.172.23.126 1 1 420 20191231193454
52.42.79.222 1 1 10370 20191231100902
198.72.112.185 1 1 10370 20191231231103
103.82.235.2 1 1 269 20191231131856
192.0.100.83 0 1 9002 
192.0.100.11 0 1 159229 
192.0.101.142 0 1 32833 
192.0.86.166 0 1 195076 
192.0.101.11 0 1 89598 
192.0.98.184 0 2 148620 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20191230 1 1 269 1
20191231 4 11 655787 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-login.php 2 20740 2 2
/ 2 689 2 2
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 269 1 1
END_SIDER
