AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/awstats.site.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2708                
POS_VISITOR 14878               
POS_DAY 30276               
POS_DOMAIN 3554                
POS_LOGIN 4396                
POS_ROBOT 4551                
POS_WORMS 5852                
POS_EMAILSENDER 5983                
POS_EMAILRECEIVER 6126                
POS_SESSION 31061               
POS_SIDER 31269               
POS_FILETYPES 6261                
POS_DOWNLOADS 6524                
POS_OS 6704                
POS_BROWSER 6983                
POS_SCREENSIZE 8207                
POS_UNKNOWNREFERER 8281                
POS_UNKNOWNREFERERBROWSER 8742                
POS_ORIGIN 9198                
POS_SEREFERRALS 9340                
POS_PAGEREFS 9594                
POS_SEARCHWORDS 13692               
POS_KEYWORDS 13844               
POS_MISC 2370                
POS_ERRORS 13903               
POS_CLUSTER 4252                
POS_SIDER_404 14012               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201000859 116 23622 16700975226063
FirstTime 20200101091200
LastTime 20200131231418
LastUpdate 20200201022837 116 0 115 0 0
TotalVisits 531                 
TotalUnique 360                 
MonthHostsKnown 0                   
MonthHostsUnknown 430                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 211 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 79 342099 88 130 655882
1 14 14 2495 59 95 1115279
2 5 6 292593 68 106 546084
3 27 28 65736 72 103 880347
4 88 96 168274 91 133 818930
5 90 92 57540 111 163 1801606
6 76 78 139459 71 103 387830
7 78 79 11128 70 123 879889
8 87 88 62392 87 208 986828
9 62 65 471998 81 138 1072876
10 92 93 340818 98 151 857783
11 68 75 522552 78 164 3049135
12 76 81 511742 79 128 1138978
13 83 88 578940 86 145 917979
14 66 69 467202 83 157 1952530
15 61 66 340550 105 181 485635
16 62 65 186951 94 182 2647446
17 41 46 645931 131 179 895705
18 17 23 1339277 89 156 1682297
19 24 32 1804475 101 143 996073
20 31 33 6436 103 211 2144301
21 27 33 845028 90 142 1558450
22 14 36 2735785 95 218 1428189
23 32 41 726573 93 179 1417515
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
us 455 482 3322012
ca 95 95 17884
gb 92 98 47404
br 85 117 3928204
de 76 77 88447
in 65 69 10179
vn 58 58 6844
ru 53 54 10332
fr 49 69 1888043
nl 31 31 13143
id 25 25 2950
ro 19 19 2242
ua 19 19 7834
cn 18 25 1888098
it 17 19 352425
ir 16 16 1888
kr 15 15 1770
zz 13 13 1534
tj 12 12 1416
eu 12 12 1416
gr 10 10 1180
dk 8 8 944
at 6 6 708
cz 5 5 1493
ma 4 5 274468
co 1 1 118
nz 2 2 236
pt 3 7 526296
be 0 1 101547
lv 1 1 118
se 1 1 118
ch 1 1 118
es 1 1 118
mu 1 1 118
mz 0 1 68737
ae 1 1 118
pe 4 4 472
md 2 2 236
au 0 1 45693
hu 2 2 236
jp 4 4 472
pl 1 1 118
ar 2 2 687
tz 4 4 472
mx 2 2 687
uz 4 4 472
bo 1 1 118
cl 1 2 45811
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
bingbot/ 664 12197395 20200131214934 75
AhrefsBot/ 537 9060134 20200131220059 30
Googlebot/ 408 568800 20200131193630 27
Applebot/ 310 454592 20200131231301 26
CFNetwork 300 35400 20200130074858 0
SemrushBot/ 230 35206 20200129231302 108
msnbot/ 223 43747 20200131202423 34
bot[\s_+:,\.\;\/\\-] 216 441389 20200131160108 20
Googlebot\-Image/ 171 1435071 20200130113851 0
bingpreview 90 1543843 20200131202228 0
CCBot/ 69 7959 20200119055051 3
DotBot/ 46 1751629 20200131134327 18
MJ12bot/ 28 4901 20200123204116 6
YandexBot/ 13 1711 20200118090300 7
facebookexternalhit/ 9 423261 20200124160732 0
link 8 1780162 20200127162529 2
SeznamBot/ 8 450768 20200125040226 4
BDCbot/ 6 354 20200116103644 0
java 5 2090 20200108165221 0
BLEXBot/ 5 3200 20200129094757 2
AdsBot\-Google[\x20]\( 5 590 20200120152717 0
unknown 5 285 20200111011338 5
Feedfetcher\-Google 5 892 20200130081640 0
oBot/ 4 326 20200123111135 2
Baiduspider/ 4 472 20200129110001 0
no_user_agent 1 418 20200104130225 0
crawl 3 281 20200129221319 1
SurdotlyBot/ 1 269 20200105140740 0
Python\-urllib/ 3 318 20200127133556 0
[\s_+:,\.\;\/\\-]bot 2 163 20200113121521 1
YandexImages/ 1 37462 20200118090303 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 84 12378845 0 0
gif 2 236 0 0
json 2 236 0 0
txt 2 387 0 0
png 9 15252 0 0
env 6 672 0 0
xml 21 16383 0 0
Unknown 17 2486 0 0
php 872 128810 0 0
js 10 67514 0 0
html 379 54917 0 0
css 2 236 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/ads.txt 31 0 4866
/wp-content/plugins/uploadify/readme.txt 1 0 118
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 0 269
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_iphone 15 14
winlong 5 5
winphone 2 0
macosx12 1 1
macosx11 1 1
linuxandroid 61 36
win10 277 245
win8.1 10 8
ios_ipad 49 49
Unknown 81 60
macosx 1 0
macosx10 2 2
win7 37 30
macosx6 2 2
winxp 5 0
linux 857 844
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
firefox45.0 1 1
msie11.0 2 0
chrome79.0.3945.136 11 8
chrome42.0.2311.90 1 1
chrome79.0.3945.130 6 3
safari10.0 4 4
chrome26.0.1410.63 1 1
firefox62.0 791 791
chrome38.0.1025.166 1 0
chrome71.0.3578.99 1 0
chrome69.0.3497.128 1 1
firefox68.0 135 135
chrome68.0.3440.84 1 1
safari12.1.2 26 26
iphone 7 6
firefox72.0 1 1
Unknown 81 60
safari5.1 2 2
chrome79.0.3945.116 14 10
opera53.0.2907.106 1 1
chrome56.0.2896.3 12 8
opera53.0.2907.99 1 1
firefox67.0 2 1
chrome54.0.2840.85 1 1
chrome76.0.3809.132 31 31
safari12.0 23 23
firefox28.0 33 21
chrome75.0.3770.100 6 6
chrome39.0.2171.95 2 2
android 5 5
chrome67.0.3396.79 2 2
chrome40.0.2214.89 4 0
chrome78.0.3904.108 14 14
chrome78.0.3904.97 32 32
firefox66.0 1 1
opera11.51 3 3
edge18 21 0
safari13.0.4 4 3
chrome79.0.3945.117 7 2
chrome68.0.3440.106 1 1
chrome79.0.3945.93 12 8
edge17 1 0
firefox11.0 5 0
chrome73.0.3683.90 1 0
chrome63.0.3239.132 21 21
edge15 1 0
firefox24.0 2 2
chrome46.0.2490.80 1 1
chrome49.0.2623.75 28 28
firefox58.0 3 3
safari13.0.3 1 1
msie9.0 12 12
chrome59.0.3071.125 4 0
chrome53.0.2785.49 3 0
safari 1 1
chrome69.0.3497.100 2 2
chrome79.0.3945.88 12 6
firefox52.0 2 2
chrome72.0.3626.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Go-http-client/1.1 20200118220355
GigablastOpenSource/1.0 20200128224324
WordPress/4.3.22;_http://site.intercasamoveis.com.br 20200118074336
python-requests/2.22.0 20200112052605
Photon/1.0 20200118171857
python-requests/2.9.1 20200125004944
YahooCacheSystem;_YahooWebServiceClient 20200112221725
\ 20200116064035
Qwantify/1.0 20200111174941
Dispatch/0.11.3 20200109181648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Qwantify/1.0 20200111174941
Dispatch/0.11.3 20200109181648
python-requests/2.9.1 20200125004944
YahooCacheSystem;_YahooWebServiceClient 20200112221725
\ 20200116064035
WordPress/4.3.22;_http://site.intercasamoveis.com.br 20200118074336
python-requests/2.22.0 20200112052605
Photon/1.0 20200118171857
Go-http-client/1.1 20200118220355
GigablastOpenSource/1.0 20200128224324
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1098 1157
From1 0 0
From2 21 57
From3 169 183
From4 9 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
ecosia 1 1
www_google_com 16 25
br_search_yahoo_com 0 1
www_google_com_br 3 3
bing 0 26
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 133
http://pinterest.com/pin/41447259048478579/ 7 7
https://br.pinterest.com 6 10
http://www.pinterest.com/pin/41447259048478579 5 5
http://hairband.best 3 3
http://reedish.best 2 2
http://pummel.best 2 2
http://condite.best 2 2
http://potamoplankton.best 2 2
http://abounding.best 2 2
http://agglomerate.best 2 2
http://unfrizzy.best 2 2
http://groundsman.best 2 2
http://solotnik.best 2 2
http://costing.best 2 2
http://semecarpus.best 2 2
http://pinterest.com/pin/338262621991014135/ 2 2
http://pinterest.com/pin/460704236860824966/ 2 2
http://basiliscine.best 2 2
http://bankruptism.best 2 2
http://bacterioscopical.best 2 2
http://crossing.best 2 2
http://studiously.best 2 2
http://lateener.best 2 2
http://unitalicized.best 2 2
http://rangle.best 2 2
http://elderliness.best 1 1
http://olivaceous.best 1 1
http://undecayed.best 1 1
http://naphthionate.best 1 1
http://circumoral.best 1 1
http://thistlelike.best 1 1
http://sheepherding.best 1 1
http://discerpibility.best 1 1
http://santalin.best 1 1
http://multifid.best 1 1
http://halieutically.best 1 1
http://pinterest.com/pin/627055948103117535/ 1 1
http://ichthyodea.best 1 1
http://overwillingly.best 1 1
http://alcalde.best 1 1
http://plectrum.best 1 1
http://kilometer.best 1 1
http://disincarceration.best 1 1
http://uliginose.best 1 1
http://scutiger.best 1 1
http://cozenage.best 1 1
http://infernalship.best 1 1
http://straitlacing.best 1 1
http://neocerotic.best 1 1
http://testudinous.best 1 1
http://glans.best 1 1
http://hierograph.best 1 1
https://www.pinterest.nz 1 1
http://rutiodon.best 1 1
http://perukeless.best 1 1
http://semifunctional.best 1 1
http://blaver.best 1 1
http://hammada.best 1 1
http://discocarpium.best 1 1
http://rewish.best 1 1
http://sleekit.best 1 1
http://neoplatonism.best 1 1
http://showmanism.best 1 1
http://pollinctor.best 1 1
http://subfibrous.best 1 1
http://pinterest.com/pin/654851602040070108/ 1 1
http://kayles.best 1 1
http://eluviation.best 1 1
http://spermatocyst.best 1 1
http://ovoviviparousness.best 1 1
http://hydroborofluoric.best 1 1
http://smartphoneofertas.blogspot.com/2015/05/cama-de-escorrega.html 0 6
http://whirret.best 1 1
http://fishback.best 1 1
http://diurnal.best 1 1
http://acetenyl.best 1 1
http://burnsides.best 1 1
http://mamie.best 1 1
http://apinage.best 1 1
http://idrialine.best 1 1
http://digraph.best 1 1
http://periost.best 1 1
http://dug.best 1 1
http://www.pinterest.com/pin/654851602040070108 1 1
http://ornithurous.best 1 1
http://lubritorium.best 1 1
http://steatite.best 1 1
http://fromwards.best 1 1
http://micromotion.best 1 1
http://spousal.best 1 1
http://odostemon.best 1 1
http://pinterest.com/pin/338262621991014137/ 1 1
http://lissotrichan.best 1 1
http://frontlessly.best 1 1
http://murrhine.best 1 1
http://pinterest.com/pin/222717144050454887/ 1 1
http://uncompromisingly.best 1 1
https://www.pinterest.com 1 1
http://pinterest.com/pin/760334349561857436/ 1 1
http://despairingness.best 1 1
http://gladiatrix.best 1 1
http://unitrope.best 1 1
http://pinterest.com/pin/549087379554763848/ 1 1
http://handsomeish.best 1 1
http://pinterest.com/pin/303570831113891452/ 1 1
http://phototherapy.best 1 1
http://andira.best 1 1
http://quadrivalent.best 1 1
http://oversqueamish.best 1 1
http://humanish.best 1 1
http://adoptious.best 1 1
http://refiner.best 1 1
http://overlooker.best 1 1
http://kabiet.best 1 1
http://categorist.best 1 1
http://bafflement.best 1 1
http://unpenal.best 1 1
http://shepherdism.best 1 1
http://trichoma.best 1 1
http://eclectical.best 1 1
http://spasticity.best 1 1
http://overfloat.best 1 1
http://undelectably.best 1 1
http://multinuclear.best 1 1
http://structuralist.best 1 1
http://misted.best 1 1
https://www.pinterest.es 1 1
http://needy.best 1 1
http://pistillaceous.best 1 1
http://pinterest.com/pin/785385622495741248/ 1 1
http://digitaliphonetv.blogspot.com/2015/06/mini-cama-infantil-com-gavetas.html 0 4
http://poach.best 1 1
http://pedunculate.best 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 35 5489
404 10 836
403 2 236
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/.well-known/acme-challenge/ZDB163TSFA1EHI0-GSFD5XB3B2XP8A9Q 1 -
/.well-known/acme-challenge/90E2_JR5AO3R9Q1SF2N5THC0IK9C3Z-6 1 -
/.well-known/acme-challenge/9FLUL-6TO-0Y_A-50LGG0VKX5NSD5Q42 1 -
/.well-known/acme-challenge/5DE8URNVG7CUI1RU8AKZC3XH5BC5I-32 1 -
/.well-known/acme-challenge/EIRRXM3NX-OZNTY_N538N71UM50PGVRF 1 -
/.well-known/acme-challenge/NU6ELIJ_6TELFQAQ55FC0Z_AWUQXZ-VG 1 -
//index.php/Member/shareReg.html 2 -
/.well-known/acme-challenge/4V2_U0RSGJ7IALU654LR4VP4V14UML9K 1 -
/.well-known/acme-challenge/HDMA3TWZ-8RQ5ZKZ57992B0K8GN1K723 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 430
148.251.138.219 58 58 6844 20200126082658
179.213.74.151 23 23 4224 20200127143807
51.159.1.93 20 20 2360 20200117165958
158.69.38.243 18 18 1908 20200127171939
94.177.213.213 16 16 1888 20200117135318
159.89.84.203 15 15 6285 20200120134043
46.119.174.102 14 14 7244 20200111200330
158.69.158.103 14 14 3362 20200131215733
134.209.62.13 13 13 1534 20200117162057
162.243.110.205 13 13 1534 20200119194246
149.202.74.227 12 12 1416 20200117100500
157.230.34.239 12 12 1416 20200117130522
54.38.91.124 12 12 1416 20200117144249
94.199.18.198 12 12 1416 20200117113057
142.93.191.26 12 12 1416 20200117163011
158.69.158.101 12 12 2211 20200129001019
45.118.145.223 12 12 1416 20200117171513
103.124.92.183 12 12 1416 20200117135900
165.22.209.251 12 12 1416 20200117122310
125.212.250.16 12 12 1416 20200117105957
144.202.42.70 12 12 1416 20200117100201
103.74.120.201 12 12 1416 20200117083309
51.77.110.206 11 17 35173 20200112052605
93.124.39.2 10 10 1060 20200131210425
149.202.29.102 9 15 34937 20200123042140
200.138.43.154 1 1 118 20200114130928
201.17.159.170 1 1 118 20200115085938
178.17.171.197 1 1 118 20200123061947
185.220.101.60 1 1 118 20200129102409
89.163.143.8 1 1 118 20200119161845
131.72.99.2 0 1 68737 
23.129.64.185 1 1 118 20200129124934
201.17.210.140 2 2 236 20200126185250
185.100.87.41 1 1 118 20200129065025
23.100.232.233 7 7 1430 20200120035541
47.52.196.152 1 1 0 20200109082952
62.28.101.165 0 1 50434 
116.203.47.162 8 8 944 20200117123036
200.196.254.68 0 1 100380 
114.119.151.106 0 1 291552 
187.102.182.163 0 1 55274 
74.125.212.27 1 1 269 20200107082235
51.68.137.133 8 8 944 20200117105418
192.0.100.227 0 1 123897 
37.187.174.42 0 4 591228 
186.206.255.237 1 1 118 20200116090629
45.154.255.44 1 1 118 20200129062655
95.211.230.211 3 3 354 20200123064557
134.209.27.61 4 4 472 20200117092531
45.55.82.120 9 9 1062 20200117153002
198.245.51.20 4 4 472 20200117151307
168.232.7.65 0 1 45693 
165.227.197.15 4 4 472 20200117060417
201.17.159.179 1 1 118 20200120005828
52.3.4.204 4 4 472 20200117080235
186.206.254.198 2 2 236 20200121231334
199.249.230.105 1 1 118 20200123032243
185.220.101.69 1 1 118 20200120002553
34.68.91.171 5 5 590 20200119100657
178.128.148.115 4 4 472 20200131045219
188.213.49.176 1 1 118 20200122233725
78.47.123.224 1 1 118 20200131103503
167.249.73.188 0 1 72777 
103.101.163.167 4 4 472 20200117115537
177.93.153.10 1 1 118 20200119150734
35.193.178.118 4 4 472 20200117113318
191.249.200.85 0 1 368078 
177.17.203.82 1 1 118 20200112204442
103.82.235.2 8 12 2020 20200131231418
188.166.232.14 4 4 472 20200117124150
200.170.76.150 1 1 118 20200127231522
177.93.165.139 0 1 79315 
167.172.163.74 4 4 472 20200117102946
144.217.85.113 1 1 118 20200123030918
189.112.61.144 0 2 124011 
201.29.41.19 1 1 269 20200106180402
174.138.61.221 4 4 472 20200117055420
51.77.231.106 4 4 472 20200117143418
176.78.134.135 1 1 118 20200127150613
114.119.151.31 0 1 291552 
142.93.180.50 3 3 354 20200113132023
165.227.153.195 4 4 472 20200117053815
159.203.198.25 3 3 354 20200113111943
189.36.204.146 0 1 60712 
157.245.96.139 4 4 472 20200117053645
179.232.123.27 0 1 328758 
51.15.111.29 1 1 118 20200129121242
179.216.222.202 7 7 1279 20200128161644
200.186.117.18 1 1 118 20200131113633
109.70.100.27 1 1 118 20200123063137
23.129.64.230 1 1 118 20200129123028
191.215.161.234 3 3 354 20200129222919
189.61.87.47 0 1 368078 
188.166.75.191 8 8 944 20200117075315
103.124.92.220 4 4 472 20200117162311
34.238.247.165 1 1 418 20200106153910
167.71.120.70 8 8 944 20200117121743
187.26.215.128 0 1 45693 
112.78.3.254 4 4 472 20200117091330
37.187.174.39 0 2 920 
198.12.66.116 1 1 118 20200129053056
185.220.101.74 2 2 236 20200123054047
162.247.74.204 2 2 236 20200123054914
83.220.239.106 1 1 118 20200117090552
18.234.4.251 4 4 472 20200117084041
149.56.45.187 4 4 472 20200117055943
5.2.77.146 1 1 118 20200129050218
187.73.253.247 0 1 273996 
52.9.240.36 0 1 99570 
185.220.101.29 1 1 118 20200129061712
185.124.87.169 3 3 354 20200113125339
141.98.254.225 1 1 118 20200119172120
188.80.22.177 1 1 118 20200115120928
200.135.47.253 0 1 68737 
23.129.64.192 1 1 118 20200129090044
23.129.64.231 1 1 118 20200119221746
37.187.174.44 0 4 683302 
195.158.24.198 4 4 472 20200117145909
179.115.246.147 1 1 118 20200123195722
104.239.0.181 1 1 418 20200107104914
157.245.13.204 8 8 944 20200117111957
192.0.85.91 0 1 55274 
188.81.1.219 0 1 101942 
117.103.168.195 8 8 944 20200117165408
179.178.236.153 0 1 273996 
35.223.149.81 4 4 472 20200117035131
188.93.56.216 1 2 236 20200110043157
5.62.43.163 3 3 1257 20200127123022
134.209.71.228 6 6 708 20200113142339
152.92.1.45 1 1 118 20200122105431
66.249.88.93 0 1 6855 
167.71.45.56 4 4 472 20200117042947
210.212.250.39 8 8 944 20200117153832
200.148.90.178 3 3 354 20200124112812
109.70.100.32 1 1 118 20200123012110
185.220.100.254 4 4 472 20200129110815
191.215.85.239 0 1 60712 
174.138.47.183 4 4 472 20200117122601
176.78.146.28 0 1 99570 
195.254.134.194 1 1 118 20200129103429
23.129.64.153 1 1 118 20200123023205
45.14.148.98 1 1 118 20200123001931
66.249.85.24 1 4 593954 20200102100808
177.179.197.66 1 1 118 20200110235418
66.249.83.220 7 7 977 20200125063000
201.17.158.113 1 1 118 20200128102955
185.8.174.70 8 8 944 20200117124602
67.207.92.68 4 4 472 20200117070343
87.118.116.103 2 2 236 20200129051224
109.70.100.29 1 1 118 20200119191811
45.55.62.60 5 5 590 20200117062853
178.165.72.177 2 2 236 20200129081441
38.93.172.223 1 1 106 20200109181648
181.188.160.186 1 1 118 20200115235125
35.198.198.36 1 1 118 20200119141044
159.203.90.122 4 4 472 20200117154356
74.125.212.25 1 1 118 20200119054410
190.231.210.83 2 2 687 20200106155551
5.199.135.107 2 2 236 20200129074829
35.175.61.215 4 4 472 20200117060036
157.245.107.52 4 4 472 20200117150258
199.249.230.106 1 1 118 20200119171936
177.69.41.120 1 1 118 20200110173441
87.10.29.206 0 1 295145 
168.0.159.165 1 1 118 20200111152216
66.249.93.222 1 1 118 20200131215746
142.44.162.63 1 1 118 20200119184506
66.249.83.221 6 6 1010 20200126100144
51.161.8.219 1 1 118 20200123005934
41.78.64.3 4 4 472 20200117043531
199.249.230.115 1 1 118 20200129122943
177.79.66.246 0 1 273996 
159.89.174.9 1 1 118 20200123003026
104.244.76.142 1 1 118 20200119155248
192.42.116.17 2 2 236 20200119214253
114.119.146.44 0 1 291552 
165.22.168.131 4 4 472 20200117060836
89.163.239.216 1 1 118 20200129132505
134.209.89.101 1 1 118 20200115132710
192.0.99.179 0 1 101547 
191.23.164.112 0 1 6855 
173.249.19.57 4 4 472 20200117040236
71.196.4.168 0 1 50658 
185.220.101.77 2 2 236 20200129041057
157.230.111.136 8 8 944 20200117121140
186.212.226.37 0 1 60712 
93.186.247.164 8 8 944 20200117155838
104.196.7.246 8 8 944 20200117104123
192.0.99.59 0 1 67708 
178.128.177.41 3 3 354 20200113104741
192.34.63.180 4 4 472 20200117045326
185.234.218.33 3 3 3267 20200116064035
165.22.118.94 4 4 472 20200117055951
89.115.191.106 1 1 118 20200110180218
181.191.107.18 1 1 118 20200127221143
45.252.250.106 4 4 472 20200117100953
104.131.212.234 8 8 944 20200117043931
187.21.33.22 1 1 118 20200117180523
74.125.212.29 2 2 387 20200117110407
185.164.72.126 6 6 1575 20200120132651
177.25.128.88 1 1 118 20200120235632
198.27.81.94 1 1 118 20200119161035
107.155.49.126 1 1 118 20200119225123
45.55.47.16 4 4 472 20200117095658
160.16.66.65 4 4 472 20200117115031
104.244.78.55 1 1 118 20200119165943
62.210.100.192 4 4 472 20200117134403
77.93.205.2 2 2 236 20200129070843
46.222.240.95 1 1 118 20200119161135
191.30.131.70 0 1 87181 
45.165.177.53 1 1 269 20200101204631
178.62.217.187 1 1 118 20200119155738
157.245.113.214 4 4 472 20200129164905
45.182.59.21 3 3 1105 20200104205130
49.235.194.67 5 5 590 20200122092830
78.46.200.169 2 2 538 20200102195035
191.55.81.233 2 2 687 20200102100808
80.211.176.203 8 8 944 20200117161341
51.91.139.107 4 4 472 20200117143737
45.66.35.35 2 2 236 20200129080051
194.187.171.136 1 1 118 20200111174941
159.89.52.128 4 4 472 20200117053110
144.217.85.161 1 1 118 20200129132326
114.119.158.10 0 1 291552 
193.9.115.24 1 1 118 20200129133124
179.67.150.45 2 2 538 20200105095821
185.220.101.76 1 1 118 20200119211452
100.0.31.62 1 1 118 20200129162718
177.86.230.41 1 1 118 20200116003416
159.203.96.35 3 3 354 20200113141748
109.131.183.86 0 1 101547 
185.10.68.27 1 1 118 20200122232403
192.42.116.26 1 1 118 20200123062326
189.65.120.185 1 1 118 20200110222316
103.227.142.253 8 8 944 20200117145229
167.99.249.93 4 4 472 20200117101338
209.141.47.99 1 1 118 20200120000846
189.103.171.176 0 1 67701 
169.197.112.102 2 2 236 20200129130309
69.197.154.194 3 3 354 20200129171738
66.249.88.121 0 1 6855 
165.22.123.148 8 8 944 20200117160931
191.245.81.152 1 1 269 20200103204850
183.98.116.85 4 4 472 20200117163826
138.118.247.252 0 1 60712 
192.99.36.177 1 1 106 20200111011325
192.141.161.254 1 1 269 20200106163710
114.119.128.244 0 1 328758 
45.55.56.130 4 4 472 20200117085315
37.59.53.158 4 4 472 20200117114547
185.225.69.52 1 1 118 20200123001423
23.129.64.191 1 1 118 20200119194002
144.217.108.10 1 1 118 20200129113932
190.12.74.162 4 4 472 20200117094514
66.249.85.25 3 11 1549052 20200126100009
177.42.141.22 1 1 118 20200118120840
109.50.185.9 0 1 273996 
18.27.197.252 4 4 472 20200129040704
144.91.125.15 1 1 118 20200129095741
109.201.133.100 2 2 236 20200123082656
128.199.152.152 4 4 472 20200117061535
168.205.101.58 1 1 118 20200130202836
201.17.210.198 1 1 118 20200122125010
77.234.44.179 3 3 1257 20200130204558
177.93.254.30 0 1 50658 
192.42.116.24 1 1 118 20200129073932
47.100.122.88 5 5 590 20200119111458
103.216.60.83 3 3 354 20200113134013
178.128.51.44 3 3 354 20200113102342
165.22.193.53 4 4 472 20200131172615
134.209.125.36 4 4 472 20200117111712
59.110.236.234 4 4 472 20200117035554
23.129.64.234 1 1 118 20200123064111
170.84.147.82 0 1 60712 
36.91.91.53 4 4 472 20200117040733
212.47.245.26 8 8 944 20200117154739
114.119.131.113 0 1 62250 
154.16.135.80 1 1 118 20200118074336
179.191.82.210 1 1 269 20200106153722
188.166.35.124 3 3 354 20200113143732
31.193.131.180 4 4 472 20200117132900
52.8.3.225 8 8 944 20200117145005
183.80.240.71 8 8 944 20200117164938
3.137.10.60 1 1 118 20200130104640
87.10.204.109 0 1 55274 
64.233.172.93 1 1 269 20200108170811
23.129.64.209 1 1 118 20200129131058
206.189.184.213 8 8 944 20200117082837
199.249.230.104 1 1 118 20200119231320
177.136.152.116 0 1 72777 
180.235.149.193 5 5 590 20200119123620
194.61.24.94 1 1 118 20200129142725
93.124.88.73 1 1 418 20200105025657
18.136.122.218 1 1 118 20200117080726
35.196.213.197 4 4 472 20200130170329
23.129.64.186 1 1 118 20200123012953
217.25.57.58 8 8 944 20200117152317
95.216.145.1 1 1 118 20200123002621
114.119.144.13 0 1 328758 
157.230.15.10 4 4 472 20200117111206
66.102.8.87 0 1 273996 
186.223.164.163 0 1 45634 
199.249.230.108 1 1 118 20200123001853
217.79.178.53 3 3 354 20200123065705
200.232.221.4 1 1 118 20200109153128
199.249.230.102 2 2 236 20200129123313
23.129.64.200 1 1 118 20200119170336
18.228.59.142 4 4 472 20200117125527
37.187.174.25 0 2 570164 
189.62.47.119 1 1 118 20200126222513
186.206.255.176 1 1 118 20200115233025
45.226.72.13 0 1 273996 
66.102.6.62 1 1 118 20200112033330
178.62.96.199 3 3 354 20200113122711
40.84.5.219 1 1 118 20200112113853
134.209.216.249 4 4 472 20200117091703
87.15.65.37 8 8 944 20200117150756
198.251.89.80 1 1 118 20200123042307
201.17.211.47 2 2 236 20200127220906
168.194.162.237 2 2 236 20200114143652
199.195.251.84 1 1 118 20200119230431
186.206.254.134 2 2 236 20200121133749
51.83.200.186 6 6 1575 20200128085230
167.172.226.187 3 3 354 20200113143029
66.102.8.89 0 1 6855 
144.217.85.55 1 1 118 20200129102402
66.249.85.23 1 2 45811 20200119213636
192.0.99.178 0 1 77405 
178.27.239.99 0 1 79177 
178.32.59.160 1 1 118 20200123032805
51.68.47.11 4 4 472 20200117170503
189.5.100.252 2 2 236 20200130074856
66.42.49.42 4 4 472 20200117051640
187.75.107.90 2 2 538 20200105020244
192.42.116.28 1 1 118 20200119170846
52.162.211.179 5 5 1345 20200106001634
104.244.77.199 1 1 118 20200123045847
163.172.164.135 4 4 472 20200117040954
112.197.16.174 8 8 944 20200117082059
115.94.13.52 3 3 354 20200113123425
66.249.88.123 0 1 6855 
187.119.228.71 0 1 45693 
157.245.208.72 4 4 472 20200117065429
185.162.171.140 3 3 354 20200113135859
67.195.177.123 0 1 55274 
185.45.192.15 1 1 118 20200131203028
179.35.140.30 0 1 284556 
95.216.207.37 1 1 118 20200131191504
46.105.99.34 6 6 708 20200113124644
148.72.153.211 1 1 106 20200131200926
5.199.130.188 1 1 118 20200123013031
186.206.255.37 1 1 118 20200114103043
185.220.101.56 1 1 118 20200119215721
45.136.108.44 1 1 649 20200104205611
109.70.100.24 1 1 118 20200119171611
210.180.118.189 8 8 944 20200117073021
5.135.152.143 1 1 118 20200129084157
51.77.52.216 1 1 118 20200123081816
199.250.208.120 7 7 826 20200117143019
159.65.252.125 4 4 472 20200117045156
47.95.209.179 4 4 472 20200117151930
103.1.239.135 4 4 472 20200117054325
35.203.68.246 4 4 472 20200117104119
178.17.170.117 1 1 118 20200119211331
179.66.231.30 1 1 118 20200127154451
35.247.144.230 4 4 472 20200117063804
179.70.190.178 0 1 45693 
185.121.69.14 1 1 118 20200129101709
78.46.96.230 4 4 472 20200117071042
197.249.25.100 0 1 68737 
46.101.57.196 1 1 9627 20200101112033
177.184.193.9 0 1 45693 
91.219.239.185 2 2 236 20200129054312
201.146.70.168 2 2 687 20200101233909
177.81.75.91 0 1 101547 
187.180.0.35 0 1 45634 
189.60.49.126 1 1 269 20200104135731
185.216.32.130 1 1 118 20200119212158
185.220.101.24 2 2 236 20200129070442
173.249.57.253 1 1 118 20200129105615
109.70.100.31 2 2 236 20200129065904
118.69.174.108 4 4 472 20200117062323
185.220.101.70 1 1 118 20200129051645
128.199.200.225 1 1 118 20200113032326
104.244.79.222 1 1 118 20200123041007
144.217.255.89 2 2 236 20200123073707
37.187.174.38 0 2 2772 
172.96.118.42 1 1 118 20200119220427
37.59.52.42 4 4 472 20200117080423
158.174.122.199 1 1 118 20200129130924
103.7.43.160 3 3 354 20200113104045
185.220.102.4 1 1 118 20200123060620
103.27.62.222 3 3 354 20200113141112
94.102.51.78 2 2 236 20200123001954
45.13.134.238 8 8 944 20200117124024
159.89.82.79 8 8 944 20200117133853
186.193.177.141 1 1 418 20200105034319
209.97.129.231 4 4 472 20200117083604
34.196.64.224 4 4 472 20200117141513
200.24.10.14 1 1 118 20200121184002
198.98.62.107 1 1 118 20200129041003
191.189.7.83 0 1 68737 
104.244.76.56 1 1 118 20200123082629
31.22.7.188 4 4 472 20200117102141
94.100.6.72 1 1 118 20200122232536
185.220.101.35 2 2 236 20200123070132
201.89.119.252 1 1 118 20200124234318
179.111.19.212 0 1 273996 
51.77.108.123 3 3 1257 20200130211002
177.22.122.45 3 3 354 20200127213552
107.189.10.42 1 1 118 20200129103845
66.85.45.206 2 2 236 20200123052048
52.165.80.86 4 4 472 20200117065551
185.220.100.255 3 3 354 20200123070934
66.249.93.221 2 2 236 20200128210002
144.202.44.123 4 4 472 20200117115908
132.148.141.147 1 1 9627 20200107094013
151.37.117.240 1 1 118 20200125135036
66.249.83.222 6 6 1161 20200122184205
161.117.13.39 0 1 45693 
81.17.27.130 1 1 118 20200119194316
192.34.63.15 3 3 1257 20200127013553
64.225.42.124 4 4 472 20200117042456
199.249.230.112 1 1 118 20200123065904
95.211.211.232 2 2 212 20200131052710
199.249.230.118 1 1 118 20200123032628
71.19.148.20 1 1 118 20200129105858
23.129.64.213 1 1 118 20200119224357
178.62.74.90 8 8 944 20200117071556
207.154.224.55 4 4 472 20200117101705
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 8 8 11659 6
20200102 12 21 1775673 7
20200103 6 8 147687 5
20200104 14 17 63847 12
20200105 8 8 5236 7
20200106 12 12 3526 11
20200107 11 15 956862 4
20200108 2 7 289578 2
20200109 3 3 224 3
20200110 17 27 717009 9
20200111 11 14 365203 5
20200112 13 15 330756 9
20200113 62 66 766281 21
20200114 6 10 389252 5
20200115 18 22 472435 9
20200116 6 11 931523 6
20200117 713 714 207959 175
20200118 13 18 621725 6
20200119 52 54 343381 50
20200120 21 25 461278 12
20200121 6 7 51366 5
20200122 8 12 645051 8
20200123 57 64 119778 48
20200124 9 11 63418 5
20200125 61 63 155007 7
20200126 14 14 1580 8
20200127 24 25 65278 13
20200128 11 29 2004066 6
20200129 61 65 490013 48
20200130 14 15 72183 7
20200131 24 26 137140 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 9
2mn-5mn 1
15mn-30mn 8
1h+ 2
30mn-1h 10
0s-30s 496
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 136
/wp-login.php 775 110348 200 188
/ 96 13956 66 45
/xmlrpc.php 41 10568 10 40
/moveis-infantis/camas/camas-altas/ 24 4342 16 16
/tag/quartos-de-adolescente/ 21 3382 18 18
/tag/quartos-de-menina/ 19 3444 15 15
/tag/cama-safari/ 19 2242 18 18
/wp-includes/wlwmanifest.xml 15 15675 0 0
/empresa/quem-somos/ 12 2171 9 9
/wp-json/wp/v2/users/ 11 1478 0 0
/wp-json/oembed/1.0/embed 11 1478 0 0
/moveis-infantis/bercos/ 9 1515 9 9
/moveis-infantis/camas/camas-tematicas/ 8 2150 8 8
/.env 6 672 3 4
/moveis-infantis/beliches/ 6 1461 5 5
/lancamento-intercasa-cama-provencal/ 5 590 5 5
/moveis-infantis/bicamas/ 5 892 5 5
/projetos-para-quartos/ 4 472 4 3
/category/quartos/ 4 623 4 4
/projetos-para-quartos/quartos-6-12/ 4 472 4 4
/inauguracao-da-loja-via-parque/ 4 472 4 4
/category/armarios-2/ 4 472 4 4
/nova-linha-intercasa-de-quartos-de-bebe/ 4 472 4 4
/category/beliches-2/ 4 472 4 4
/up.php 3 354 0 0
/vendor/phpunit/phpunit/build.xml 2 236 0 0
/category/mesas-e-bancadas/ 2 236 2 2
/administrator/language/en-GB/install.xml 2 236 0 0
/empresa/loja/ 1 118 1 1
/wp-cron.php 1 118 1 1
/modules/modules/modules.php 1 118 0 0
/tag/camas-tematicas/ 2 236 2 2
/projetos-para-quartos/quartos-2-6/ 2 236 2 2
/nova-linha-de-escrivaninhas-e-homes-com-paineis-para-tv/ 1 118 1 1
/moveis-infantis/camas/mini-cama/ 1 118 1 1
/wp-content/plugins/uploadify/includes/check.php 1 118 1 1
/moveis-infantis/camas/ 2 236 2 2
/libraries/joomla/jmail.php 1 118 0 0
/plugins/content/apismtp/apismtp.php 1 269 1 1
/moveis-infantis/camas/cama-dossel/ 2 236 2 2
/category/almofadas/ 2 236 2 2
/tag/quarto-de-meninos/ 2 236 2 2
/wp-content/plugins/ppus/up.php 1 118 0 0
/libraries/joomla/jmails.php 1 118 0 0
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 118 1 1
/error.php 1 118 0 0
// 1 118 1 1
/tag/quarto-de-bebe-2/ 2 236 2 2
/tag/bercos-3/ 1 118 1 1
/moveis-infantis/adesivos-para-quartos/ 2 236 2 2
/tag/quartos-de-crianca/ 2 236 2 2
/tag/dicas-para-decorar/ 2 236 2 2
/fale-conosco/ 2 236 2 2
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 118 0 1
/category/camas-2/ 1 118 1 1
/wp-content/plugins/page-flip-image-gallery/upload.php 1 269 1 1
/tag/edredons-e-almofadas/ 3 354 3 3
/comecou-a-liquidacao-intercasa/ 3 354 3 2
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 118 1 1
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 118 0 0
/upel.php 1 118 0 0
/wp-includes/css/modules.php 1 118 1 0
/index.php/component/users 3 354 0 0
/images/vuln.php 1 118 0 0
/wp-admin/network/wp-footer.php 1 118 0 0
/wp-content/uploads/2020/01/ 1 118 0 0
/pdf/ 1 118 0 0
/new_license.php 1 118 0 0
/tag/beliches-3/ 1 118 1 1
/moveis-infantis/treliches/ 2 236 2 2
/configuration.php 1 118 0 1
/mudanca-do-berco-para-cama-sem-traumas/ 1 269 1 1
/indoxploit.php 3 354 0 0
/empresa/ 2 236 2 2
/empresa/responsabilidade-ambiental/ 2 236 2 2
/V5.php 1 118 0 0
/moveis-infantis/camas/cama-individual/ 3 354 1 3
/tag/liquidacao/ 3 354 3 3
/fim-da-liquidacao-intercasa/ 2 236 2 1
/gallery/ 1 118 0 0
/administrator/ 2 236 0 0
/inauguracao-da-loja-virtual-para-as-regioes-metropolitanas-rj-e-sp/ 2 236 2 2
/wp-info.php 1 118 0 0
/upload/ 1 118 0 0
/category/adesivos-para-quartos/ 2 236 2 2
/moveis-infantis/acessorios/ 3 354 3 3
/tag/quarto-de-criancas/ 3 354 2 2
/plugins/system/debug/debug.xml 2 236 0 0
/files/ 1 118 0 0
/tag/comodas/ 3 354 3 3
/docs/ 1 118 0 0
/plugins/content/apismtp/josmtpapi.php 1 269 1 1
/XxX.php 1 118 0 0
/upload.php 2 236 0 0
/fale-conosco/fale-com-a-intercasa/ 3 354 2 3
/tag/camas-3/ 3 354 2 3
/olux.php 2 236 0 0
/moveis-infantis/mesas-e-bancadas/ 2 236 2 2
/fale-conosco 1 418 1 1
/img/ 1 118 0 0
/nova-cama-tema-castelo-com-cortinas-estampadas-em-xadrez/ 3 354 3 3
/images/ 1 118 0 0
/098.php 1 118 0 0
//plugins/content/apismtp/apismtp.php 1 269 0 1
/moveis-infantis/edredons-e-almofadas/ 1 118 1 1
/wp-json/wp/v2/users 1 118 0 1
/tag/quarto-das-criancas/ 2 236 2 2
/wp-content/plugins/mailcwp/mailcwp-upload.php 1 118 1 1
//wp-content/plugins/apikey/apikey.php 1 269 1 0
/tag/quartos-de-bebe/ 3 354 3 3
/shell.php 2 236 0 1
/tag/intercasa-2/ 2 236 2 2
/Marvins.php 1 118 0 0
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 118 0 0
/wp-content/plugins/CCSlider/includes/upload.php 1 118 1 1
/administrator/help/en-GB/toc.json 2 236 0 0
/rxr.php 1 118 0 0
/wp-content/plugins/theme-configurator/mini.php 1 118 0 0
/libraries/joomla/css.php 1 118 0 0
/wp-content/vuln.php 1 118 0 0
/cama-com-escorrega-no-tema-futebol/ 2 236 2 2
/category/bercos-2/ 3 354 3 3
/novidades/ 2 236 2 2
/tmp/vuln.php 1 118 0 0
/wp-content/plugins/upspy/index.php 1 118 0 0
/nova-linha-de-produtos-para-recem-nascidos/ 3 354 3 3
/wso.php 3 354 0 0
/moveis-infantis/ 3 354 3 3
/tag/quarto-de-menina-2/ 3 354 3 1
/wp-content/plugins/ubh/con.php 1 118 1 1
/fckeditor/editor/filemanager/connectors/php/upload.php 2 236 0 0
/wp-json/wp_live_chat_support/v1/get_status 1 118 1 1
/moveis-infantis/sofas-cama/ 3 354 3 3
/wp-content/plugins/widget-logic/mini.php 1 118 0 0
/tag/quartos-de-menino/ 3 354 3 3
/wp-admin/admin-post.php 1 649 1 1
END_SIDER
