AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/awstats.blog.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2685                
POS_VISITOR 6063                
POS_DAY 6697                
POS_DOMAIN 3351                
POS_LOGIN 3605                
POS_ROBOT 3760                
POS_WORMS 3968                
POS_EMAILSENDER 4099                
POS_EMAILRECEIVER 4242                
POS_SESSION 7205                
POS_SIDER 7351                
POS_FILETYPES 4377                
POS_DOWNLOADS 4489                
POS_OS 4537                
POS_BROWSER 4625                
POS_SCREENSIZE 4735                
POS_UNKNOWNREFERER 4809                
POS_UNKNOWNREFERERBROWSER 4922                
POS_ORIGIN 5030                
POS_SEREFERRALS 5161                
POS_PAGEREFS 5305                
POS_SEARCHWORDS 5453                
POS_KEYWORDS 5605                
POS_MISC 2349                
POS_ERRORS 5664                
POS_CLUSTER 3461                
POS_SIDER_404 5754                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601011912 6 699 10147294669008
FirstTime 0
LastTime 20200529071508
LastUpdate 20200601090555 6 0 5 0 0
TotalVisits 3                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 9 895
1 0 0 0 3 15 1537
2 0 1 279470 11 15 1505
3 0 0 0 9 17 1703
4 1 3 251736 19 38 1869
5 0 5 886798 2 13 1331
6 0 1 193329 41 47 4665
7 1 7 828383 17 24 2336
8 0 0 0 9 16 1624
9 0 0 0 12 12 1196
10 0 2 335085 12 17 1695
11 0 4 759171 100 107 10806
12 0 2 489180 98 111 11113
13 0 4 795177 44 51 4965
14 0 2 474546 15 29 2939
15 1 3 340796 15 24 2392
16 0 0 0 4 15 1529
17 0 3 273316 2 14 37996
18 0 2 57617 2 12 1125
19 0 0 0 7 18 1798
20 0 0 0 3 13 1331
21 0 1 279470 2 13 1331
22 0 1 60281 1 11 1117
23 0 7 366523 7 26 2630
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 2 11 1875994
fr 1 1 193
us 0 36 4794691
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
facebookexternalhit/ 2 36760 20200502170152 0
bingbot/ 1 0 20200524185511 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 2 2090 0 0
jpg 45 6668595 0 0
php 1 193 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 45 0
win10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome78.0.3904.108 2 2
Unknown 45 0
chrome70.0.3538.77 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Photon/1.0 20200531100234
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Photon/1.0 20200531100234
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 48
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 662 64462
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
195.54.167.190 2 2 2090 20200527042649
62.210.185.4 1 1 193 20200529071508
192.0.99.179 0 6 1676820 
192.0.102.70 0 1 31090 
195.234.109.180 0 1 17959 
192.0.101.58 0 5 278075 
192.0.100.59 0 2 390152 
192.0.113.210 0 1 195076 
195.234.109.122 0 4 1031739 
192.0.102.90 0 1 26527 
192.0.118.17 0 1 209710 
192.0.102.142 0 3 129552 
192.0.102.118 0 1 80853 
195.234.109.126 0 3 629130 
192.0.101.11 0 3 268794 
192.0.85.89 0 5 301405 
192.0.113.177 0 1 26527 
192.0.101.238 0 1 33917 
192.0.99.35 0 1 28313 
195.234.109.130 0 1 195076 
192.0.91.101 0 4 1117880 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20200503 0 1 31090 0
20200504 0 3 268650 0
20200505 0 1 209710 0
20200506 0 5 1228562 0
20200507 0 1 60281 0
20200509 0 1 209710 0
20200510 0 2 86808 0
20200512 0 4 786186 0
20200513 0 1 209710 0
20200516 0 2 250691 0
20200517 0 4 645748 0
20200518 1 1 1045 1
20200519 0 1 60281 0
20200520 0 8 737117 0
20200522 0 5 426420 0
20200524 0 1 279470 0
20200525 0 3 838410 0
20200526 0 1 60281 0
20200527 1 1 1045 1
20200529 1 1 193 1
20200531 0 1 279470 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-includes/wlwmanifest.xml 2 2090 2 2
/wp-content/themes/twentynineteen/functions.php 1 193 1 1
END_SIDER
