AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/awstats.blog.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2701                
POS_VISITOR 7377                
POS_DAY 9759                
POS_DOMAIN 3422                
POS_LOGIN 3747                
POS_ROBOT 3902                
POS_WORMS 4423                
POS_EMAILSENDER 4554                
POS_EMAILRECEIVER 4697                
POS_SESSION 10076               
POS_SIDER 10249               
POS_FILETYPES 4832                
POS_DOWNLOADS 4987                
POS_OS 5106                
POS_BROWSER 5230                
POS_SCREENSIZE 5495                
POS_UNKNOWNREFERER 5569                
POS_UNKNOWNREFERERBROWSER 5720                
POS_ORIGIN 5866                
POS_SEREFERRALS 6000                
POS_PAGEREFS 6144                
POS_SEARCHWORDS 6292                
POS_KEYWORDS 6444                
POS_MISC 2365                
POS_ERRORS 6503                
POS_CLUSTER 3603                
POS_SIDER_404 6620                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801002525 40 6422 9775260465906
FirstTime 20190721085846
LastTime 20190731193036
LastUpdate 20190801022526 40 0 39 0 0
TotalVisits 25                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 6 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 88737 12 14 134
1 0 4 103267 3 7 289818
2 0 1 9002 1 5 268
3 0 2 269991 15 19 305126
4 2 4 431356 33 378 2124401
5 0 3 323477 3 4 34363
6 0 1 181393 3 5 184858
7 1 4 407365 3 5 36615
8 2 4 357279 11 12 54285
9 4 7 758341 7 10 30171
10 1 4 562817 3 6 37847
11 66 67 368856 11 12 67
12 279 282 818955 10 13 284810
13 471 475 456691 16 18 24896
14 0 2 170077 5 8 25560
15 2 10 806420 3 5 16600
16 2 6 783204 3 4 67
17 0 10 607478 10 16 228303
18 0 5 288959 1 8 462508
19 2 12 3173004 20 26 157806
20 1 7 386753 2 7 33952
21 0 3 66045 12 13 67
22 0 7 467960 1 3 134
23 9 15 993525 5 13 97223
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 817 884 6359122
dk 10 10 725773
br 10 11 3321111
gb 2 2 31583
bg 1 1 420
fr 1 1 420
de 1 26 2442103
hk 1 1 420
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 367 2022037 20190730043845 3
blog 40 0 20190731192959 0
Googlebot/ 26 330912 20190731143228 8
DotBot/ 20 922270 20190731031621 15
bingbot/ 16 558660 20190730200726 5
MJ12bot/ 3 201 20190725000029 3
Applebot/ 2 17217 20190725054643 1
YandexBot/ 2 17216 20190724233221 1
oBot/ 2 88803 20190727031409 1
linkdexbot/ 2 17213 20190728122219 1
unknown 1 67 20190728203719 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
pdf 1 2433760 0 0
php 811 946017 0 0
xml 1 1045 0 0
jpg 92 7766301 0 0
html 31 1733829 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2015/05/e-book-quartos-tematicos-3.pdf 1 0 2433760
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 819 818
win7 14 14
linux 8 8
Unknown 93 1
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox40.1 10 10
chrome75.0.3770.142 1 0
firefox50.0 9 9
chrome63.0.3239.132 809 809
chrome49.0.2623.75 2 2
firefox62.0 6 6
chrome42.0.2311.152 1 1
msie10.0 1 1
chrome55.0.2883.87 2 2
Unknown 93 1
firefox63.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.22.0 20190728042115
Photon/1.0 20190731201908
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.22.0 20190728042115
Photon/1.0 20190731201908
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 841 934
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 27 0
301 56 0
404 39 455199
405 2 84
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/demo/ 1 -
/temp/ 1 -
/web/ 1 -
/home/ 1 -
/tmp/ 1 -
/test/wp-admin/ 1 -
/ 2 http://blog.intercasamoveis.com.br///
/test/ 1 -
/templates/system/css/system.css 1 http://www.google.com.hk
/wp/wp-admin/ 1 -
/wordpress/wp-admin/ 1 -
/site/ 1 -
/portal/ 1 -
/backup/ 1 -
/blog/wp-admin/ 1 -
/.env 1 -
/dev/ 1 -
/cms/ 1 -
/old/ 1 -
/ads.txt 12 -
/new/ 1 -
/wordpress/ 1 -
/wp/ 1 -
/old/wp-admin/ 1 -
/zastjegwbvk.html 1 -
/main/ 1 -
/otshlmnbm.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
104.140.189.189 809 809 770848 20190725132007
217.61.20.182 10 10 725773 20190728042115
51.75.169.169 2 2 31583 20190731193036
107.175.25.93 2 2 177468 20190728091814
66.249.83.18 2 2 34295 20190725160029
137.74.158.99 1 1 420 20190728101759
179.234.215.37 1 1 88734 20190728123641
201.6.230.172 1 1 88737 20190724093032
186.214.147.145 1 1 88734 20190722115926
91.134.231.96 1 1 420 20190724115316
63.216.156.60 1 1 17254 20190728203721
186.236.141.81 1 1 88737 20190731003916
189.124.180.40 1 1 88734 20190721154818
138.121.181.2 1 1 88734 20190729113815
31.220.57.195 1 1 420 20190723082244
179.217.38.242 1 1 88734 20190722160604
23.228.90.98 1 1 17111 20190721112315
37.187.196.64 1 1 420 20190724115429
162.243.7.171 1 1 420 20190728133146
187.123.108.30 1 1 88734 20190721091457
201.3.213.30 1 1 88737 20190731070323
174.138.77.106 1 1 17108 20190721085846
181.221.110.12 1 1 88736 20190725041208
192.0.102.96 0 1 17959 
195.234.109.120 0 1 14427 
192.0.98.184 0 3 271844 
195.234.109.194 0 4 213863 
195.234.109.130 0 1 195076 
192.0.88.49 0 1 26527 
192.0.118.209 0 1 116745 
192.0.85.147 0 1 6536 
192.0.116.18 0 1 101394 
195.234.109.184 0 1 46926 
192.0.118.212 0 1 55615 
192.0.99.179 0 1 279470 
192.0.85.89 0 1 60281 
192.0.102.92 0 2 66545 
192.0.82.254 0 1 20561 
192.0.91.157 0 1 193329 
192.0.116.82 0 1 135189 
195.234.109.14 0 1 32833 
192.0.113.18 0 1 189724 
195.234.109.68 0 6 361686 
192.0.98.181 0 2 20302 
195.234.109.178 0 1 23752 
192.0.86.147 0 3 295079 
192.0.84.121 0 1 159229 
192.0.102.94 0 2 419420 
192.0.101.190 0 1 4654 
195.234.109.122 0 4 1117880 
195.234.109.74 0 1 159229 
192.0.116.177 0 1 46926 
192.0.85.91 0 2 92010 
192.0.101.142 0 1 20561 
192.0.86.123 0 1 32255 
177.126.234.80 0 1 2433760 
192.0.86.143 0 3 96118 
195.234.109.188 0 3 166845 
192.0.88.55 0 3 62771 
192.0.86.145 0 1 23752 
195.234.109.20 0 1 28313 
192.0.100.59 0 4 287390 
192.0.91.103 0 2 38965 
192.0.99.83 0 2 121665 
192.0.113.210 0 1 195076 
192.0.118.116 0 1 279470 
192.0.102.70 0 1 254194 
192.0.112.82 0 1 10151 
192.0.99.106 0 1 7232 
192.0.114.82 0 1 10030 
192.0.100.83 0 2 18004 
195.234.109.124 0 1 80853 
192.0.101.11 0 4 358392 
192.0.85.145 0 4 405270 
192.0.84.125 0 1 98767 
192.0.91.101 0 1 279470 
192.0.102.144 0 1 10030 
192.0.99.11 0 1 113178 
192.0.86.129 0 1 22538 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20190721 4 10 753025 4
20190722 3 27 1250527 3
20190723 1 10 3032147 1
20190724 3 10 947984 3
20190725 811 815 1311566 3
20190726 0 12 1141848 0
20190727 9 12 1252322 1
20190728 7 14 1102043 6
20190729 1 7 615714 1
20190730 0 5 630628 0
20190731 4 14 843148 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30s-2mn 1
1h+ 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/xmlrpc.php 811 946017 0 2
/ 25 1717294 19 18
//wp-json/wp/v2/users/ 5 2100 5 5
/wp-includes/wlwmanifest.xml 1 1045 0 0
/blog/ 1 14435 1 0
END_SIDER
