AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/awstats.ebook.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2690                
POS_VISITOR 6919                
POS_DAY 7625                
POS_DOMAIN 3299                
POS_LOGIN 3582                
POS_ROBOT 3737                
POS_WORMS 4117                
POS_EMAILSENDER 4248                
POS_EMAILRECEIVER 4391                
POS_SESSION 7840                
POS_SIDER 8013                
POS_FILETYPES 4526                
POS_DOWNLOADS 4701                
POS_OS 4749                
POS_BROWSER 4883                
POS_SCREENSIZE 5163                
POS_UNKNOWNREFERER 5237                
POS_UNKNOWNREFERERBROWSER 5362                
POS_ORIGIN 5482                
POS_SEREFERRALS 5615                
POS_PAGEREFS 5759                
POS_SEARCHWORDS 5907                
POS_KEYWORDS 6059                
POS_MISC 2354                
POS_ERRORS 6118                
POS_CLUSTER 3438                
POS_SIDER_404 6237                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801001216 19 4317 10958455079191
FirstTime 0
LastTime 20190731115620
LastUpdate 20190801022529 19 0 18 0 0
TotalVisits 14                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 9176 0 0 0
1 6 6 6882 2 13 553343
2 2 2 2294 0 0 0
3 0 0 0 2 5 40674
4 0 0 0 1 2 3395
5 1 1 1147 3 3 6749
6 0 0 0 2 3 4542
7 0 0 0 0 0 0
8 0 0 0 3 5 14831
9 2 2 5518 4 26 979667
10 0 0 0 0 0 0
11 1 9 417330 1 2 1147
12 0 0 0 0 0 0
13 0 0 0 25 25 55055
14 3 11 2852237 4 11 65875
15 1 9 417330 1 1 1147
16 3 28 1334285 0 1 0
17 1 1 1147 4 6 11351
18 0 0 0 0 0 0
19 0 0 0 2 11 108256
20 2 18 834660 2 8 24216
21 0 0 0 2 6 52593
22 0 0 0 1 1 1147
23 53 53 134943 116 148 1604389
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
dk 69 69 153295
us 7 42 2035377
br 5 35 3825983
id 1 1 1147
za 1 1 1147
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingpreview 37 2105889 20190729191614 0
Googlebot/ 10 41068 20190729065715 0
bingbot/ 5 5735 20190729191556 0
oBot/ 2 22243 20190727031430 0
Applebot/ 2 2294 20190731031242 0
Baiduspider/ 2 2294 20190725110539 0
SemrushBot/ 1 1147 20190723091428 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 1 2433760 0 0
css 8 60960 0 0
jpg 8 1256952 0 0
html 82 171430 0 0
js 32 393368 0 0
png 17 1700479 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 47 47
linuxandroid 55 6
Unknown 23 23
ios_iphone 20 4
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
safari 10 2
safari12.0 1 1
firefox57.0 1 1
chrome55.0.2883.87 2 2
chrome75.0.3770.143 21 2
chrome38.0.1025.166 18 2
firefox50.0 46 46
safari12.1.1 9 1
chrome75.0.3770.101 7 1
firefox64.0 1 1
Unknown 23 23
chrome59.0.3071.125 9 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.22.0 20190728020730
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.22.0 20190728020730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 81
From1 0 0
From2 0 0
From3 0 0
From4 2 67
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 69 17181
404 121 1169249
206 24 161277
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
//admin/images/cal_date_over.gif 1 -
/user/login 1 -
//.env 23 -
/sitemap.xml 1 -
//wp-login.php 1 http://www.google.com.hk
//admin/login.php 1 -
/wp-login.php 3 -
/administrator 1 -
/xmlrpc.php 23 -
/blog/robots.txt 23 -
//templates/system/css/system.css 1 -
/wp-includes/wlwmanifest.xml 23 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/robots.txt 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
217.61.20.182 69 69 153295 20190728020730
179.166.57.80 2 10 2851090 20190724145704
107.175.25.93 2 2 5518 20190728091813
201.17.93.224 1 9 417330 20190723205442
66.249.85.8 1 8 675172 20190724160113
170.0.34.202 1 1 1147 20190729145001
66.102.8.248 1 2 30644 20190728153407
66.249.85.6 1 9 379647 20190727201306
139.195.158.188 1 1 1147 20190724053922
132.145.100.74 1 1 1147 20190723171049
177.29.48.71 1 9 417330 20190731115620
179.108.191.98 1 7 140233 20190726160711
66.249.83.86 1 4 116002 20190724160112
66.102.8.252 0 4 288199 
66.102.8.250 0 3 98487 
66.249.83.87 0 2 277097 
66.249.83.88 0 3 24231 
66.249.85.4 0 4 139233 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190723 2 10 418477 2
20190724 5 32 4046289 4
20190726 1 7 140233 1
20190727 54 62 552273 2
20190728 19 27 441200 3
20190729 1 1 1147 1
20190731 1 9 417330 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
0s-30s 11
30s-2mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 82 171430 14 13
/download 1 2433760 0 1
END_SIDER
