AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/interca1/tmp/awstats/awstats.blog.intercasamoveis.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2689                
POS_VISITOR 6353                
POS_DAY 7325                
POS_DOMAIN 3383                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 3962                
POS_EMAILSENDER 4093                
POS_EMAILRECEIVER 4236                
POS_SESSION 7838                
POS_SIDER 7985                
POS_FILETYPES 4371                
POS_DOWNLOADS 4519                
POS_OS 4589                
POS_BROWSER 4688                
POS_SCREENSIZE 4843                
POS_UNKNOWNREFERER 4917                
POS_UNKNOWNREFERERBROWSER 5171                
POS_ORIGIN 5317                
POS_SEREFERRALS 5449                
POS_PAGEREFS 5593                
POS_SEARCHWORDS 5741                
POS_KEYWORDS 5893                
POS_MISC 2353                
POS_ERRORS 5952                
POS_CLUSTER 3531                
POS_SIDER_404 6044                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301014202 78 15336 5838332379181
FirstTime 0
LastTime 20200225072840
LastUpdate 20200301060121 78 0 77 0 0
TotalVisits 11                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 335085 6 14 1434
1 0 2 82142 5 13 1307
2 0 1 33776 56 84 8628
3 0 1 28313 5 15 1497
4 0 0 0 1 16 1624
5 0 0 0 4 18 1822
6 0 2 60303 58 69 7083
7 10 13 241401 4 13 1331
8 1 1 1045 11 15 1481
9 0 2 265325 65 81 8327
10 1 3 314291 58 67 6845
11 0 2 227105 59 74 7606
12 0 3 480107 5 13 1323
13 0 2 83928 4 10 1030
14 0 5 238266 113 127 13065
15 1 3 424214 81 92 8844
16 0 2 238023 58 84 8118
17 0 2 101620 104 146 13950
18 0 2 472799 9 15 1513
19 0 1 33776 114 125 12403
20 0 0 0 55 66 6774
21 0 2 60303 57 68 6972
22 0 2 472799 10 22 2202
23 0 3 53488 73 82 7950
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 10 44 3575426
bh 2 2 2090
gb 1 1 1045
ph 0 5 168880
de 0 3 493360
cn 0 1 7308
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 35 4000250 0 0
txt 1 7308 0 0
js 7 236432 0 0
xml 3 3135 0 0
Unknown 10 984 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 7308
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 8 0
win10 3 3
Unknown 45 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome76.0.3809.132 1 1
Unknown 37 2
mozilla 8 8
firefox28.0 7 0
firefox62.0 1 0
chrome74.0.3729.169 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200225072840
Photon/1.0 20200228141837
Cpanel-HTTP-Client/1.0 20200225072459
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20200225072459
Photon/1.0 20200228141837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 56
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
500 1328 133026
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
162.241.54.65 2 2 128 20200225072459
193.188.22.122 2 2 2090 20200206105447
66.133.109.36 2 2 214 20200225072840
52.28.236.88 1 1 107 20200225072840
52.15.254.228 1 1 107 20200225072840
34.222.229.130 1 1 107 20200225072840
51.79.30.167 1 1 1045 20200209082304
3.14.255.131 1 1 107 20200225072840
18.194.58.132 1 1 107 20200225072840
34.209.232.166 1 1 107 20200225072840
192.0.102.96 0 1 17959 
129.146.174.219 0 1 33776 
49.149.106.136 0 5 168880 
192.0.85.91 0 2 101620 
192.0.113.177 0 3 79581 
192.0.91.157 0 3 579987 
192.0.86.162 0 1 209710 
192.0.99.35 0 4 113252 
192.0.91.101 0 4 1117880 
192.0.100.83 0 1 9002 
120.77.34.89 0 1 7308 
192.0.85.89 0 2 120562 
192.0.101.58 0 5 278075 
192.0.102.94 0 1 209710 
192.0.102.90 0 2 53054 
192.0.86.166 0 1 195076 
150.136.238.223 0 1 33776 
195.234.109.122 0 2 472799 
192.0.86.147 0 1 228093 
195.234.109.12 0 1 20561 
192.0.100.59 0 1 193329 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20200201 0 1 279470 0
20200202 1 2 229138 1
20200203 0 1 9002 0
20200204 0 2 211288 0
20200205 0 3 381090 0
20200206 1 3 48133 1
20200209 1 1 1045 1
20200210 0 2 386658 0
20200212 0 1 26527 0
20200213 0 1 279470 0
20200215 0 4 151480 0
20200216 0 8 302960 0
20200217 0 4 198038 0
20200218 0 3 249916 0
20200219 0 1 209710 0
20200220 0 2 472799 0
20200224 0 1 193329 0
20200225 10 11 27511 8
20200226 0 1 279470 0
20200228 0 3 277299 0
20200229 0 1 33776 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/.well-known/acme-challenge/wXFYn-rrzKCJ9b3Nccn5XvpsKHU5qQhToP0TQxo0pHY 4 428 3 4
/.well-known/acme-challenge/iOwh23MjbolMO9PaeYkPuCNRCVJn3l0uIU6wX_jbHeE 4 428 4 3
/wp-includes/wlwmanifest.xml 3 3135 3 3
/.well-known/acme-challenge/98GTDZYM4PKOF3KW8JZAX_W4N8_CMVLV 1 64 0 1
/.well-known/acme-challenge/VLCBU-0K_TKCRMNW65VOSST23P-U1CLX 1 64 1 0
END_SIDER
