{
    "name": "symfony/intl",
    "type": "library",
    "description": "A PHP replacement layer for the C intl extension that includes additional data from the ICU library.",
    "keywords": ["intl", "icu", "internationalization", "localization", "i18n", "l10n"],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Schussek",
            "email": "bschussek@gmail.com"
        },
        {
            "name": "Eriksen Costa",
            "email": "eriksen.costa@infranology.com.br"
        },
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/icu": "~1.0-RC"
    },
    "require-dev": {
        "symfony/filesystem": ">=2.1"
    },
    "suggest": {
        "ext-intl": "to use the component with locales other than \"en\""
    },
    "autoload": {
        "psr-0": { "Symfony\\Component\\Intl\\": "" },
        "classmap": [ "Symfony/Component/Intl/Resources/stubs" ],
        "files": [ "Symfony/Component/Intl/Resources/stubs/functions.php" ]
    },
    "target-dir": "Symfony/Component/Intl",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev"
        }
    }
}
