{
    "name": "symfony/twig-bridge",
    "type": "symfony-bridge",
    "description": "Symfony Twig Bridge",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/security-csrf": "~2.4",
        "twig/twig": "~1.12"
    },
    "require-dev": {
        "symfony/form": "~2.2",
        "symfony/http-kernel": "~2.2",
        "symfony/routing": "~2.2",
        "symfony/templating": "~2.1",
        "symfony/translation": "~2.2",
        "symfony/yaml": "~2.0",
        "symfony/security": "~2.4",
        "symfony/stopwatch": "~2.2",
        "symfony/console": "~2.2",
        "symfony/expression-language": "~2.4"
    },
    "suggest": {
        "symfony/form": "For using the FormExtension",
        "symfony/http-kernel": "For using the HttpKernelExtension",
        "symfony/routing": "For using the RoutingExtension",
        "symfony/templating": "For using the TwigEngine",
        "symfony/translation": "For using the TranslationExtension",
        "symfony/yaml": "For using the YamlExtension",
        "symfony/security": "For using the SecurityExtension",
        "symfony/stopwatch": "For using the StopwatchExtension",
        "symfony/expression-language": "For using the ExpressionExtension"
    },
    "autoload": {
        "psr-0": { "Symfony\\Bridge\\Twig\\": "" }
    },
    "target-dir": "Symfony/Bridge/Twig",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev"
        }
    }
}
