# Webalizer V2.23-08 Incremental Data - 06/06/2020 03:17:18
2020 6 6 3 17 18
18 0 15 0 1 14 0 16 14 0
1 1 9 1 6
1 0 0 1 1 1
11 0 0 9 11 9
1 0 0 1 1 1
1 0 0 1 0 0
3 0 0 3 2 2
1 0 0 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
1 0 0 1
1 0 0 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
9 0 0 9
0 0 0 0
1 0 0 0
0 0 0 0
1 0 0 1
0 0 0 0
2 0 0 2
1 0 0 1
1 0 0 0
0 0 0 0
0 0 0 0
1 0 0 1
0 0 0 0
0 0 0 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
18
0
0
0
0
0
# -urls- 
# End Of Table - urls
# -sites- (monthly)
38.145.84.3
0 1 0 0 1 1591094033
-
c10-91.tlh.ro
0 1 0 0 1 1591094774
-
195.141.89.140
0 1 0 0 1 1591093654
-
159.203.74.21
0 1 0 0 1 1591376151
-
numismatist.bothincrease.net
0 1 0 0 1 1591093873
-
crawl-66-249-69-60.googlebot.com
0 1 0 0 0 0
-
179.43.169.182
0 3 0 0 1 1591093686
-
propet.milleniervices.net
0 1 0 0 1 1591093652
-
emailer1-103.thinins.net
0 1 0 0 1 1591094829
-
heath.onyphe.io
0 1 0 0 1 1591194796
-
209.17.96.82
0 1 0 0 1 1591413438
-
159.203.124.211
0 1 0 0 1 1591373370
-
planetlab15.net.in.tum.de
0 1 0 0 1 1591117239
-
183.136.225.46
0 2 0 0 2 1591134783
-
119-56-15-51.rev.cloud.scaleway.com
0 1 0 0 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
209.17.96.82
0 1 0 0 1 1591413438
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 18
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
0 1
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 1
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; Trident/5.0)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:58.0) Gecko/20100101 Firefox/58.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 
0 1
Mozilla/5.0 (X11; Linux i686; rv:10.0) Gecko/20100101 Firefox/10.0
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.1
0 1
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.1
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
