{
    "minimum-stability": "dev",
    "name": "silex/silex",
    "description": "The PHP micro-framework based on the Symfony2 Components",
    "keywords": ["microframework"],
    "homepage": "http://silex.sensiolabs.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "pimple/pimple": "~1.0",
        "symfony/event-dispatcher": ">=2.3,<2.6-dev",
        "symfony/http-foundation": ">=2.3,<2.6-dev",
        "symfony/http-kernel": ">=2.3,<2.6-dev",
        "symfony/routing": ">=2.3,<2.6-dev"
    },
    "require-dev": {
        "symfony/security": ">=2.3,<2.6-dev",
        "symfony/config": ">=2.3,<2.6-dev",
        "symfony/locale": ">=2.3,<2.6-dev",
        "symfony/form": ">=2.3,<2.6-dev",
        "symfony/browser-kit": ">=2.3,<2.6-dev",
        "symfony/css-selector": ">=2.3,<2.6-dev",
        "symfony/debug": ">=2.3,<2.6-dev",
        "symfony/dom-crawler": ">=2.3,<2.6-dev",
        "symfony/finder": ">=2.3,<2.6-dev",
        "symfony/monolog-bridge": ">=2.3,<2.6-dev",
        "symfony/options-resolver": ">=2.3,<2.6-dev",
        "symfony/process": ">=2.3,<2.6-dev",
        "symfony/serializer": ">=2.3,<2.6-dev",
        "symfony/translation": ">=2.3,<2.6-dev",
        "symfony/twig-bridge": ">=2.3,<2.6-dev",
        "symfony/validator": ">=2.3,<2.6-dev",
        "twig/twig": ">=1.8.0,<2.0-dev",
        "doctrine/dbal": "~2.2",
        "swiftmailer/swiftmailer": "5.*",
        "monolog/monolog": "~1.4,>=1.4.1",
        "phpunit/phpunit": "~3.7"
    },
    "suggest": {
        "symfony/browser-kit": ">=2.3,<2.6-dev",
        "symfony/css-selector": ">=2.3,<2.6-dev",
        "symfony/dom-crawler": ">=2.3,<2.6-dev",
        "symfony/form": ">=2.3,<2.6-dev"
    },
    "autoload": {
        "psr-0": { "Silex": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
