/******** ========= Alteracoes Coffee Digital  ========= *******/



/**** MENU *****/

.flutuant-nav{
    width:100%;
    height:45px;
    position:fixed;
    z-index: 999;
    float: left;
    left: 0%;
    opacity:0;
    background-color: #18386b;
    background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#18386b), to(#183565));
    background-image: -webkit-linear-gradient(top, #173360, #18386b);
    background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: linear-gradient(to bottom, #17325d, #18386b);
    top: 0px;
    display:none;
}
.display-none{
    display:table;
};






/**** MENU *****/

nav.menu {
	background: #004191;
	position: relative;
	min-height: 45px;
	height: 100%;
}

nav.menu .logo-top img{
    width:25px;
    height:25px;
    margin:10px 0 0 0;
    float:left;
}

.menu > ul > li {
	list-style: none;
	display: inline-block;
	color: #fff;
	line-height: 45px;
	
}
.menu > ul li a, .xs-menu li a {
	text-decoration: none;
	color: #fff;
	 display:block;
	 padding: 0px 24px;
	 font-size: 12px;
}
.menu > ul li a:hover {
	background:#183769;
	color: #fff;
	transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
}
.menu > ul li a .active{
	background:#004191 !important;
}
.displaynone{
	display: none;
}
.xs-menu-cont{
    display:none;
}
.xs-menu-cont > a {
    background: none repeat scroll 0 0 #004191;
    border-radius: 3px;
    padding: 3px 6px;
	display: block;
	border-bottom:1px solid #004191;
	box-shadow: 0 1px 2px #000;
	-webkit-box-shadow: 0 0 0 #000;
    -moz-box-shadow: 0 0 0 #000;
    float: left;
    width: 55%;
}
.xs-menu-cont > a:hover{
 cursor: pointer;
}
  
.xs-menu li {
    color: #fff;
    padding: 14px 10px;
    border-bottom: 1px solid #033777;
    background: #004191;
    width: 100%;
    float: left;
}
.xs-menu  a{
    text-decoration:none;
}

.mega-menu,
.mega-menufirst,
.mega-menutwo,
.mega-menuthree,
.mega-menufor{
    background: none repeat scroll 0 0 #183769;
    left: 0;
    margin-top: 0px;
    position: absolute;
    width: 100%;
	padding:15px;
	display:none;
	transition-duration: 0.9s;
    
}
.mega-menu-search {
    background: none repeat scroll 0 0 #183769;
    left: 0;
    margin-top: 0px;
    position: absolute;
    width: 100%;
    height:50px;
	padding:15px;
	display:none;
	transition-duration: 0.9s;
}
#menutoggle i {
    color: #fff;
    font-size: 24px;
    margin: 0;
    padding: 0;
}
#menutoggle{
    background:#004191;
    margin:25px 0 0 0;
}

.mm-6column:after, .mm-6column:before, .mm-3column:after, .mm-3column:before{
    content:"";
    display:table;
    clear:both;
}
.mm-6column, .mm-3column {
    float: left;
    position: relative;
 }
.mm-6column {
    width: 50%;
}
.mm-3column {
        width: 25%;
}
.responsive-img {
    display: block;
    max-width: 100%;

}
.left-images{
    margin-right:25px;
}
 .left-images, .left-categories-list {
   float: left;
}
.categories-list-small ul{
    width:850px;
}




.categories-list-small li {
    display: table-cell;
    line-height: normal;
    margin: 0 0 6px 0;
    padding: 5px 0;
    height: 20px;
    width: 270px;
    float: left;
}

.categories-list-small span {
    font-size: 18px;
    padding-bottom: 5px;
    text-transform: uppercase;
    color: #ff952d;
}



.categories-list li {
    display: block;
    line-height: normal;
    margin: 0;
    padding: 5px 0;
}
.categories-list li :hover{
		background:inherit !important;
}
.left-images > p {
    background: none repeat scroll 0 0 #ff7f50;
    display: block;
    font-size: 18px;
    line-height: normal;
    margin: 0;
    padding: 5px 14px;
}
.categories-list span {
    font-size: 18px;
    padding-bottom: 5px;
    text-transform: uppercase;
        color: #ff952d;
}
.mm-view-more{
	background: none repeat scroll 0 0 #ff7f50;
    color: #fff;
    display: inline !important;
    line-height: normal;
    padding: 5px 8px !important;
	margin-top:10px;
}
.display-on{
    display:block;
    transition-duration: 0.9s;
}
.drop-down > a:after{
    content:"\f103";
    color:#fff;
    font-family: FontAwesome;
    font-style: normal;
    margin-left: 5px;
 
}
 

/*Animation--*/

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}





.top-blue{
    width:100%;
    height:138px;
    background:#004191;
    z-index: 999;
    position: relative;
}

.top-blue .cont-top{
    width:100%;
    height:auto;
    margin:auto;
    float:left;
}

.top-blue .cont-top .box-cont{
    width:33%;
    height:auto;
    float:left;
    min-height: 10px;
}


.top-blue .cont-top .box-cont .logo{
    margin:auto 30%;
    width:50%;
    margin-top:0px;
    float:left;
}



.top-blue .cont-top .box-cont .box-phone{
    width:100%;
    height:50px;
    float:left;
    margin:50px 0 0 0;
}
.top-blue .cont-top .box-cont .box-phone span{
    font-size:12px;
    color:#fff;
    float:right;
}
.top-info-bar{
    width:100%;
    height:70px;
    background:#efefef;
    margin:0 0 0 0;
}

.top-info-bar .ico-box{
    width:25%;
    height:auto;
    float:left;
}

.top-info-bar .ico-box .box-left{
    width:10%;
    height:30px;
    float:left;
}
.top-info-bar .ico-box .box-left i{
    font-size:20px;
    margin:20px 0 0 0;
    float: left;
}

.top-info-bar .ico-box .box-right{
     width:90%;
    height:30px;
    float:left;
}
.top-info-bar .ico-box .box-right h3{
    width:100%;
    font-size:15px;
    float:left;
    font-family: inherit;
}
.top-info-bar .ico-box .box-right small{
    width:100%;
    float:left;
    font-size:12px;
    margin: -20px 0 0 0px;
}



.category-cont{
    width:100%;
    height:auto;
    float:left;
}

.category-cont img{
    width:100%;
    height:auto;
    margin:50px 0 0 0;
    float:left;
}

.category-cont h4{
    font-size:18px;
    color:orange;
    margin:10px 0 0 20px;
    font-family:Open Sans, Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    float:left;
    font-weight:200;
}

/**** MENU *****/









/** Botão rodapé de contato **/

.btn-contato-footer{
    width:70px;
    height:70px;
    background:#ff952d;
    border-radius:50px;
    border: 0;
    position: fixed;
    left: 0;
    bottom: 0;
    margin:0 0 10px 10px;
    z-index: 1000;
}
.btn-contato-footer i{
    float:left;
    margin:0 0 0 14px;
    font-size:25px;
    color:#fff;
}


.search-box-mega{
    width:100%;
    height:auto;
    float:left;
}

.search-box-mega input[type="text"]{
    border:0;
    width:100%;
    height:40px;
    border-bottom:1px solid #435a7d;
    background:transparent;
    color:#435a7d;
    font-size:22px;
    
}

.divisor-large{
    height:50px;
    width:100%;
    float:left;
}







.box-icons-menu{
    width:35%;
    height:35px;
    float:right;
    margin:24px 0 0 0;
}

.box-icons-menu .btn-blue{
    width:35px;
    height:35px;
    margin:0 0 0 0;
    background:transparent;
    border:0;
    float: left;
}
.box-icons-menu .btn-blue i{
    font-size:14px;
    color:#fff;
    margin:10px 0 0 10px;
}




.box-icons-menu .btn-yellow{
    width:35px;
    height:35px;
    margin:0 0 0 0;
    background:transparent;
    border:0;
    float: left;
    background:#ff7300;
}
.box-icons-menu .btn-yellow i{
    font-size:14px;
    color:#fff;
    margin:10px 0 0 10px;
    
}



/**** Query *****/

@media only screen and (min-width:320px) and (max-width:480px){
    .xs-menu-cont{
        display:block;
        margin:110px 0 0 0;
    }
    .menu{
        display:none;
    }
        
    .xs-menu li a {
    	 padding:0px;
    }
    .top-info-bar{
         display:none;
    }
    .top-blue{
          min-width: 320px;
          overflow-x: hidden;
          width: 100%;
          height: auto;
          min-height: 170px;
    } 
    .flutuant-nav{
         display:none;
    }
    .top-blue .cont-top .box-cont{
         width:100%;
         float:left;
    }
    .top-blue .cont-top .box-cont .box-phone{
         display:none;
    }
     
    .top-blue .cont-top .box-cont .logo {
        margin: auto calc(25%);
        width: 100%;
        margin-top: 6px;
        height: 0px;
    }
    .top-blue .cont-top .box-cont{
        width:100%;
        float:left;
        
    }
    
    .display-none{
        display:none;
    };
    .box-top-tel{
        display:block;
    }
    
}



@media only screen and (min-width:480px) and (max-width:750px){
    
    
    .box-top-tel{
        display:block;
    }
    
    
    .box-icons-menu{
        width:20%;
    }
    
    
    .xs-menu-cont{
        display:block;
        margin:90px 0 0 0;
    }
    .menu{
        display:none;
    }
        
    .xs-menu li a {
    	 padding:0px;
    }
    .top-info-bar{
         display:none;
    }
    .top-blue{
          min-width: 320px;
          overflow-x: hidden;
          width: 100%;
          height: auto;
    } 
    .flutuant-nav{
         display:none;
    }
    .top-blue .cont-top .box-cont{
         width:100%;
         float:left;
    }
    .top-blue .cont-top .box-cont .box-phone{
         display:none;
    }
     
    .top-blue .cont-top .box-cont .logo {
        margin: auto calc(35%);
        width: 100%;
        margin-top: 0px;
        height: 0px;
    }
    .top-blue .cont-top .box-cont{
        width:100%;
        float:left;
        
    }
    #content .box-product .image2{
        width:100%;
    }
    .double-image .img-hover{
        width:100%;
    }
    
    .display-none{
        display:none;
    };
}



/**** Query *****/





/*** FIM ***/



























