{
	"name": "nette/mail",
	"description": "Nette Mail: Sending E-mails",
	"homepage": "http://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "http://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=5.3.1",
		"ext-iconv": "*",
		"nette/utils": "~2.2"
	},
	"require-dev": {
		"nette/tester": "~1.0"
	},
	"conflict": {
		"nette/nette": "<2.2"
	},
	"suggest": {
		"ext-fileinfo": "to detect type of attached files"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev"
}
